; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_FEEDS_TITLE="AgoraPro - RSS Feeds"

COM_AGORAPRO_FEEDS_COLUMN_NAME="Name"
COM_AGORAPRO_FEEDS_COLUMN_URL="URL"
COM_AGORAPRO_FEEDS_COLUMN_FORUM="Forum"
COM_AGORAPRO_FEEDS_COLUMN_USER="Benutzer"
COM_AGORAPRO_FEEDS_COLUMN_PUBLISHED="Aktiviert"
COM_AGORAPRO_FEEDS_COLUMN_RUN_CRON="Starte CRON"
COM_AGORAPRO_FEEDS_COLUMN_CRON_INTERVAL="CRON Interval"
COM_AGORAPRO_FEEDS_COLUMN_DATE_ADDED="Hinzufügt am"
COM_AGORAPRO_FEEDS_COLUMN_LAST_UPDATED="Aktualisiert am"
COM_AGORAPRO_FEEDS_COLUMN_LAST_READ="Zuletzt gelesen am"
COM_AGORAPRO_FEEDS_COLUMN_ID="ID"
COM_AGORAPRO_FEEDS_NO_RECORD_FOUND="Keine Daten gefunden"
COM_AGORAPRO_FEEDS_PUBLISHED="Aktiviert"
COM_AGORAPRO_FEEDS_UNPUBLISHED="Deaktiviert"
COM_AGORAPRO_FEEDS_PUBLISH_INFORMATION="Informationen veröffentlichen"

COM_AGORAPRO_FEEDS_FEED="RSS Feed"
COM_AGORAPRO_FEEDS_NAME="Name"
COM_AGORAPRO_FEEDS_URL="URL"
COM_AGORAPRO_FEEDS_FORUM="Forum"
COM_AGORAPRO_FEEDS_USER="Benutzer"
COM_AGORAPRO_FEEDS_USER_FILTER="Filter"
COM_AGORAPRO_FEEDS_USER_CLEAR="Leeren"
COM_AGORAPRO_FEEDS_USER_ADD_USER_INFO="Neue Benutzer, kannst Du im <b>'Banutzer Manager'</b> hinzufügen, wenn Du diesem Link folgst"
COM_AGORAPRO_FEEDS_RUN_CRON="Starte CRON"
COM_AGORAPRO_FEEDS_CRON_INTERVAL="CRON Interval"
COM_AGORAPRO_FEEDS_MINUTES="Minuten"
COM_AGORAPRO_FEEDS_SAVED="RSS Feed gespeichert !"
COM_AGORAPRO_FEEDS_RUN_CRON="Starte CRON"
COM_AGORAPRO_FEEDS_DO_NOT_RUN_CRON="CRON nicht starten"
COM_AGORAPRO_FEEDS_SUBJECT_TEMPLATE="Vorlage für Betreff"
COM_AGORAPRO_FEEDS_DESCRIPTION_TEMPLATE="Vorlage für Beschreibung"
COM_AGORAPRO_FEEDS_POST_TEMPLATE="Beitragsvorlage"
COM_AGORAPRO_FEEDS_POST_LIMIT="Beitragslimit"
COM_AGORAPRO_FEEDS_DATE_FORMAT="Datumsformat"
COM_AGORAPRO_FEEDS_CLOSED_TOPIC="geschlossenes Thema"

COM_AGORAPRO_FEEDS_NAME_TOOLTIP="Name des RSS-Feeds, um aufzuzeichnen wo der Text für den Feed herkommt."
COM_AGORAPRO_FEEDS_URL_TOOLTIP="URL des RSS-Feed."
COM_AGORAPRO_FEEDS_FORUM_TOOLTIP="Wähle aus in welches Forum die Themen des Feeds geschrieben werden (Select the forum in which the topics with the feed items will be posted)."
COM_AGORAPRO_FEEDS_USER_TOOLTIP="Wähle aus, welcher Benutzer als Autor der Themen gesetzt wird. Du kannst den Link auf der rechten Seite benutzen, um weitere Benutzer hinzuzufügen."
COM_AGORAPRO_FEEDS_RUN_CRON_TOOLTIP="Erlaube der AgoraPro CRON-Function diesen Feed zu lesen und die Themen zu generieren."
COM_AGORAPRO_FEEDS_CRON_INTERVAL_TOOLTIP="Aktualisierungsintervall des Feeds."
COM_AGORAPRO_FEEDS_SUBJECT_TEMPLATE_TOOLTIP="Stelle das Template ein, auf dessen Basis die neuen Themen erstellt werden. Du kannst darin die Platzhalter verwenden, die unter der Beschriftung für das Beitrags-Template stehen."
COM_AGORAPRO_FEEDS_DESCRIPTION_TEMPLATE_TOOLTIP="Stelle das Template ein, auf dessen Basis die Beschreibung der neuen Themen erstellt werden. Du kannst darin die Platzhalter verwenden, die unter der Beschriftung für das Beitrags-Template stehen."
COM_AGORAPRO_FEEDS_POST_TEMPLATE_TOOLTIP="Stelle das Template ein, auf dessen Basis die nachricht für die neuen Themen erstellt werden. Du kannst darin die Platzhalter verwenden, die unter der Beschriftung für das Beitrags-Template stehen."
COM_AGORAPRO_FEEDS_POST_LIMIT_TOOLTIP="Anzahl der Zeichen, die aus dem Feed übernommen werden. Lasse das hier leer, um hier alle Zeichen des Feeds zu übernehmen."
COM_AGORAPRO_FEEDS_DATE_FORMAT_TOOLTIP="Stelle hier das datumsformat des Feeds ein. Basierend auf dem <b>'#item-date#'</b> Platzhalter wird erzeugt."
COM_AGORAPRO_FEEDS_CLOSED_TOPIC_TOOLTIP="Hier wird gesteuert, ob das Thema als <b>geschlossen</b> angelegt wird, also dass kein Benutzer dort schreiben kann."

COM_AGORAPRO_BTN_CLEAN_CACHE="Cache leeren"
COM_AGORAPRO_BTN_CACHE_REMOVED="Cache geleert!"

; Parameters
COM_AGORAPRO_FEEDS_CRON_INTERVAL="Startinterval (in Minuten)"
COM_AGORAPRO_FEEDS_CRON_INTERVAL_DESC="Zeit zwischen zwei Prüfungen, ob es Zeit ist den RSS-Feed zu aktualisieren. Bitte weder zu hoch noch zu tief setzen. Voreinstellung sind 15 Minuten."
