; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_RSS_SUBMENU_CACHE="Cache"
COM_AGORAPRO_RSS_SUBMENU_BLOCK="Block"

COM_AGORAPRO_DEFAULT_FIELDSET_LABEL="Parameter"
COM_AGORAPRO_RSS_NEW_WINDOW="RSS-Feed in neuem Fenster öffnen"
COM_AGORAPRO_RSS_NEW_WINDOW_DESCRIPTION="Ermöglicht den RSS-Feed in einem neuen Fenster zu öffnen statt des Fensters, in dem der RSS-Button gedrückt wurde."
COM_AGORAPRO_RSS_NUMBER_OF_POSTS="Anzahl der Beiträge"
COM_AGORAPRO_RSS_NUMBER_OF_POSTS_DESCRIPTION="Die Anzahl der Beiträge, die in dem RSS-Feed angezeigt werden."
COM_AGORAPRO_RSS_NUMBER_OF_CHARS="Anzahl der Zeichen"
COM_AGORAPRO_RSS_NUMBER_OF_CHARS_DESCRIPTION="Anzahl der Zeichen eines Beitrags, die angezeigt werden. Um den ganzen Beitrag anzuzeigen auf 0 setzen."
COM_AGORAPRO_RSS_CACHE_FEEDS="Cache RSS-Feeds"
COM_AGORAPRO_RSS_CACHE_FEEDS_DESCRIPTION="Cache RSS-Feeds um die Anzahl der Datenbankzugriffe zu reduzieren."
COM_AGORAPRO_RSS_CACHE_TIMEOUT="Cache Timeout"
COM_AGORAPRO_RSS_CACHE_TIMEOUT_DESCRIPTION="Minuten, bis zum Ablauf eines gecacheten RSS-Feed ( Im Zweifel bis zum Ende einer Session )."

COM_AGORAPRO_RSS_TITLE="AgoraPro - RSS cache"
COM_AGORAPRO_RSS_BTN_DELETE="Löschen"
COM_AGORAPRO_RSS_BTN_DELETE_MSG="Bist Du sicher, dass Du die ausgewählten Cache-Dateien löschen willst?"
COM_AGORAPRO_RSS_BTN_DELETEALL="Alle löschen"
COM_AGORAPRO_RSS_BTN_DELETEALL_MSG="Bist Du sicher, dass Du alle Cache-Dateien löschen willst?"

COM_AGORAPRO_RSS_TYPE="RSS Typ"
COM_AGORAPRO_RSS_FEED_TITLE="RSS Titel"
COM_AGORAPRO_RSS_FEED_FILE="Cache-Datei"
COM_AGORAPRO_RSS_GENERATED_ON="Erstellt am"
COM_AGORAPRO_RSS_TYPE_CATEGORY="Kategorie"
COM_AGORAPRO_RSS_TYPE_FORUM="Forum"
COM_AGORAPRO_RSS_TYPE_TOPIC="Thema"
COM_AGORAPRO_RSS_TYPE_UNKNOWN="Unbekannt"

COM_AGORAPRO_RSS_BLOCK_INFO="Bitte wähle die Foren und Kategorien aus, die nicht über RSS veröffenlicht werden sollen und drücke <b>'Speichern'</b> in der Toolbar rechts oben."
