; This file is part of the Agora Pro distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

PLG_SEARCH_AGORAPRO="Suche - Agora"

PLG_SEARCH_AGORAPRO_DESC="Ein Plugin um die native Joomla-Suche auch auf das Agora Forum auszudehnen."
PLG_SEARCH_AGORAPRO_AGORA="Agora Forum"
PLG_SEARCH_AGORAPRO_CATEGORIES="Agora Forum - Kategorien"
PLG_SEARCH_AGORAPRO_FORUMS="Agora Forum - Foren"
PLG_SEARCH_AGORAPRO_POSTS="Agora Forum - Beiträge"

PLG_SEARCH_AGORAPRO_LIMIT_CATEGORIES="Suchlimit ( Kategorien )"
PLG_SEARCH_AGORAPRO_LIMIT_CATEGORIES_DESC="Anzahl der  Suchtreffer, die aus dem Forenkategorien zuückgeliefert werden."
PLG_SEARCH_AGORAPRO_LIMIT_FORUMS="Suchlimit ( Foren )"
PLG_SEARCH_AGORAPRO_LIMIT_FORUMS_DESC="Anzahl der  Suchtreffer, die aus dem Foren zuückgeliefert werden."
PLG_SEARCH_AGORAPRO_LIMIT_POSTS="Suchlimit ( Beiträge )"
PLG_SEARCH_AGORAPRO_LIMIT_POSTS_DESC="Anzahl der  Suchtreffer, die aus dem Beiträgen zuückgeliefert werden."
PLG_SEARCH_AGORAPRO_ITEMID="Itemid"
PLG_SEARCH_AGORAPRO_ITEMID_DESC="Itemid, die an die URLs der Suchtreffer angehängt wird."
