;;;;
; AgoraPro integration for ExtendedReg
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		$Id: 1.0 2012-04-21 rammstein4o $
; @copyright	2007 - 2012 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release
;;;;

COM_EXTENDEDREG_INTEGRATION_AGORAPRO_NOTINSTALLED="Die Integration wurde aktiviert, obschon AgoraPro nicht installiert ist!"
COM_EXTENDEDREG_LINK_CUSTOM_FIELDS="Verlinke benutzerdefinierte Felder"
COM_EXTENDEDREG_AGORAFIELD="AgoraPro-Feld"
COM_EXTENDEDREG_ERFIELD="ExtendedReg-Feld"