; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

; Event names
COM_AGORAPRO_NOTIFICATIONS_SUBSCRIBED_NEW_TOPIC="Neues Thema (Abonnement)"
COM_AGORAPRO_NOTIFICATIONS_SUBSCRIBED_NEW_REPLY="Neue Antwort auf einen Beitrag (Abonnement)"
COM_AGORAPRO_NOTIFICATIONS_MODERATED_NEW_TOPIC_FOR_ADMIN="Neues Thema (admin moderation)"
COM_AGORAPRO_NOTIFICATIONS_MODERATED_NEW_REPLY_FOR_ADMIN="Neue Antwort auf einen Beitrag (admin moderation)"
COM_AGORAPRO_NOTIFICATIONS_NEW_PM="Neue private Nachricht"

; Templates list
COM_AGORAPRO_NOTIFICATIONS_SHOW_TEMPLATES="Benachtichtigungen :: eMail Vorlagen"
COM_AGORAPRO_NOTIFICATIONS_NORECORDS="keine Vorlagen gefunden"
COM_AGORAPRO_NOTIFICATIONS_EVENT_NAME="Ereignis"
COM_AGORAPRO_NOTIFICATIONS_SUBJECT="Betreff"
COM_AGORAPRO_NOTIFICATIONS_EDIT="Bearbeiten"

; Template edit
COM_AGORAPRO_NOTIFICATIONS_EDIT_TEMPLATE="eMail Vorlage bearbeiten"
COM_AGORAPRO_NOTIFICATIONS_CANCEL="Schließen"
COM_AGORAPRO_NOTIFICATIONS_SAVE="Speichern & Schließen"
COM_AGORAPRO_NOTIFICATIONS_APPLY="Speichern"
COM_AGORAPRO_NOTIFICATIONS_MESSAGE="Nachricht"
COM_AGORAPRO_NOTIFICATIONS_TEMPLATE="eMail Vorlage"
COM_AGORAPRO_NOTIFICATIONS_LEGEND="Legende"
COM_AGORAPRO_NOTIFICATIONS_TEMPLATE_LEGEND="Tag: [unsubscribe] (Unsubscribe link)<br/>Tag: [agora] (Link to the Agora Forum)<br/>Tag: [site] (Site URL )<br/>Tag: [sitename] (Site name )<br/>Tag: [title] (Topic subject)<br/>Tag: [username] (Username)<br/>Tag: [fullname] (User full name)<br/>Tag: [message] (Message)<br/>Tag: [forum] (Link to topic's forum)<br/>Tag: [topic] (Link to post's topic)<br/>Tag: [post] (Link to the post)<br/>Tag: [poster] (Poster name)<br/>Tag: [moderation] (Link under moderation tab)"
COM_AGORAPRO_NOTIFICATIONS_TEMPLATE_SAVE_SUCCESS="Vorlage erfolgreich gespeichert"

; Parameters
COM_AGORAPRO_DEFAULT_FIELDSET_LABEL="Vorgaben"
COM_AGORAPRO_NOTIFICATIONS_SENDER_NAME="Absender-Name"
COM_AGORAPRO_NOTIFICATIONS_SENDER_NAME_DESC="Name des Absenders der Benachrichtigung"
COM_AGORAPRO_NOTIFICATIONS_SENDER_EMAIL="Absender eMail"
COM_AGORAPRO_NOTIFICATIONS_SENDER_EMAIL_DESC="eMail-Adresse des Absenders der Benachrichtigung"
COM_AGORAPRO_NOTIFICATIONS_MSG_NUM_CHARS="Max Anzahl an Zeichen in der Nachrticht"
COM_AGORAPRO_NOTIFICATIONS_MSG_NUM_CHARS_DESC="Anzahl an Zeichen in der Nachrticht, nach denen die Nachricht abgeschnitten wird"

; User parameters
COM_AGORAPRO_USERS_FIELD_NOTIFY_WITH_POST="eMail Benachrichtigungen"
COM_AGORAPRO_USERS_FIELD_NOTIFY_WITH_POST_DESC="Entscheide, ob Du eMail-Benachrichtigungen erhalten möchtest."
