; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1  2013-09-12 Hanjo Hingsen 
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://www.Treu-zu-Kaarst.de
; @since		File available since initial release

COM_AGORAPRO_ANNOUNCEMENTS_TITLE="Agora - Ankündigungen"
COM_AGORAPRO_ANNOUNCEMENTS="Ankündigungen"
COM_AGORAPRO_ANNOUNCEMENTS_ANNOUNCEMENT="Ankündigung"
COM_AGORAPRO_ANNOUNCEMENTS_ALL_FORUMS="Alle Foren"
COM_AGORAPRO_ANNOUNCEMENTS_PUBLISHED="Veröffentlicht"
COM_AGORAPRO_ANNOUNCEMENTS_ENABLE_START="Startzeit einschalten"
COM_AGORAPRO_ANNOUNCEMENTS_START_TIME="Startzeit"
COM_AGORAPRO_ANNOUNCEMENTS_ENABLE_SCHEDULE="Ablaufzeit einschalten"
COM_AGORAPRO_ANNOUNCEMENTS_SCHEDULE_END="Ablaufzeit einstellen"
COM_AGORAPRO_ANNOUNCEMENTS_FORUMS="Foren"
COM_AGORAPRO_ANNOUNCEMENTS_SELECT_ALL="Markiere alle"
COM_AGORAPRO_ANNOUNCEMENTS_SELECT_NONE="Markiere keine"
COM_AGORAPRO_ANNOUNCEMENTS_ALL_FORUMS2="Diese Ankündigung wird in allen Foren angezeigt!"
COM_AGORAPRO_ANNOUNCEMENT_SAVED="Ankündigung gespeichert!"
COM_AGORAPRO_ANNOUNCEMENTS_NEVER_EXPIRES="verfällt nie"
COM_AGORAPRO_COLUMN_ANNOUNCEMENT ="Ankündigung"
COM_AGORAPRO_COLUMN_POSTED_ON="geschrieben am"
COM_AGORAPRO_COLUMN_POSTED_UNTIL="bis"