; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_USERRANKS_TITLE="Agora - Benutzerränge"
COM_AGORAPRO_USERRANKS="Benutzerränge"
COM_AGORAPRO_USERRANKS_SAVED="Benutzerrang gespeichert!"
COM_AGORAPRO_COLUMN_RANK="Rang"
COM_AGORAPRO_COLUMN_MIN_POSTS="Min. Beiträge"
COM_AGORAPRO_USERRANKS_MIN_POSTS_NOT_REQUIRED="Min. Beiträge nicht erforderlich"
COM_AGORAPRO_COLUMN_IMAGE="Bild"
COM_AGORAPRO_COLUMN_USER_TYPE="Banutzertyp"
COM_AGORAPRO_USERRANKS_ROLE_ADMIN="Administrator"
COM_AGORAPRO_USERRANKS_ROLE_MODERATOR="Moderator"
COM_AGORAPRO_USERRANKS_ROLE_MEMBER="Mitglied"
COM_AGORAPRO_USERRANKS_NO_IMAGE="Kein Bild"