; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_AUTOARTICLE_TITLE="Agora - AutoArticle"

; parameters
COM_AGORAPRO_AUTOARTICLE_PARAMETERS="Parameter"
COM_AGORAPRO_AUTOARTICLE_SAVED="Parameter für Auto-Article gespeichert !"
COM_AGORAPRO_AUTOARTICLE_AUTOMATIC="Automatisch"
COM_AGORAPRO_AUTOARTICLE_AUTOMATIC_TOOLTIP="Joomla Artikel automatisch erzeugen."
COM_AGORAPRO_AUTOARTICLE_READ_MORE="<b>Weiterlesen</b> text"
COM_AGORAPRO_AUTOARTICLE_READ_MORE_TOOLTIP="Der Text, der im <b>Weiterlesen</b>-Link des Joomla-Artikels verwendet wird."
COM_AGORAPRO_AUTOARTICLE_REGISTER_LOGIN="<b>Registrieren/Anmelden</b> text"
COM_AGORAPRO_AUTOARTICLE_REGISTER_LOGIN_TOOLTIP="Der Text, der im <b>Registrieren/Anmelden</b>-Hinweis des Joomla-Artikels verwendet wird."
COM_AGORAPRO_AUTOARTICLE_ASSIGN_CATEGORIES="Verbinde Agora Kategorien und Foren mit Joomla Kategorien."
COM_AGORAPRO_AUTOARTICLE_AGORA_CATEGORIES="Agora Kategorien/Foren"
COM_AGORAPRO_AUTOARTICLE_JOOMLA_CATEGORIES="Joomla Kategorien"
COM_AGORAPRO_AUTOARTICLE_ALL_AGORA_FORUMS="Alle Agora Kategorien und Foren"
COM_AGORAPRO_AUTOARTICLE_ADD_AGORA_FORUM="Hinzufügen"
COM_AGORAPRO_AUTOARTICLE_DELETE_AGORA_FORUM="Entfernen"
COM_AGORAPRO_AUTOARTICLE_AGORA_CATEGORY="Kategorie"
COM_AGORAPRO_AUTOARTICLE_AGORA_FORUM="Forum"
COM_AGORAPRO_AUTOARTICLE_DELETE_LIMIT_WARNING="Es wurden bereits alle Foren entfernt!"
COM_AGORAPRO_AUTOARTICLE_FORUM_ADDED_WARNING="Forum / Kategorie bereits hinzugefügt !"
