; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

; Conversion steps
COM_AGORAPRO_CONVERTER_STEP_START="Verbereitende Prüfungen laufen ..."
COM_AGORAPRO_CONVERTER_STEP_CONFIG="Konvertiere Konfiguration"
COM_AGORAPRO_CONVERTER_STEP_USERS="Konvertiere Benutzer"
COM_AGORAPRO_CONVERTER_STEP_GROUP="Konvertiere Grupen"
COM_AGORAPRO_CONVERTER_STEP_CATEGORIES="Konvertiere Kategorien"
COM_AGORAPRO_CONVERTER_STEP_FORUMS="Konvertiere Foren"
COM_AGORAPRO_CONVERTER_STEP_TOPICS="Konvertiere Themen"
COM_AGORAPRO_CONVERTER_STEP_POSTS="Konvertiere Beiträge"
COM_AGORAPRO_CONVERTER_STEP_CENSORING="Konvertiere Zensureinstellungen"
COM_AGORAPRO_CONVERTER_STEP_SMILIES="Konvertiere Smilies"
COM_AGORAPRO_CONVERTER_STEP_RANKS="Konvertiere Benutzerränge"
COM_AGORAPRO_CONVERTER_STEP_READTOPICS="Konvertiere gelesen/neu"
COM_AGORAPRO_CONVERTER_STEP_BANS="Konvertiere Verbanungen"
COM_AGORAPRO_CONVERTER_STEP_FEEDS="Konvertiere Feeds"
COM_AGORAPRO_CONVERTER_STEP_POLLS="Konvertiere Umfragen"
COM_AGORAPRO_CONVERTER_STEP_SUBSCRIPTIONS="Konvertiere Abbonements"
COM_AGORAPRO_CONVERTER_STEP_RATINGS="Konvertiere Bewertungen"
COM_AGORAPRO_CONVERTER_STEP_MESSAGES="Konvertiere personal Nachrichten"
COM_AGORAPRO_CONVERTER_STEP_GROUP_PERMS="Konvertiere Gruppen Voreinstellungen"
COM_AGORAPRO_CONVERTER_STEP_GROUP_FORUM="Konvertiere Agora3 ACL"
COM_AGORAPRO_CONVERTER_STEP_USER_GROUP="Konvertiere Benutzer-Gruppen Zuordnungen"
COM_AGORAPRO_CONVERTER_STEP_AVATARS="Konvertiere Avatare"
COM_AGORAPRO_CONVERTER_STEP_ATTACHMENTS="Konvertiere Anhänge"
COM_AGORAPRO_CONVERTER_STEP_FORUMUSR="Aktualisiere last_poster_id in Forentabelle"
COM_AGORAPRO_CONVERTER_STEP_TOPICUSR="Aktualisiere poster_id und last_poster_id in der Thementabelle"
COM_AGORAPRO_CONVERTER_STEP_POSTUSR="Aktualisiere poster_id und edited_by_id in der Beiträgetabelle"
COM_AGORAPRO_CONVERTER_STEP_THANKYOU="Konvertiere Danke/Karma"
COM_AGORAPRO_CONVERTER_STEP_ANNOUNCEMENT="Konvertiere Forenankündigungen"
COM_AGORAPRO_CONVERTER_LOG_SPECIFIC_WARNING="<br /><br /><h3>KUNENA SPEZIFISCHE DETAILS</h3>Dieser Konverter funktioniert mit Kunena Version 1.7.2. Agora Pro und Kunena müssen sich in der selben Joomla-Installation befinden und die selbe Datenbank miteinander teilen. Dieser Konverter <strong>funktioniert nicht mit unterschiedlichen Datenbanken und/oder Servern</strong>.<br /><br />Aus Kunena werden Benutzer, Avatarw, Kategorien, Foren, Themen, Beiträge, Anhänge, Abonnenments, Thema-Gelesen Status, Benutzerränge, Bedankungen, Verbannungen, Ankündigungen, Umfragen und einige Konfigurationsoptionen übernommen. Alle Benutzer werden der Gruppe GLOBAL als MITGLIED hinzugefügt.<br /><br /><strong>Der Forenzugriff und Berechtigungen müssen nachträglich eingestellt werden!</strong> Das bedeutet, dass ggf. neue Gruppen angelegt und Benutzer diesen Gruppen zugeordnet werden müssen."
