;;
; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
;  
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://www.Treu-zu-Kaarst.de
; @since		File available since initial release
;;

COM_AGORAPRO_BAN_CONTROLL_SAVE="Speichern"
COM_AGORAPRO_BAN_CONTROLL_SAVE_AND_CLOSE="Speichern & Schließen"
COM_AGORAPRO_BAN_CONTROLL_CANCEL="Schließen"
COM_AGORAPRO_BAN_CONTROLL_ALL="Alle"
COM_AGORAPRO_BAN_CONTROLL_RESET="Zurücksetzen"
COM_AGORAPRO_BAN_CONTROLL_GO="Los"

COM_AGORAPRO_BAN_CONTROLL_REPORT_TIMEOUT="Wartezeit nach Meldung"
COM_AGORAPRO_BAN_CONTROLL_REPORT_TIMEOUT_DESC="Wartezeit in Minuten, bevor ein Benutzer eine weitere Meldung machen kann."
COM_AGORAPRO_BAN_CONTROLL_SAME_REPORT_TIMEOUT="Wartezeit für selben Beitrag/Benutzer"
COM_AGORAPRO_BAN_CONTROLL_SAME_REPORT_TIMEOUT_DESC="Wartezeit in Stunden, bevor ein Benutzer den selben Benutzer oder Beitrag erneut melden kann."

COM_AGORAPRO_BAN_CONTROLL_REPORTS="Meldungen"
COM_AGORAPRO_BAN_CONTROLL_REPORT_SAVE_SUCCESS="Die Meldung wurde erfolgreich gespeichert"
COM_AGORAPRO_BAN_CONTROLL_REPORT_EDIT="Bearbeiten"
COM_AGORAPRO_BAN_CONTROLL_REPORT_DELETE="Löschen"
COM_AGORAPRO_BAN_CONTROLL_REPORT_ASK_DELETE="Bist Du sicher, dass du die ausgewählten Meldungen löschen möchtest?"
COM_AGORAPRO_BAN_CONTROLL_REPORT_SET_RESOLVED="Auf Erledigt gesetzt"
COM_AGORAPRO_BAN_CONTROLL_REPORT_SET_PENDING="Auf Wartend gesetzt"
COM_AGORAPRO_BAN_CONTROLL_REPORTER="Beschwerdeführer"
COM_AGORAPRO_BAN_CONTROLL_REPORTED_USER="Gemeldete Benutzer"
COM_AGORAPRO_BAN_CONTROLL_REPORTED_POST="Gemeldete Beiträge"
COM_AGORAPRO_BAN_CONTROLL_REPORT_TYPE="Typ"
COM_AGORAPRO_BAN_CONTROLL_REPORT_TYPE_USER="Benutzer"
COM_AGORAPRO_BAN_CONTROLL_REPORT_TYPE_POST="Beitrag"
COM_AGORAPRO_BAN_CONTROLL_REPORT_REASON="Grund"
COM_AGORAPRO_BAN_CONTROLL_REPORT_STATUS="Status"
COM_AGORAPRO_BAN_CONTROLL_REPORT_PENDING="Wartend"
COM_AGORAPRO_BAN_CONTROLL_REPORT_RESOLVED="Erledigt"
COM_AGORAPRO_BAN_CONTROLL_REPORT_NORECORDS="Es sind keine Meldungen bekannt"
COM_AGORAPRO_BAN_CONTROLL_REPORT_POST_NA="N/A"
COM_AGORAPRO_BAN_CONTROLL_TIME="Uhrzeit"
COM_AGORAPRO_BAN_CONTROLL_REPORTS_EDIT="Meldung bearbeiten"
COM_AGORAPRO_BAN_CONTROLL_REPORTS_BAN="Ausschließen"
COM_AGORAPRO_BAN_CONTROLL_REPORTS_ACTION="Take Action"

COM_AGORAPRO_BAN_CONTROLL_BANS="Ausschlüsse"
COM_AGORAPRO_BAN_CONTROLL_BAN_EDIT="Bearbeiten"
COM_AGORAPRO_BAN_CONTROLL_BAN_NEW="Neu"
COM_AGORAPRO_BAN_CONTROLL_BAN_NEW_TITLE="Neuer Ausschluss"
COM_AGORAPRO_BAN_CONTROLL_BAN_LIFT="Aufheben"
COM_AGORAPRO_BAN_CONTROLL_BAN_ASK_LIFT="Bist Du sicher, dass Du die gewählten Ausschlüsse aufheben willst?"
COM_AGORAPRO_BAN_CONTROLL_EDIT_BAN="Ausschluss bearbeiten"
COM_AGORAPRO_BAN_CONTROLL_BAN_DURATION_TYPE="Ausschlussdauer"
COM_AGORAPRO_BAN_CONTROLL_BAN_TEMP="Vorübergehend"
COM_AGORAPRO_BAN_CONTROLL_BAN_PERM="Permanent"
COM_AGORAPRO_BAN_CONTROLL_BAN_TYPE="Bereich"
COM_AGORAPRO_BAN_CONTROLL_BAN_TYPE_GLOBAL="Global"
COM_AGORAPRO_BAN_CONTROLL_BAN_TYPE_CATEGORY="Kategorie"
COM_AGORAPRO_BAN_CONTROLL_BAN_TYPE_FORUM="Forum"
COM_AGORAPRO_BAN_CONTROLL_BAN_TIME="Zeit"
COM_AGORAPRO_BAN_CONTROLL_BAN_USER="Benutzer"
COM_AGORAPRO_BAN_CONTROLL_BAN_USER_NEW="Benutzer (dies ist ein Autovervollständigungs-<br />feld - Tippen um Benutzer auszuwählen)"
COM_AGORAPRO_BAN_CONTROLL_BAN_IP="IP"
COM_AGORAPRO_BAN_CONTROLL_BAN_EMAIL="eMail"
COM_AGORAPRO_BAN_CONTROLL_BAN_REASON="Grund"
COM_AGORAPRO_BAN_CONTROLL_BAN_ASSIGNED_BY="Zugewiesen von"
COM_AGORAPRO_BAN_CONTROLL_BAN_EXPIRES="Ablaufdatum"
COM_AGORAPRO_BAN_CONTROLL_BAN_NORECORDS="Es wurden keine Auschlüsse augesprochen"
COM_AGORAPRO_BAN_CONTROLL_BAN_SAVE_SUCCESS="Der Ausschluss wurde erfolgreich gespeichert"

COM_AGORAPRO_BAN_CONTROLL_NEW_BAN_NOTIFICATION_SUBJECT="Du wurdest aus dem Agora-Forum auf %s ausgeschlossen"
COM_AGORAPRO_BAN_CONTROLL_NEW_BAN_GLOBAL_NOTIFICATION_BODY="Hi %s,<br />Du wurdest aus dem Agora-Forum auf %s ausgeschlossen.<br />Dieser Ausschluss gilt für das gesamte Forum.<br /><br />Mit freundlichen Grüßen,<br />Site Administrator"
COM_AGORAPRO_BAN_CONTROLL_NEW_BAN_CATEGORY_NOTIFICATION_BODY="Hi %s,<br />Du wurdest aus dem Agora-Forum auf %s ausgeschlossen.<br />Dieser Ausschluss gilt für alle Foren in the Kategorie '%s'.<br /><br />Mit freundlichen Grüßen,<br />Site Administrator"
COM_AGORAPRO_BAN_CONTROLL_NEW_BAN_FORUM_NOTIFICATION_BODY="Hi %s,<br />Du wurdest aus dem Agora-Forum auf %s ausgeschlossen.<br />Dieser Ausschluss gilt für das Forum '%s'.<br /><br />Mit freundlichen Grüßen,<br />Site Administrator"
COM_AGORAPRO_BAN_CONTROLL_LIFT_BAN_NOTIFICATION_SUBJECT="Dein Ausschluss aus dem Agora-Forum auf %s wurde aufgehoben"
COM_AGORAPRO_BAN_CONTROLL_LIFT_BAN_NOTIFICATION_BODY="Hi %s,<br />Dein Ausschluss aus dem Agora-Forum auf %s wurde aufgehoben.<br /><br />Mit freundlichen Grüßen,<br />Site Administrator"
