; This file is part of the AGORAPRO distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_POLLS_TITLE="AGORAPRO - Umfragen"

COM_AGORAPRO_BTN_RESET_POLL="Umfrage zurücksetzen"

COM_AGORAPRO_POLLS_COLUMN_QUESTION="Frage"
COM_AGORAPRO_POLLS_COLUMN_TOPIC="Thema"
COM_AGORAPRO_POLLS_COLUMN_ANSWERS="Antworten"
COM_AGORAPRO_POLLS_COLUMN_DATE_ADDED="Hinzugefügt am"
COM_AGORAPRO_POLLS_COLUMN_LAST_UPDATED="Aktualisiert am"
COM_AGORAPRO_POLLS_COLUMN_ID="ID"
COM_AGORAPRO_POLLS_NO_RECORD_FOUND="Kein Datensatz gefunden"

COM_AGORAPRO_POLLS_POLL="Umfrage"
COM_AGORAPRO_POLLS_QUESTION="Frage"
COM_AGORAPRO_POLLS_QUESTION_TOOLTIP="Bitte gib die Frage für deine Umfrage ein."
COM_AGORAPRO_POLLS_OPTIONS="Auswahlmöglichkeiten"
COM_AGORAPRO_POLLS_OPTIONS_TOOLTIP="Bitte gib die möglichen Antworten auf deine Fragestellung ein."
COM_AGORAPRO_POLLS_DELETE_OPTIONS="Löschen"
COM_AGORAPRO_POLLS_ADD_MORE_OPTIONS="weitere hinzufügen"
COM_AGORAPRO_POLLS_OPTIONS_PER_USER="Auswahlmöglichkeiten / Benutzer"
COM_AGORAPRO_POLLS_OPTIONS_PER_USER_TOOLTIP="Gib die Anzahl der Auswahlmöglichkeiten pro Benutzer ein"
COM_AGORAPRO_POLLS_ENABLE_SCHEDULE="Zeitplan für den Start aktivieren"
COM_AGORAPRO_POLLS_ENABLE_SCHEDULE_TOOLTIP="Aktiviere diese Einstellung, wenn Du eine Startzeitpunkt für die Umfrage einstellen möchtest."
COM_AGORAPRO_POLLS_SCHEDULE_START="Startdatum"
COM_AGORAPRO_POLLS_SCHEDULE_START_TOOLTIP="Set the date when the poll should start being activated."
COM_AGORAPRO_POLLS_ENABLE_SCHEDULE_END="Zeitplan für das Umfrageende aktivieren"
COM_AGORAPRO_POLLS_ENABLE_SCHEDULE_END_TOOLTIP="Aktiviere diese Einstellung, wenn Du eine Endzeitpunkt für die Umfrage einstellen möchtest."
COM_AGORAPRO_POLLS_SCHEDULE_END="Ablaufdatum"
COM_AGORAPRO_POLLS_SCHEDULE_END_TOOLTIP="Set the date when the poll should stop being activated."
COM_AGORAPRO_POLLS_ALLOW_VOTE_CHANGE="Erlaube Meinungsänderungen"
COM_AGORAPRO_POLLS_ALLOW_VOTE_CHANGE_TOOLTIP="Erlaube den Benutzern ihre Meinung während der Umfrage noch zu ändern."
COM_AGORAPRO_POLLS_SHOW_VOTES="Zeige Abstimmungsergebnisse"
COM_AGORAPRO_POLLS_SHOW_VOTES_TOOLTIP="Bestimme den Moment, wann die Abstimmungsergebnisse angezeigt werden."
COM_AGORAPRO_POLLS_SHOW_VOTES_TO_ANYONE="jedem"
COM_AGORAPRO_POLLS_SHOW_VOTES_TO_REGISTERED_USERS="Nur registerten Benutzern"
COM_AGORAPRO_POLLS_SHOW_VOTES_ONLY_AFTER_VOTE="Erst nach Abstimmung"
COM_AGORAPRO_POLLS_SHOW_VOTES_ONLY_AFTER_POLL_EXPIRED="Erst nach Ablauf der Umfrage"
COM_AGORAPRO_POLLS_SHOW_VOTES_ONLY_AFTER_POLL_EXPIRED_ONLY_TO_REGISTERED_USERS="Nur registrierten Benutzern nach Ablauf der Umfrage"
COM_AGORAPRO_POLLS_DELETE_LIMIT_WARNING="Du kannst die letzten zwei Auswahlmöglichkeiten nicht löschen!"
COM_AGORAPRO_POLLS_SAVED="Umfrage gespeichert!"
COM_AGORAPRO_POLLS_ANSWERS_REMOVED="Antworten aus der Umfrage entfernt!"
COM_AGORAPRO_POLLS_FORUM="Forum"
COM_AGORAPRO_POLLS_FORUM_TOOLTIP="Wähle das Forum aus, in das die Umfrage gestellt wird."
COM_AGORAPRO_POLLS_TOPIC="Thema"
COM_AGORAPRO_POLLS_TOPIC_TOOLTIP="Wähle das Thema, in das die Umfrage gestellt wird."
COM_AGORAPRO_POLLS_TOPIC_ICON="Themen-Icon"
COM_AGORAPRO_POLLS_TOPIC_ICON_TOOLTIP="Wähle ein Icon für das Thema."
COM_AGORAPRO_POLLS_SUBJECT="Betreff"
COM_AGORAPRO_POLLS_SUBJECT_TOOLTIP="Nenne den Betreff für das Thema."
COM_AGORAPRO_POLLS_DESCRIPTION="Beschreibung"
COM_AGORAPRO_POLLS_DESCRIPTION_TOOLTIP="Gib eine Beschreibung für das Thema ein."
COM_AGORAPRO_POLLS_MESSAGE="Nachricht"
COM_AGORAPRO_POLLS_MESSAGE_TOOLTIP="Gib einen Text für den ersten Beitrag des Themas, das die Umfrage enthält ein."
COM_AGORAPRO_POLLS_CREATE_NEW_TOPIC="Erstelle ein neues Thema"