; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_SOCIALBOOKMARKS_TITLE="Agora - Social bookmarks"
COM_AGORAPRO_SOCIALBOOKMARKS="Social bookmarks"
COM_AGORAPRO_SOCIALBOOKMARKS_COLUMN_NAME="Name"
COM_AGORAPRO_SOCIALBOOKMARKS_COLUMN_ORDERING="Reihenfolge"
COM_AGORAPRO_SOCIALBOOKMARKS_COLUMN_PUBLISHED="Veröffentlicht"
COM_AGORAPRO_SOCIALBOOKMARKS_COLUMN_ID="Id"
COM_AGORAPRO_SOCIALBOOKMARKS_NO_RECORD_FOUND="Kein Datensatz gefunden!"
COM_AGORAPRO_SOCIALBOOKMARKS_PUBLISHED="Veröffentlicht"
COM_AGORAPRO_SOCIALBOOKMARKS_UNPUBLISHED="Gesperrt"
COM_AGORAPRO_SOCIALBOOKMARKS_MOVE_UP="Bewege hoch"
COM_AGORAPRO_SOCIALBOOKMARKS_MOVE_DOWN="Bewege runter"
COM_AGORAPRO_SOCIALBOOKMARKS_PUBLISH_INFORMATION="Information veröffentlichen"
