; This file is part of the Agora Pro distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.17.1 2013-10-24 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO="Agora Pro"
COM_AGORAPRO_DASHBOARD="Kontrollzentrum"
COM_AGORAPRO_SETTINGS="Einstellungen"
COM_AGORAPRO_FORUMS="Foren"
COM_AGORAPRO_USERS="Benutzer"
COM_AGORAPRO_ADDONS="AddOns"
COM_AGORAPRO_THEMES="Themes"
COM_AGORAPRO_INSTALL="Installieren"
COM_AGORAPRO_DEACTIVATED="Deaktiviert"
COM_AGORAPRO_MAINTENANCE="Wartung"
COM_AGORAPRO_MIGRATION="Migration"
COM_AGORAPRO_STATISTICS="Statistiken"
COM_AGORAPRO_EDIT_TIMEOUT_UNITS_60="Minuten"
COM_AGORAPRO_EDIT_TIMEOUT_UNITS_3600="Stunden"
COM_AGORAPRO_EDIT_TIMEOUT_UNITS_86400="Tage"
COM_AGORAPRO_BACK_TO_DASHBOARD="Zurück zum Kontrollzentrum"
COM_AGORAPRO_BY="von"

; Menu Items
COM_AGORAPRO_VIEW_BOARD="Agora Pro Board"
COM_AGORAPRO_VIEW_DEFAULT="Agora Pro Standardansicht"
COM_AGORAPRO_VIEW_CATEGORY="Agora Pro Kategorieansicht"
COM_AGORAPRO_VIEW_TOPIC="Agora Pro Themenansicht"
COM_AGORAPRO_VIEW_SINGLE_TOPIC="Agora Pro Einzelthemen-Ansicht"
COM_AGORAPRO_VIEW_FORUM="Agora Pro Forenansicht"
COM_AGORAPRO_VIEW_FORUM_TITLE="Agora Pro Forum"
COM_AGORAPRO_VIEW_STATISTICS="Agora Pro Statistiken"
COM_AGORAPRO_VIEW_RULES="Agora Pro Forenregeln"
COM_AGORAPRO_VIEW_USERLIST="Agora Pro Benutzerliste"
COM_AGORAPRO_VIEW_USERMAP="Agora Pro Benutzer-Karte"
COM_AGORAPRO_VIEW_USER="Agora Pro Benutzer"
COM_AGORAPRO_VIEW_USERVIEW="Agora Pro - Mein Profil"
COM_AGORAPRO_VIEW_USERSETTINGS="Agora Pro - Meine Einstellungen"
COM_AGORAPRO_VIEW_USERPOSTS="Agora Pro - Meine Beiträge"
COM_AGORAPRO_VIEW_USERTOPICS="Agora Pro - Meine Themen"

; general use
COM_AGORAPRO_YES="Ja"
COM_AGORAPRO_NO="Nein"
COM_AGORAPRO_NEVER="Nie"
COM_AGORAPRO_NO_RECORD_FOUND="Kein Datensatz gefunden"
COM_AGORAPRO_PUBLISHED="Veröffentlicht"
COM_AGORAPRO_UNPUBLISHED="gesperrt"
COM_AGORAPRO_PUBLISH_INFORMATION="Information veröffentlichen"
COM_AGORAPRO_MOVE_UP="Bewege eins hoch"
COM_AGORAPRO_MOVE_DOWN="Bewege eins runter"
COM_AGORAPRO_BTN_DELETE_MSG="Möchtest Du das wirklich löschen?"
COM_AGORAPRO_MALE="Männlich"
COM_AGORAPRO_FEMALE="Weiblich"
COM_AGORAPRO_TOP="Nach ganz oben"
COM_AGORAPRO_HELP="Hilfe"
COM_AGORAPRO_FAQ="Häufig gestelle Fragen (FAQ)"
COM_AGORAPRO_SUPPORT="Support"
COM_AGORAPRO_MANAGE_ADDONS="AddOns"
COM_AGORAPRO_MANAGE_THEMES="Themes"
COM_AGORAPRO_INSTALL_ADDONS="AddOns installieren"
COM_AGORAPRO_UNINSTALL_ADDONS="AddOns deinstallieren"
COM_AGORAPRO_STATUS_ICONS="Status Icons"
COM_AGORAPRO_CONVERTERS="Konverter"
COM_AGORAPRO_ROOT="- Root -"
COM_AGORAPRO_DEFAULT="- Voreinstellung -"

; page titles
COM_AGORAPRO_DASHBOARD_TITLE="Agora Pro - Kontrollzentrum"
COM_AGORAPRO_SETTINGS_TITLE="Agora Pro - Einstellungen"
COM_AGORAPRO_FORUMS_TITLE="Agora Pro - Foren & Kategorien"
COM_AGORAPRO_USERS_TITLE="Agora Pro - Benutzer"
COM_AGORAPRO_GROUPS_TITLE="Agora Pro - Gruppen"
COM_AGORAPRO_ADDONS_TITLE="Agora Pro - AddOns"
COM_AGORAPRO_THEMES_TITLE="Agora Pro - Themes"
COM_AGORAPRO_INSTALL_TITLE="Agora Pro - Installieren"
COM_AGORAPRO_UNINSTALL_TITLE="Agora Pro - Deinstallieren"
COM_AGORAPRO_CONVERTERS_TITLE="Agora Pro - Konverter"
COM_AGORAPRO_STATUSICONS_TITLE="Agora Pro - Status-Icons"
COM_AGORAPRO_MAINTENANCE_TITLE="Agora Pro - Wartung"
COM_AGORAPRO_MIGRATION_TITLE="Agora Pro - Migration"

; submenu
COM_AGORAPRO_SUBMENU_DASHBOARD="Kontrollzentrum"
COM_AGORAPRO_SUBMENU_SETTINGS="Einstellungen"
COM_AGORAPRO_SUBMENU_FORUMS="Foren & Kategorien"
COM_AGORAPRO_SUBMENU_USERS="Benutzer"
COM_AGORAPRO_SUBMENU_GROUPS="Gruppen"
COM_AGORAPRO_SUBMENU_ADDONS="AddOns"
COM_AGORAPRO_SUBMENU_MANAGE_ADDONS="Verwalte AddOns"
COM_AGORAPRO_SUBMENU_THEMES="Themes"
COM_AGORAPRO_SUBMENU_INSTALL="Installieren"
COM_AGORAPRO_SUBMENU_STATISTICS="Statistiken"


; buttons
AGORA_BTN_SAVE="Speichern"
COM_AGORAPRO_BTN_CANCEL="Abbrechen"
COM_AGORAPRO_BTN_CLOSE="Schließen"
COM_AGORAPRO_BTN_SAVE="Speichern"
COM_AGORAPRO_BTN_APPLY="Übernehmen"
COM_AGORAPRO_BTN_SAVE_CLOSE="Speichern & Schließen"
COM_AGORAPRO_BTN_SAVE_NEW="Speichern & Neu"
COM_AGORAPRO_BTN_NEW_CATEGORY="Neue Kategorie"
COM_AGORAPRO_BTN_NEW_FORUM="Neues Forum"
COM_AGORAPRO_BTN_NEW_GROUP="Neue Gruppe"
COM_AGORAPRO_BTN_NEW="Neu"
COM_AGORAPRO_BTN_EDIT="Bearbeiten"
COM_AGORAPRO_BTN_DELETE="Löschen"
COM_AGORAPRO_BTN_PUBLISH="Veröffentlichen"
COM_AGORAPRO_BTN_UNPUBLISH="Sperren"


; filter
COM_AGORAPRO_FILTER_BY_NAME="Filter nach name"
COM_AGORAPRO_FILTER_GO="Los"
COM_AGORAPRO_FILTER_RESET="Zurücksetzen"
COM_AGORAPRO_FILTER_CATEGORY="Kategorie"
COM_AGORAPRO_FILTER_FORUM="Forum"


; columns
COM_AGORAPRO_COLUMN_NAME="Name"
COM_AGORAPRO_COLUMN_USERNAME="Benutzername"
COM_AGORAPRO_COLUMN_FOLDERNAME="Ordnername"
COM_AGORAPRO_COLUMN_PUBLISHED="Veröffentlicht"
COM_AGORAPRO_COLUMN_DATE_ADDED="Hinzugefügt am"
COM_AGORAPRO_COLUMN_LAST_UPDATE="Aktualisiert am"
COM_AGORAPRO_COLUMN_STATUS_ICONSET="Status-Icons"
COM_AGORAPRO_COLUMN_ID="Id"
COM_AGORAPRO_COLUMN_ORDERING="Reihenfolge"
COM_AGORAPRO_COLUMN_AUTHOR="Autor"
COM_AGORAPRO_COLUMN_AUTHOR_EMAIL="Autor eMail"
COM_AGORAPRO_COLUMN_AUTHOR_URL="Autor URL"
COM_AGORAPRO_COLUMN_DESCRIPTION="Beschreibung"
COM_AGORAPRO_COLUMN_LICENSE="Lizenz"
COM_AGORAPRO_COLUMN_VERSION="Version"
COM_AGORAPRO_COLUMN_PARENT_GROUP="Übergeordnete Gruppe"
COM_AGORAPRO_COLUMN_PARAMETERS="Parameter"
COM_AGORAPRO_COLUMN_SCHEDULE_START="Veröffentlichen am:"
COM_AGORAPRO_COLUMN_SCHEDULE_END="Veröffentlichung beenden:"
COM_AGORAPRO_COLUMN_GO="Los"
COM_AGORAPRO_COLUMN_GOTO="Springe zu addon"
COM_AGORAPRO_COLUMN_NUMBER_OF_POSTS="Beiträge"
COM_AGORAPRO_COLUMN_NUMBER_OF_GROUPS="Gruppen"


; Settings groups
COM_AGORAPRO_SETTINGS_GENERAL="Allgemein"
COM_AGORAPRO_SETTINGS_FRONTEND="Frontend"
COM_AGORAPRO_SETTINGS_BOARDINFO="Board Info"
COM_AGORAPRO_SETTINGS_BBCODE="BBCode"
COM_AGORAPRO_SETTINGS_PROFILE="Profil"
COM_AGORAPRO_SETTINGS_UM="Benutzerkarte"
COM_AGORAPRO_SETTINGS_INTEGRATION="Integration"
COM_AGORAPRO_SETTINGS_RULES="Regeln"
COM_AGORAPRO_SETTINGS_STATS="Statistiken"

; Settings
COM_AGORAPRO_DASHBOARD_WELCOME="Willkommen"
COM_AGORAPRO_DASHBOARD_INFO="Agora Pro Forum"
COM_AGORAPRO_DASHBOARD_CHANGELOG="Änderungsprotokoll"
COM_AGORAPRO_SETTINGS_SAVED="Einstellungen gespeichert!"
COM_AGORAPRO_SETTINGS_FIELD_DATE_FORMAT="Datumsformat"
COM_AGORAPRO_SETTINGS_DELETE_DATABASE="Lösche Datenbanktabellen"
COM_AGORAPRO_SETTINGS_DELETE_DATABASE_NOTIFICATION="Die Datenbanktabellen werden bei der nächsten Deinstallation des Agora-Forums gelöscht. Setzte den Parameter 'Lösche Datenbanktabellen' in den <a href='index.php?option=com_agora&view=settings&offset=0'>Einstellungen</a> der Erweiterung auf  'Nein' falls Du das nciht möchtest.<br />Oder deinstalliere die Erweiterung im <a href='index.php?option=com_installer&view=manage'>Erweiterungs-Manager</a>."
COM_AGORAPRO_SETTINGS_WARNING="Hinweis"
COM_AGORAPRO_SETTINGS_DELETE_DATABASE_INFO="Die Datenbanktabellen von AgoraPro werden bei der Deinstallation gelöscht, wenn das Feld oben auf 'Ja' gesetzt wird.<br />Ohne Backup wirst Du die Daten nicht mehr wiederherstellen können."

; Settings - General
COM_AGORAPRO_ACL_TYPE="ACL Type"
COM_AGORAPRO_ACL_TYPE_AGORA="Agora Pro ACL"
COM_AGORAPRO_ACL_TYPE_JOOMLA="Joomla ACL (nur für Joomla Versionen größer als 1.5)"
COM_AGORAPRO_OPTDESC_O_INCLUDE_JQUERY="Lade jQuery"
COM_AGORAPRO_LOAD_CSS_BACK_END="Lade CSS im Adminstrationsbereich"
COM_AGORAPRO_DELETE_DATABASE="Lösche Datenbanktabellen"
COM_AGORAPRO_MIGRATION_LIMIT="Migrationslimit"
COM_AGORAPRO_USE_DEFAULT_ITEMID="Nutze vorgegebene Agora Pro Itemid"
COM_AGORAPRO_DEFAULT_ITEMID="Vorgabe Agora Pro Itemid"
COM_AGORAPRO_EDIT_TIMEOUT="Timeout für das Bearbeiten von Themen / Beiträgen."
COM_AGORAPRO_EDIT_TIMEOUT_UNITS="Timeout für das Bearbeiten von Themen / Beiträgen (Einheit)"

; Settings - General - Tooltips
COM_AGORAPRO_ACL_TYPE_TOOLTIP="Wähle aus, welche Zugriffskontrolle (ACL / Access Control List) Du verwenden möchtest. <br />Agora Pro ACL - Die aus Agora 3 bekannten GRUPPEN<br />Joomla ACL - Gruppen und Aktionen aus Joomla (nicht verfügbar für Joomla 1.5)<br />ACHTUNG - Die Konvertierung von einem Typ zum andern wird nicht unterstützt. Wenn Du dich später entscheidest den Typ zu wechseln, musst das von Grund auf neu eingerichtet werden."
COM_AGORAPRO_LOAD_CSS_BACK_END_TOOLTIP="Lade CSS im Adminstrationsbereich"
COM_AGORAPRO_DELETE_DATABASE_TOOLTIP="Lösche Datenbanktabellen"
COM_AGORAPRO_OPTDESC_O_INCLUDE_JQUERY_TOOLTIP="Lade jQuery Javascript Bibliothek"
COM_AGORAPRO_MIGRATION_LIMIT_TOOLTIP="Wenn Du Agora 3 Tabellen nach Agora Pro migrierst - Wie viele<br />Zeilen sollten gleichzeitig pro Tabelle gelesen werden?<br />Wir empfehlen diese Einstellung auf 500 oder weniger zu belassen, um Datenbank- <br />oder Performanceprobleme zu vermeiden."
COM_AGORAPRO_USE_DEFAULT_ITEMID_TOOLTIP="Bitte aufmerksam lesen!<br />Wenn das hier auf 'Ja' gesetzt wird, wird die ItemID, die eine Option weiter unten eingegeben wird für <b>alle</b> AgoraPro Links verwendet. Das stellt sicher, dass die ItemID immer vorhanden ist und Du keine Probleme mit nicht auffindbaren Modulen haben wirst.<br />Wenn bei Dir solche Probleme auftreten, musst Du die ItemId des Menüeintrags eingeben, mit dem alle Links verknüpft werden sollen. <br />Wir <b>empfelhen</b> den Link zum Agora-Board zu benutzen."
COM_AGORAPRO_DEFAULT_ITEMID_TOOLTIP="Gib hier die ItemId an, die für alle Agora-Links verwendet wird."
COM_AGORAPRO_EDIT_TIMEOUT_TOOLTIP="Maximale Bearbeitungszeit (Minuten, Stunden, Tage), die dem Benutzer zur Verfügung steht. Nach Ablauf dieser Zeit ist es dem Benutzer nicht mehr möglich seinen Beitrag (oder sein Thema) zu bearbeiten. 0 schaltet diese Funktion ab."
COM_AGORAPRO_EDIT_TIMEOUT_UNITS_TOOLTIP="Einheit für die maximale Bearbeitungszeit."

; Settings - Frontend
COM_AGORAPRO_OPTDESC_O_DEFAULT_STYLE="Standard-Style"
COM_AGORAPRO_OPTDESC_O_DEFAULT_VIEW="Standardansicht"
COM_AGORAPRO_OPTDESC_O_DISP_TOPICS_DEFAULT="Themen pro Seite"
COM_AGORAPRO_OPTDESC_O_DISP_POSTS_DEFAULT="Beiträge pro Seite"
COM_AGORAPRO_OPTDESC_O_TIME_FORMAT="Uhrzeitformat"
COM_AGORAPRO_OPTDESC_O_DATE_FORMAT="Datumsformat"
COM_AGORAPRO_OPTDESC_O_FULLNAMES_ENABLED="Zeige echte Namen"
COM_AGORAPRO_OPTDESC_O_SHOW_VERSION="Zeige Versionsnummer"
COM_AGORAPRO_OPTDESC_O_CENSORING="Zensureinstellungen"
COM_AGORAPRO_OPTDESC_O_NEW_WINDOW_LINK="Öffne Links in neuem Fenster"
COM_AGORAPRO_OPTDESC_O_GUEST_POST_CAPTCHABOX="Captcha für Gäste"
COM_AGORAPRO_OPTDESC_REMEMBER_USER_LASTSEEN="Merke zuletzt angeguckten Beitrag"
COM_AGORAPRO_OPTDESC_O_USERDATA="Benutzerdaten rechtsbündig ausrichten"
COM_AGORAPRO_OPTDESC_O_SHOW_USER_INFO="Zeige Benutzerinformationen"
COM_AGORAPRO_OPTDESC_O_SHOW_POST_COUNT="Zeige Anzahl der Beiträge des Benutzers"
COM_AGORAPRO_OPTDESC_O_QUICKJUMP="Quick Jump"
COM_AGORAPRO_OPTDESC_O_QUICKJUMP_FOOTER="Quick Jump (Footer)"
COM_AGORAPRO_OPTDESC_O_QUICKPOST="Schnell einen Beitrag schreiben"
COM_AGORAPRO_OPTDESC_TRUNCATE_SUBJ_FLD="Themen-Betreff Feldlimit"
COM_AGORAPRO_OPTDESC_TRUNCATE_SUBJ_DISP="Themen-Betreff Anzeigelimit"
COM_AGORAPRO_OPTDESC_TRUNCATE_DESCR_FLD="Themen-Beschreibung Feldlimit"
COM_AGORAPRO_OPTDESC_TRUNCATE_DESCR_DISP="Themen-Beschreibung Anzeigelimit"
COM_AGORAPRO_OPTDESC_TRUNCATE_MSG_TOOLTIP="Tooltiplimit für neuesten Beitrag"
COM_AGORAPRO_OPTDESC_TRUNCATE_BREADCRUMB="Breadcrumbs abschneiden nach"
COM_AGORAPRO_OPTDESC_DISPLAY_LIGHTBOX="Lightbox für Bilder in Beiträgen nutzen"
COM_AGORAPRO_OPTDESC_DISPLAY_LIGHTBOX_0="Nicht in der Lightbox öffnen"
COM_AGORAPRO_OPTDESC_DISPLAY_LIGHTBOX_1="Nur lokale Bilder in der Lightbox öffnen"
COM_AGORAPRO_OPTDESC_DISPLAY_LIGHTBOX_2="Alle Bilder in der Lightbox öffnen"
COM_AGORAPRO_OPTDESC_SHOW_POWEREDBY="Zeige 'Powered By' im Footer"
COM_AGORAPRO_OPTDESC_SHOW_COPYRIGHT="Zeige 'Copyright' im Footer"

; Settings - Frontend - Tooltips
COM_AGORAPRO_OPTDESC_O_DEFAULT_STYLE_TOOLTIP="This is the default style used for guests and users who haven&#039;t changed from the default in their profile."
COM_AGORAPRO_OPTDESC_O_DEFAULT_VIEW_TOOLTIP="Diese Einstellung ermöglicht es Dir eine Standardansicht für Benutzer und Gäste festzulegen."
COM_AGORAPRO_OPTDESC_O_DISP_TOPICS_DEFAULT_TOOLTIP="Standardvorgabe für Themen pro Seite. Benutzer können diesen Wert überschreiben."
COM_AGORAPRO_OPTDESC_O_DISP_POSTS_DEFAULT_TOOLTIP="Standardvorgabe für Beiträge pro Seite. Benutzer können diesen Wert überschreiben."
COM_AGORAPRO_OPTDESC_O_TIME_FORMAT_TOOLTIP="Uhrzeit-Format"
COM_AGORAPRO_OPTDESC_O_DATE_FORMAT_TOOLTIP="Datumsformat"
COM_AGORAPRO_OPTDESC_O_FULLNAMES_ENABLED_TOOLTIP="Benutzt die echten Namen, statt der Benutzernamen"
COM_AGORAPRO_OPTDESC_O_SHOW_VERSION_TOOLTIP="Zeige die Agora Pro Version im Footer an."
COM_AGORAPRO_OPTDESC_O_CENSORING_TOOLTIP="Einschalten um die Zensur bestimmter Wörter im Forum zu ermöglichen."
COM_AGORAPRO_OPTDESC_O_NEW_WINDOW_LINK_TOOLTIP="Links in neuem Fenster öffnen"
COM_AGORAPRO_OPTDESC_O_GUEST_POST_CAPTCHABOX_TOOLTIP="When enabled if the guest users are allowed to post they will be required to fill a captcha field"
COM_AGORAPRO_OPTDESC_REMEMBER_USER_LASTSEEN_TOOLTIP="Last seen post will be remembered and user will be directed to this post when he click the link"
COM_AGORAPRO_OPTDESC_O_USERDATA_TOOLTIP="Show user data block to be on the right side in topic page"
COM_AGORAPRO_OPTDESC_O_SHOW_USER_INFO_TOOLTIP="Show information about the poster under the username in topic page. The information affected is location, register date, post count and the contact links (e-mail and URL)"
COM_AGORAPRO_OPTDESC_O_SHOW_POST_COUNT_TOOLTIP="Show the number of posts a user has made (affects topic view, profile and user list)"
COM_AGORAPRO_OPTDESC_O_QUICKJUMP_TOOLTIP="Enable the Quick Jump (jump to forum) dropdown list"
COM_AGORAPRO_OPTDESC_O_QUICKJUMP_FOOTER_TOOLTIP="Enable Quick Jump in Footer"
COM_AGORAPRO_OPTDESC_O_QUICKPOST_TOOLTIP="When enabled, Agora Pro will add a quick post form at the bottom of topics. This way, users can post directly from the topic view."
COM_AGORAPRO_OPTDESC_TRUNCATE_SUBJ_FLD_TOOLTIP="This is the maximum number of characters for the subject when creating a new topic"
COM_AGORAPRO_OPTDESC_TRUNCATE_SUBJ_DISP_TOOLTIP="Topic subject will be truncated to this number of characters when displayed elsewhere from the Topic page"
COM_AGORAPRO_OPTDESC_TRUNCATE_DESCR_FLD_TOOLTIP="This is the maximum number of characters for the description when creating a new topic"
COM_AGORAPRO_OPTDESC_TRUNCATE_DESCR_DISP_TOOLTIP="Topic description will be truncated to this number of characters when displayed elsewhere from the Topic page"
COM_AGORAPRO_OPTDESC_TRUNCATE_MSG_TOOLTIP_TOOLTIP="Latest post tooltip in Forum and Topic pages will be truncated to this number of characters"
COM_AGORAPRO_OPTDESC_TRUNCATE_BREADCRUMB_TOOLTIP="Der Anzeigepfad (breadcrumbs) wird nach dieser Anzahl von Zeichen angeschnitten."
COM_AGORAPRO_OPTDESC_DISPLAY_LIGHTBOX_TOOLTIP="Sollen Bilder in Beiträgen in einem Popup geöffnet werden, oder nicht?"
COM_AGORAPRO_OPTDESC_SHOW_POWEREDBY_TOOLTIP="Zeige 'Powered By Agora Pro'-Text im Footer-Bereich"
COM_AGORAPRO_OPTDESC_SHOW_COPYRIGHT_TOOLTIP="Zeige Copyright-Text im Footer-Bereich"

; Settings - Board Info
COM_AGORAPRO_OPTDESC_O_BINFO="Board Info"
COM_AGORAPRO_OPTDESC_O_BSTATS="Board Statistiken"
COM_AGORAPRO_OPTDESC_O_USER_GUEST="Benutzer/Gäste Online"
COM_AGORAPRO_OPTDESC_O_USERS_ONLINE="Benutzer Online"
COM_AGORAPRO_OPTDESC_O_MAX_USERS_ONLINE="Max Benutzer Online"
COM_AGORAPRO_OPTDESC_O_TOP_TEN="Zeige aktivste Benutzer"
COM_AGORAPRO_OPTDESC_O_TOP_POST_COUNT="Anzahl aktivster Benutzer"
COM_AGORAPRO_OPTDESC_O_LEGEND_ENABLED="Mini Icon Legende"
COM_AGORAPRO_OPTDESC_O_BINFO_SHOW_MODERATORS="Zeige Mods und Admins"
COM_AGORAPRO_OPTDESC_O_BINFO_SHOW_MOD_COLOR="Moderatoren-Farbe"
COM_AGORAPRO_OPTDESC_O_BINFO_SHOW_ADMIN_COLOR="Administratoren-Farbe"

; Settings - Board Info - Tooltips
COM_AGORAPRO_OPTDESC_O_BINFO_TOOLTIP="Ein-/Ausschalten des gesamten Board-Info Blocks."
COM_AGORAPRO_OPTDESC_O_BSTATS_TOOLTIP="Ein-/Ausschalten der Board-Info deines Forums (Anzahl der Mitglieder, Themen, Antworten...)"
COM_AGORAPRO_OPTDESC_O_USER_GUEST_TOOLTIP="Ein-/Ausschalten der Anzahl der Benutzer und Gäste, die gerade das Forum betrachten."
COM_AGORAPRO_OPTDESC_O_USERS_ONLINE_TOOLTIP="Zeige eine Liste mit Namen der Mitglieder, die gerade im Forum sind."
COM_AGORAPRO_OPTDESC_O_MAX_USERS_ONLINE_TOOLTIP="Anzeige der Mitglieder, die Online sind, in der Board-Info auf diese Anzahl begrenzen."
COM_AGORAPRO_OPTDESC_O_TOP_TEN_TOOLTIP="Wenn eingeschaltet, wird AgoraPro die aktivsten Benutzer (Beitragsschreiber) im footer anzeigen."
COM_AGORAPRO_OPTDESC_O_TOP_POST_COUNT_TOOLTIP="Stelle die Anzahl der aktivsten Benutzer, die in der Bord-Info angezeigt werden ein. Standard ist 10."
COM_AGORAPRO_OPTDESC_O_LEGEND_ENABLED_TOOLTIP="Icon-Legende! Zeigt Mini-Icons am unteren Bildschrimrand an, die erklären was jedes Icon bedeutet."
COM_AGORAPRO_OPTDESC_O_BINFO_SHOW_MODERATORS_TOOLTIP="Zeigt die Mods und Admins eines Forums in der Forenübersicht an. (Anzeige von: >>Moderiert von: xxx<<)"
COM_AGORAPRO_OPTDESC_O_BINFO_SHOW_MOD_COLOR_TOOLTIP="Schriftfarbe, in der Mods dargestellt werden."
COM_AGORAPRO_OPTDESC_O_BINFO_SHOW_ADMIN_COLOR_TOOLTIP="Schriftfarbe, in der Admins dargestellt werden."

; Settings - BBCode
COM_AGORAPRO_OPTDESC_P_MESSAGE_BBCODE="Nutze BBCode"
COM_AGORAPRO_OPTDESC_P_MESSAGE_IMG_TAG="Zeige TAGS bei BBCode-Bildern"
COM_AGORAPRO_OPTDESC_USE_THUMBS="Zeigt Vorschau bei BBCode-Bildern"
COM_AGORAPRO_OPTDESC_O_BBCODE_VIDEO_WIDTH="BBCode Video Breite"
COM_AGORAPRO_OPTDESC_O_BBCODE_VIDEO_HEIGHT="BBCode Video Höhe"
COM_AGORAPRO_OPTDESC_O_BBCODE_YOUTUBE_EMBED="Einbettungstyp für Youtube-Videos"
COM_AGORAPRO_OPTDESC_O_BBCODE_YOUTUBE_EMBED_1="Objekt"
COM_AGORAPRO_OPTDESC_O_BBCODE_YOUTUBE_EMBED_2="iFrame"
COM_AGORAPRO_OPTDESC_O_BBCODE_QUICKPOST="BBCode in schnellem Beitrag"
COM_AGORAPRO_OPTDESC_O_INDENT_NUM_SPACES="Spaces für Einrückung (Parser)"
COM_AGORAPRO_OPTDESC_O_MAKE_LINKS="Erzeuge klickbare Links"
COM_AGORAPRO_OPTDESC_O_SMILIES="Smilies benutzen"
COM_AGORAPRO_OPTDESC_O_BBCODE_HELP="BBCode Hilfe"

; Settings - BBCode - Tooltips
COM_AGORAPRO_OPTDESC_P_MESSAGE_BBCODE_TOOLTIP="BBCode benutzen"
COM_AGORAPRO_OPTDESC_P_MESSAGE_IMG_TAG_TOOLTIP="BBCode-Bilder benutzen"
COM_AGORAPRO_OPTDESC_USE_THUMBS_TOOLTIP="Zeige Vorschaubilder bei BBCode-Bildern"
COM_AGORAPRO_OPTDESC_O_BBCODE_VIDEO_WIDTH_TOOLTIP="Einstellung für die Vorgabe-Breite des Video-Players im Forum."
COM_AGORAPRO_OPTDESC_O_BBCODE_VIDEO_HEIGHT_TOOLTIP="Einstellung für die Vorgabe-Höhe des Video-Players im Forum."
COM_AGORAPRO_OPTDESC_O_BBCODE_YOUTUBE_EMBED_TOOLTIP="Methode mit der Youtube-Videos in Beiträge eingebettet werden. Als iFrame oder Objekt."
COM_AGORAPRO_OPTDESC_O_BBCODE_QUICKPOST_TOOLTIP="Zeigt die BBCode-Tags in der Quick-Post-Box unter den Beiträgen."
COM_AGORAPRO_OPTDESC_O_INDENT_NUM_SPACES_TOOLTIP="Anzahl der Blanks, die beim [code]-Tag für die Einrückung verwendet werden."
COM_AGORAPRO_OPTDESC_O_MAKE_LINKS_TOOLTIP="Einstellung, ob AgoraPro URLs in Beiträgen automatisch erkennt und daraus klickbare Hyperlinks machen soll."
COM_AGORAPRO_OPTDESC_O_SMILIES_TOOLTIP="ASCII-Smilies durch kleine Grafiken ersetzen."
COM_AGORAPRO_OPTDESC_O_BBCODE_HELP_TOOLTIP="Hier können Instruktionen für die Verwendung von BBCode hinterlegt werden."

; Settings - Profile
COM_AGORAPRO_OPTDESC_O_GUEST_USERLIST="Benutzerliste für Gäste"
COM_AGORAPRO_OPTDESC_O_GUEST_PROFILE="Gastbenutzern die Profile zeigen."
COM_AGORAPRO_OPTDESC_O_SHOW_USERLIST="Zeige Benutzerliste"
COM_AGORAPRO_OPTDESC_O_SHOW_PROFILE="Zeige Profil"
COM_AGORAPRO_OPTDESC_O_SHOW_PROFILELINK="Zeige 'Mein Profil'-Link"
COM_AGORAPRO_OPTDESC_O_PROF_TITLE="Titel"
COM_AGORAPRO_OPTDESC_O_PROF_LOCATION="Ort"
COM_AGORAPRO_OPTDESC_O_PROF_WEBSITE="Website"
COM_AGORAPRO_OPTDESC_O_PROF_GENDER="Geschlecht"
COM_AGORAPRO_OPTDESC_O_PROF_DOB="Geburtsdatum"
COM_AGORAPRO_OPTDESC_O_PROF_INTERESTS="Interessen"
COM_AGORAPRO_OPTDESC_O_PROF_ABOUT="Über mich"
COM_AGORAPRO_OPTDESC_O_PROF_MESSAGING="Messaging"
COM_AGORAPRO_OPTDESC_O_PROF_ATTACH="Anhänge"
COM_AGORAPRO_OPTDESC_O_PROF_GALLERY="Galerie"
COM_AGORAPRO_OPTDESC_O_PROF_SIG="Signatur"
COM_AGORAPRO_OPTDESC_P_SIG_LINES="Max. Zeilen in Signatur"
COM_AGORAPRO_OPTDESC_P_SIG_LENGTH="Max Länge der Signatur"
COM_AGORAPRO_OPTDESC_P_SIG_BBCODE="Erlaube BBCode in der Signatur"
COM_AGORAPRO_OPTDESC_P_SIG_IMG_TAG="Erlabube Bilder in der Signatur"
COM_AGORAPRO_OPTDESC_P_SIG_ALL_CAPS="Nur Großbuchstaben in der Signatur"
COM_AGORAPRO_OPTDESC_O_SMILIES_SIG="Erlaube Smilies in der Signatur"
COM_AGORAPRO_SIG_0="Nicht ändern"
COM_AGORAPRO_SIG_1="In Kleinbuchstaben umwandeln"

; Settings - Profile - Tooltips
COM_AGORAPRO_OPTDESC_O_GUEST_USERLIST_TOOLTIP="Erlaube oder verbiete Gästen deine Benutzerliste zu sehen."
COM_AGORAPRO_OPTDESC_O_GUEST_PROFILE_TOOLTIP="Bei NEIN, können Gäste Benutzerprofile nicht sehen."
COM_AGORAPRO_OPTDESC_O_SHOW_USERLIST_TOOLTIP="Show or hide the user list for everyone (both guest and registered users)"
COM_AGORAPRO_OPTDESC_O_SHOW_PROFILE_TOOLTIP="Zeige oder verstecke Benutzerprofile vor jedem. (Gilt für Gäste und registrierte Benutzer)"
COM_AGORAPRO_OPTDESC_O_SHOW_PROFILELINK_TOOLTIP="Zeige 'Mein Profil'-Link in: Agora-Topmenü -> Benutzer und im linken Submenü der Profilseiten. Das kann nützhlich sein, wenn Du die JomSocial oder CommunityBuilder Integration verwendest und einen Menüeintrag oder Link zum Benutzerprofil irgendwo definiert hast."
COM_AGORAPRO_OPTDESC_O_PROF_TITLE_TOOLTIP="Erlaube Benutzern ihren Titel zu ändern."
COM_AGORAPRO_OPTDESC_O_PROF_LOCATION_TOOLTIP="Erlaube Benutzern ihren Ort (Wohn- / Aufenthaltsort) einzugeben."
COM_AGORAPRO_OPTDESC_O_PROF_WEBSITE_TOOLTIP="Erlaube Benutzern ihre Website einzugeben."
COM_AGORAPRO_OPTDESC_O_PROF_GENDER_TOOLTIP="Erlaube Benutzern ihn Geschlecht anzugeben."
COM_AGORAPRO_OPTDESC_O_PROF_DOB_TOOLTIP="Erlaube Benutzern ihren Geburtstag einzugeben."
COM_AGORAPRO_OPTDESC_O_PROF_INTERESTS_TOOLTIP="Erlaube Benutzern die INTERESSEN Daten einzugeben."
COM_AGORAPRO_OPTDESC_O_PROF_ABOUT_TOOLTIP="Erlaube Benutzern die ÜBER-MICH Daten einzugeben."
COM_AGORAPRO_OPTDESC_O_PROF_MESSAGING_TOOLTIP="Zeige den MESSAGING-Reiter, damit Benutzer ihre Instant-Messanger Daten eingeben können."
COM_AGORAPRO_OPTDESC_O_PROF_ATTACH_TOOLTIP="Zeige Änhänge von Benutzern an."
COM_AGORAPRO_OPTDESC_O_PROF_GALLERY_TOOLTIP="Zeige Bilder-Galerien von Benutzern an."
COM_AGORAPRO_OPTDESC_O_PROF_SIG_TOOLTIP="Erlaube Benutzerdefinierte Signaturen."
COM_AGORAPRO_OPTDESC_P_SIG_LINES_TOOLTIP="Maximale Zeilenzahl, die ein Benutzer in seiner Signatur verwenden darf."
COM_AGORAPRO_OPTDESC_P_SIG_LENGTH_TOOLTIP="Maximale Zeichenzahl, die ein Benutzer in seiner Signatur verwenden darf."
COM_AGORAPRO_OPTDESC_P_SIG_BBCODE_TOOLTIP="Erlaube Benutzern BBCode in ihrer Signatur zu verwenden."
COM_AGORAPRO_OPTDESC_P_SIG_IMG_TAG_TOOLTIP="Erlaube Benutzern Bilder in ihrer Signatur zu verwenden."
COM_AGORAPRO_OPTDESC_P_SIG_ALL_CAPS_TOOLTIP="Erlaube Benutzern nur Großbuchstaben in ihrer Signatur zu verwenden. Das ist gemäß der Internet-Etikette eigentlich nicht gewünscht."
COM_AGORAPRO_OPTDESC_O_SMILIES_SIG_TOOLTIP="Wandle Smilies in der Signatur in kleine Grafiken um."

; Settings - User Map
COM_AGORAPRO_OPTDESC_O_USERMAP="Benutzerkarte"
COM_AGORAPRO_OPTDESC_O_UM_KEY="Google Maps API Key"
COM_AGORAPRO_OPTDESC_O_UM_DEFAULT_ZOOM="Zoom-Level Vorgabe"
COM_AGORAPRO_OPTDESC_O_UM_DEFAULT_LAT="Breitengrad Vorgabe"
COM_AGORAPRO_OPTDESC_O_UM_DEFAULT_LNG="Längengrad Vorgabe"

; Settings - User Map - Tooltips
COM_AGORAPRO_OPTDESC_O_USERMAP_TOOLTIP="Wähle, ob die Benutzerlandkarte angezeigt werden soll, oder nicht."
COM_AGORAPRO_OPTDESC_O_UM_KEY_TOOLTIP="Go to http://code.google.com/apis/maps/signup.html to get a key free (as a free beer)."
COM_AGORAPRO_OPTDESC_O_UM_DEFAULT_ZOOM_TOOLTIP="Zoom applied to the map by default. Choose a number between 1 (maximal zoom out) and 17 (maximal zoom in). Recommended value is 2."
COM_AGORAPRO_OPTDESC_O_UM_DEFAULT_LAT_TOOLTIP="Default map&#039;s center latitude."
COM_AGORAPRO_OPTDESC_O_UM_DEFAULT_LNG_TOOLTIP="Default map&#039;s center longitude."

; Settings - Integration
COM_AGORAPRO_OPTDESC_O_COMMUNITY_BUILDER="Community Builder"
COM_AGORAPRO_OPTDESC_O_JOMSOCIAL="JomSocial"
COM_AGORAPRO_OPTDESC_O_JOOMUNITY="Joomunity"
COM_AGORAPRO_OPTDESC_O_JOOMSOCIALSUITE="JSocialSuite"
COM_AGORAPRO_OPTDESC_SHOW_GUEST_LOGIN="Login für Gast-Nutzer"
COM_AGORAPRO_OPTDESC_GUEST_LOGIN_LINK="Login link integration"
COM_AGORAPRO_SHOW_GUEST_LOGIN_DISABLED="Deaktiviert"
COM_AGORAPRO_SHOW_GUEST_LOGIN_LINK="Login Link"
COM_AGORAPRO_SHOW_GUEST_LOGIN_MODULE="Login Modul (Position=agora_topic_login)"
COM_AGORAPRO_SHOW_GUEST_LOGIN_LINK_JOOMLA="Joomla"
COM_AGORAPRO_SHOW_GUEST_LOGIN_LINK_ER="ExtendedReg"
COM_AGORAPRO_SHOW_GUEST_LOGIN_LINK_CB="Community Builder"
COM_AGORAPRO_SHOW_GUEST_LOGIN_LINK_INSTALLED="Installiert"
COM_AGORAPRO_SHOW_GUEST_LOGIN_LINK_NOTINSTALLED="Nicht Installiert"

; Settings - Integration - Tooltips
COM_AGORAPRO_OPTDESC_O_COMMUNITY_BUILDER_TOOLTIP="Choose Yes to activate CB User profile instead of Agora Pro User profile. Be sure that you have installed the Agora Pro/CB plugin before choosing Yes."
COM_AGORAPRO_OPTDESC_O_JOMSOCIAL_TOOLTIP="Choose Yes to activate JomSocial User profile instead of Agora Pro User profile."
COM_AGORAPRO_OPTDESC_O_JOOMUNITY_TOOLTIP="Choose Yes to activate JoomUnity User profile instead of Agora Pro User profile."
COM_AGORAPRO_OPTDESC_O_JOOMSOCIALSUITE_TOOLTIP="Choose Yes to activate JSocialSuite User profile instead of Agora Pro User profile."
COM_AGORAPRO_OPTDESC_SHOW_GUEST_LOGIN_TOOLTIP="Show login link or login module for guest users in topic page"
COM_AGORAPRO_OPTDESC_GUEST_LOGIN_LINK_TOOLTIP="This will only work if Login Link is chosen from the above setting. It selects which component to use for Login/Register"

; Settings - Rules
COM_AGORAPRO_OPTDESC_O_RULES="Nutze Forenregeln"
COM_AGORAPRO_OPTDESC_O_RULES_MESSAGE="Regeln"

; Settings - Rules - Tooltips
COM_AGORAPRO_OPTDESC_O_RULES_TOOLTIP="Wenn aktiviert, müssen Benutzer bie der Registrierung die Boardregeln akzeptieren. Die Regeln können jederzeit über einen Menülink abgerufen werden."
COM_AGORAPRO_OPTDESC_O_RULES_MESSAGE_TOOLTIP="Hier kannst Du Regeln oder andere Informationen, die Benutzer vor der Registrierung zur Kenntnis nehmen und akzeptieren müssen. Dieser Text wird im Gegensatz zu regulären Beiträgen nicht geparsed und darf deshalb HTML enthalten."

; Settings - Statistics
COM_AGORAPRO_OPTDESC_SHOW_FULL_STATS="Vollständige Statistiken für"
COM_AGORAPRO_OPTDESC_AGGR_INTERVAL="Aggregations-Interval (in Minuten)"
COM_AGORAPRO_OPTDESC_COLLECT_MOST_INTERVAL="'Max. gleichzeitige Benutzer' Intervall (in Minuten)"
COM_AGORAPRO_OPTDESC_SHOW_MOST_USERS="Zeige 'Max. gleichzeitige Benutzer'"
COM_AGORAPRO_OPTDESC_NUM_MOST_POPULAR="Anzahl 'Beliebteste'"
COM_AGORAPRO_MOST_USERS_0="Verbergen"
COM_AGORAPRO_MOST_USERS_1="Nur im Frontend"
COM_AGORAPRO_MOST_USERS_2="Nur im Backend"
COM_AGORAPRO_MOST_USERS_3="In Front- und Backend"
COM_AGORAPRO_FULL_STATS_1="Alle Benutzer (auch Gäste)"
COM_AGORAPRO_FULL_STATS_2="Nur Registrierte"
COM_AGORAPRO_FULL_STATS_3="Nur Admins und Moderatoren"
COM_AGORAPRO_FULL_STATS_4="Nur Superuser"

; Settings - Statistics - Tooltips
COM_AGORAPRO_OPTDESC_SHOW_FULL_STATS_TOOLTIP="Die Seite 'Vollständige Statistiken' kann für alle Benutzer, oder nur bestimmte Nutzergruppen angezeigt werden (Registered, Admins/Mods oder Superuser)."
COM_AGORAPRO_OPTDESC_AGGR_INTERVAL_TOOLTIP="Statistiken werden aus Performanzgründen nicht in Echtzeit (bei jedem Seitenabruf) ermittelt, sondern nur in bestimmten Zeitabständen. Wähle einen ausgewogenen Interval; Vorgabe ist 20 Minuten."
COM_AGORAPRO_OPTDESC_COLLECT_MOST_INTERVAL_TOOLTIP="Intervall, in dem die Daten für die 'Max. gleichzeitig eingeloggte/Gäste Benutzer' Statistik gesammelt werden . Der Wert sollte kleiner als der für den 'Aggregations-Interval' sein, mindestens halb so groß; Vorgabe ist 10 Minuten."
COM_AGORAPRO_OPTDESC_SHOW_MOST_USERS_TOOLTIP="Wo soll die 'Max. gleichzeitige Benutzer' angezeigt werden? Im Front-,im Backend, beidem oder gar nicht?"
COM_AGORAPRO_OPTDESC_NUM_MOST_POPULAR_TOOLTIP="Wie viele Themen/Beiträge sollen bei 'Beliebteste' angezeigt werden?"

; forums
COM_AGORAPRO_FORUMS_CATEGORY="Forenkategorie"
COM_AGORAPRO_FORUMS_FORUM="Forum"
COM_AGORAPRO_FORUMS_NAME="Name"
COM_AGORAPRO_FORUMS_DELETE_DESC="Foren oder Kategorien löschen"
COM_AGORAPRO_FORUMS_DELETE_PURGE="Themen bereinigen"
COM_AGORAPRO_FORUMS_DELETE_PURGE_DESC="Themen bereinigen - Alle Themen der gewählen Foren/Kategorien werden unwiederbringlich aus der Datenbank gelöscht."
COM_AGORAPRO_FORUMS_DELETE_MOVE="Themen verschieben"
COM_AGORAPRO_FORUMS_DELETE_MOVE_DESC="Themen verschieben - Alle Themen der gewählten Foren/Kategorien werden in das unten gewählte Forum verschoben."
COM_AGORAPRO_FORUMS_DELETE_PURGE_EMPTY="Bitte wähle im Drop-Down ein (Ziel-)Forum aus."
COM_AGORAPRO_FORUMS_DELETE_PURGE_AREYOUSURE="Möchtest Du die Themen wirklich löschen? Das kann nicht rückgängig gemacht werden!"
COM_AGORAPRO_FORUMS_DELETE_MOVE_AREYOUSURE="Möchtest Du die Themen wirklich in das gewählte Forum verschieben?"

; users
COM_AGORAPRO_USERS_USER="Benutzer"
COM_AGORAPRO_USERS_FIELD_NAME="(echter) Name"
COM_AGORAPRO_USERS_FIELD_USERNAME="Benutzername"
COM_AGORAPRO_USERS_FIELD_TITLE="Titel"
COM_AGORAPRO_USERS_FIELD_URL="Website"
COM_AGORAPRO_USERS_FIELD_JABBER="Jabber"
COM_AGORAPRO_USERS_FIELD_ICQ="ICQ"
COM_AGORAPRO_USERS_FIELD_MSN="MSN"
COM_AGORAPRO_USERS_FIELD_AIM="AIM"
COM_AGORAPRO_USERS_FIELD_YAHOO="Yahoo"
COM_AGORAPRO_USERS_FIELD_SKYPE="Skype"
COM_AGORAPRO_USERS_FIELD_XFIRE="xFire"
COM_AGORAPRO_USERS_FIELD_FACEBOOK="Facebook"
COM_AGORAPRO_USERS_FIELD_TWITTER="Twitter"
COM_AGORAPRO_USERS_FIELD_GTALK="Google Talk"
COM_AGORAPRO_USERS_FIELD_MYSPACE="Myspace"
COM_AGORAPRO_USERS_FIELD_DELICIOUS="del.icio.us"
COM_AGORAPRO_USERS_FIELD_FRIENDFEED="FriendFeed"
COM_AGORAPRO_USERS_FIELD_DIGG="Digg"
COM_AGORAPRO_USERS_FIELD_BLOGSPOT="Blogspot"
COM_AGORAPRO_USERS_FIELD_FLICKR="Flickr"
COM_AGORAPRO_USERS_FIELD_BEBO="Bebo"

COM_AGORAPRO_USERS_FIELD_LOCATION="Ort"
COM_AGORAPRO_USERS_FIELD_SIGNATURE="Signatur"
COM_AGORAPRO_USERS_FIELD_DISP_TOPICS="Themen pro Seite"
COM_AGORAPRO_USERS_FIELD_DISP_POSTS="Beiträge pro Seite"
COM_AGORAPRO_USERS_FIELD_NOTIFY_WITH_POST="eMail Benachtitigungen"
COM_AGORAPRO_USERS_FIELD_NOTIFY_WITH_POST0="Systemvorgabe"
COM_AGORAPRO_USERS_FIELD_NOTIFY_WITH_POST1="Sofort (unmittelbar)"
COM_AGORAPRO_USERS_FIELD_NOTIFY_WITH_POST2="Verzögert/Digest"
COM_AGORAPRO_USERS_FIELD_NOTIFY_WITH_POST3="Beides: Sofort und verzögert/Digest"
COM_AGORAPRO_USERS_FIELD_NOTIFY_WITH_POST4="Aus"

COM_AGORAPRO_USERS_FIELD_SHOW_SMILIES="Smilies anzeigen"
COM_AGORAPRO_USERS_FIELD_SHOW_IMG="Bilder anzeigen"
COM_AGORAPRO_USERS_FIELD_SHOW_IMG_SIG="BBcode-Bilder in Signatur anzeigen"
COM_AGORAPRO_USERS_FIELD_SHOW_SIG="Signatur anzeigen"
COM_AGORAPRO_USERS_FIELD_REVERSE_POSTS="Beiträge in umgekehter Reihenfolge anzeigen"
COM_AGORAPRO_USERS_FIELD_LATITUDE="Breitengrad"
COM_AGORAPRO_USERS_FIELD_LONGITUDE="Längengrad"
COM_AGORAPRO_USERS_FIELD_GENDER="Geschlecht"
COM_AGORAPRO_USERS_FIELD_BIRTHDAY="Geburtstag"
COM_AGORAPRO_USERS_FIELD_HIDE_AGE="Alter verbergen"
COM_AGORAPRO_USERS_FIELD_INTERESTS="Interessen"
COM_AGORAPRO_USERS_FIELD_AUTO_SUBSCRIPTIONS="Automatisch abonnieren"
COM_AGORAPRO_USER_SAVED="Benutzer gespeichert!"
COM_AGORAPRO_USERS_UNIQUE_KEY="Eindeutige-ID"
COM_AGORAPRO_USERS_UNIQUE_KEY_DESC="Nutze diese ID für Features wie z.B. RSS-Feeds."
COM_AGORAPRO_USERS_UNIQUE_KEY_TSTAMP="Zuletzt Aktualisiert"
COM_AGORAPRO_USERS_UNIQUE_KEY_REGENERATE="Erzeuge neue ID"

; Addons

COM_AGORAPRO_ADDONS_INSTALL="Installieren"
COM_AGORAPRO_ADDONS_UPLOAD_FILE="Datei hochladen"
COM_AGORAPRO_ADDONS_UPLOAD_BUTTON="Datei hochladen und installieren"
COM_AGORAPRO_ADDONS_FROM_DIRECTORY="Installiere AddOn aus einem Verzeichnis"
COM_AGORAPRO_ADDONS_INSTALL_BUTTON="Installieren"
COM_AGORAPRO_ADDONS_UNINSTALL="Deinstallieren"
COM_AGORAPRO_ADDONS_CHOOSE_ADDON_UNINSTALL="AddOn deinstallieren"
COM_AGORAPRO_ADDONS_PLEASE_SELECT_FILE="Wähle bitte eine Datei aus"
COM_AGORAPRO_ADDONS_PLEASE_SELECT_FOLDER="Wähle bitte ein Verzeichnis"
COM_AGORAPRO_ADDONS_UNINSTALL_BUTTON="Deinstallieren"
COM_AGORAPRO_ADDONS_TYPE="Addon-Typ"
COM_AGORAPRO_ADDONS_ITEM="Element"
COM_AGORAPRO_ADDONS_TYPE_ADDON="AddOn"
COM_AGORAPRO_ADDONS_TYPE_THEME="Theme"
COM_AGORAPRO_ADDONS_TYPE_AGADDON="AddOn"
COM_AGORAPRO_ADDONS_TYPE_AGTHEME="Theme"
COM_AGORAPRO_ADDONS_TYPE_AGICONSET="Status-Icon Satz"
COM_AGORAPRO_ADDONS_TYPE_AGBATCH="Batch"
COM_AGORAPRO_ADDONS_TYPE_CONVERTER="Konverter"
COM_AGORAPRO_ADDONS_PLEASE_CHOOSE="Bitte wähle"
COM_AGORAPRO_ADDONS_SUBMENU="Addon Untermenü"
COM_AGORAPRO_VIEW_ICONS="Zeige Icons"
COM_AGORAPRO_THEMES_SCREENSHOT="Screenshot"
COM_AGORAPRO_FIELDPROTOTYPE_FILENOTFOUND="Datei mit Feldtyp-Parametern nicht gefunden! (%s)"

COM_AGORAPRO_ADDONS_INSTALLEXT="Installiere %s %s"
COM_AGORAPRO_ADDONS_UNINSTALLEXT="Deinstalliere %s %s"
COM_AGORAPRO_ADDONS_INSTALL_ERROR="fehlgeschlagen"
COM_AGORAPRO_ADDONS_INSTALL_SUCCESS="erfolgreich"
COM_AGORAPRO_ADDONS_INSTALLMETHOD_ERROR="Diese Installationsmethode ist unbekannt oder wird nicht unterstützt. Unterstützt wird nur das Hochladen einer Datei oder die Angabe eines Installationsverzeichnisses."
COM_AGORAPRO_ADDONS_INSTALLDIR_ERROR="Das Installationsverzeichnis ist ungültig"
COM_AGORAPRO_ADDONS_INSTALL_EMPTYFOLDER_ERROR="In dem Verzeichnis %s wurde kein Installationspaket gefunden."
COM_AGORAPRO_ADDONS_INSTALL_NOFILEUPLOADS="Das Hochladen von Dateien ist in der php.ini deaktiviert."
COM_AGORAPRO_ADDONS_INSTALL_NOZLIB="Zlib wurde nicht geladen"
COM_AGORAPRO_ADDONS_INSTALL_NOUPLOADED="es wurde keine Datei hochgeladen"
COM_AGORAPRO_ADDONS_INSTALL_UPLOAD_ERROR="Fehler beim Hochladen der Datei."
COM_AGORAPRO_ADDONS_INSTALL_NOPACKAGE_ERROR="es wurde kein Installationspaket gefunden."
COM_AGORAPRO_ADDONS_INSTALL_ADAPTER_ERROR="No adapter is found for type %s"
COM_AGORAPRO_ADDONS_INSTALL_NOMANIFEST_ERROR="Im Installationspaket wurde keine Manifest-Datei genfunden."
COM_AGORAPRO_ADDONS_INSTALL_NOMANIFESTUNINSTALL_ERROR="ADDON :: %s :: Im Deinstallationverzeichnis wurde keine Manifest-Datei gefunden."
COM_AGORAPRO_THEMES_INSTALL_NOMANIFESTUNINSTALL_ERROR="THEME :: %s :: Es wurde keine Manifest-Datei im Deinstallationsordner gefunden"
COM_AGORAPRO_ADDONS_INSTALL_EMPTYMANIFESTUNINSTALL_ERROR="ADDON :: %s :: Die Manifest-Datei ist ungültig."
COM_AGORAPRO_THEMES_INSTALL_EMPTYMANIFESTUNINSTALL_ERROR="THEME :: %s :: Die Manifest-Datei ist ungültig."
COM_AGORAPRO_ADDONS_INSTALL_SQLFILE_ERROR="ADDON :: %s :: Beim Ausführen der SQL-Datei ist ein Fehler aufgetreten."
COM_AGORAPRO_ADDONS_INSTALL_CREATEDIR_ERROR="ADDON :: %s :: Konnte das Verzeichnis %s nicht anlegen."
COM_AGORAPRO_THEMES_INSTALL_CREATEDIR_ERROR="THEME :: %s :: Konnte das Verzeichnis %s nicht anlegen."
COM_AGORAPRO_ADDONS_INSTALL_COPYMANIFEST_ERROR="ADDON :: %s :: Die Manifest-Datei konnte nicht in das Deinstallationsverzeichnis kopiert werden."
COM_AGORAPRO_THEMES_INSTALL_COPYMANIFEST_ERROR="THEME :: %s :: Die Manifest-Datei konnte nicht in das Deinstallationsverzeichnis kopiert werden."
COM_AGORAPRO_ADDONS_INSTALL_COPYFILES_ERROR="ADDON :: %s :: Fehler beim Einfügen von Dateien in die Agora Pro Installation."
COM_AGORAPRO_ADDONS_INSTALL_COPYLANGS_ERROR="ADDON :: %s :: Fehler beim Einfügen von Spachdateiein in die Joomla-Installation."
COM_AGORAPRO_ADDONS_INSTALL_DELETE_ERROR="ADDON :: %s :: Konnte %s nicht löschen."
COM_AGORAPRO_ADDONS_INSTALL_DEFAULT_THEME_ERROR="Das Standard-Theme 'Neo' kann nicht deinstalliert werden."
COM_AGORAPRO_ADDONS_INSTALL_DEFAULT_ICONSET_ERROR="Der Standard Icon-Satz kann nicht deinstalliert werden."
COM_AGORAPRO_ADDONS_PARAMS_SAVED="Paramater wurden erfolgreich gespeichert."
COM_AGORAPRO_ADDONS_INSTALL_DB_ERROR="ADDON :: %s :: %s"
COM_AGORAPRO_THEMES_INSTALL_DB_ERROR="THEME :: %s :: %s"

COM_AGORAPRO_ADDONS_INSTALL_BATCH_FAILED="Installation von <strong>[file %s]</strong> fehlgeschlagen."
COM_AGORAPRO_ADDONS_INSTALL_BATCH_OK="<strong>%s</strong> wurde erfolgreich installiert/aktualisiert."
COM_AGORAPRO_ADDONS_INSTALL_BATCH_BADEXT="Die Dateierweiterung [%s] ist verboten. Erlaubte Erweiterungen sind: %s"
COM_AGORAPRO_ADDONS_INSTALL_BATCH_NODIR="Kann %s nicht öffnen"

; Converters
COM_AGORAPRO_CONVERTER_START="Konvertierung starten"
COM_AGORAPRO_CONVERTER_LOG="Log"
COM_AGORAPRO_CONVERTER_CHOOSE="Konverter auswählen"
COM_AGORAPRO_CONVERTER_COMPONENT_NOT_EXISTS="Die Komponente / Das Forum, welches Du zu konvertieren versuchst ist nicht installiert. Die Konvertierungsprozedur kann nicht fortgesetzt werden."
COM_AGORAPRO_CONVERTER_ERROR_FILE_FUNCS="PHP Funktionen, die für die Konvertierung benötigt werden, sind nicht aktiviert - file_get_contents und file_put_contents"
COM_AGORAPRO_CONVERTER_ERROR_SAFE_MODE="PHP läuft im <b>Safe-Mode</b>. Die Migrationsprozedur kann dadurch beeinflusst werden."
COM_AGORAPRO_CONVERTER_SUCCESS="Schritt erfolgreich abgeschlossen"
COM_AGORAPRO_CONVERTER_END="Konverierungsprozess abgeschlossen."
COM_AGORAPRO_CONVERTER_ERROR="Ein oder mehrere Fehler sind aufgetreten: "
COM_AGORAPRO_CONVERTER_CONFIRM="Bist Du sicher, dass du mit der Konvertierung fortfahren möchtest?"
COM_AGORAPRO_CONVERTER_LOG_WARNING="<font color='red'><h3>ACHTUNG! BITTE LIES DIE NACHFOLGENDEN WICHTIGEN INFORMATIONEN GRÜNDLICH BEVOR DU FORTFÄHRST!</h3></font>Einige der Kernfunktionen in anderen Foren können in Agora Pro AddOns sein - Umfragen, Benutzerränge, Benachrichtigungen, etc. Wenn Du nicht das <a target='_blank' href='http://www.jvitals.com/extensions/buy-now.html?view=categories&id=8'>Agora Pro Ultimate</a> Packet hast</strong> (<a target='_blank'  href='http://www.jvitals.com/extensions/our-extensions/agora-pro.html'>vergleiche</a> die Pakete) ist es möglich, dass Du nicht alle AddOns installiert hast. In diesem Fall <strong>werden einige Funktionen nicht konvertiert</strong>. Wenn Du z.B. das Umfrage-AddOn nicht installiert hast, werden Umfragen von der Konvertierung ausgeschlossen. Wenn Du alle AddOns hast, stelle sicher, dass sie (mit Ausnahme des Integrations-Addons) auch <strong>published (veröffentlicht)</strong> sind.<br /><br />Mache nach der Konvertierung auf jeden Fall die notwendigen Einstellungen in allen Addons und im Back-End. <br /><br />Du kannst unter <strong>Einstellungen -> Allgemein -> Migration/Konverter-Limit</strong> einstellen, wie viele Objekte pro Durchlauf konvertiert werden."

; Groups
COM_AGORAPRO_GROUPS="Gruppen"
COM_AGORAPRO_GROUPS_OVERRIDES="Gruppenzugriffsrechte übersteuern"
COM_AGORAPRO_GROUPS_GROUP_NAME="Gruppenname"
COM_AGORAPRO_GROUPS_ACC_LEVELS="Zugriffsrechte"
COM_AGORAPRO_GROUPS_NO_ACC="Kein Zugriff"
COM_AGORAPRO_GROUPS_NOT_YET="Gruppenzugriffsrechte wurden bisher nicht übersteuert. Wenn Du die Gruppenrechte übersteuern möchtest, klicke zuerst auf Gruppe hinzufügen."
COM_AGORAPRO_GROUPS_SAVE_FIRST="Speichere bitte zuerst das Forum."
COM_AGORAPRO_GROUPS_FORUMPERM_TOOLTIP="Forum Zugriffsregeln für %s/%s"
COM_AGORAPRO_BTN_DELETE_GROUPS="Gruppen löschen"
COM_AGORAPRO_BTN_DELETE_GROUPS_MSG="Bist Du sicher, dass Du fortfahren und diese Gruppe(n) löschen willst?"
COM_AGORAPRO_BTN_ADD_GROUPS="Gruppen hinzufügen"
COM_AGORAPRO_GROUPS_GROUP_DELETED="Gruppe(n) erfolgreich gelöscht"
COM_AGORAPRO_GROUPS_DELETECHILDREN_ERROR="Die Gruppe %s hat Untergruppen, die diesem Forum zugeordnet sind. Du musst zuerst die Untergruppen löschen, bevor Du die Obergruppe löschen kannst."
COM_AGORAPRO_GROUPS_ADD_LEGEND="Die Gruppen werden mit den Vorgabe-Rechten erstellt.<br/>Wenn Du Rechte überschreiben willst, musst Du auf jedes<br/>klicken und es ändern.<br/>* = bereits zu diesem Forum hinzugefügt."
COM_AGORAPRO_GROUPS_USER_ADD_LEGEND = "* = Wurde bereits der Gruppe hinzugefügt"
COM_AGORAPRO_GROUPS_GROUP_NOADDED="Es wurden keine Gruppen hinzugefügt"
COM_AGORAPRO_GROUPS_GROUP_ADDED="Gruppe %s erfolgreich hinzugefügt."
COM_AGORAPRO_GROUPS_USER_GROUP_NOADDED="Der Benutzer wurde keiner Gruppe hinzugefügt"
COM_AGORAPRO_GROUPS_USER_GROUP_ADDED="Der Benutzer wurde den ausgewählten Gruppen erfolgreich hinzugefügt."
COM_AGORAPRO_GROUPS_USER_GROUP_DELETED="Der Benutzer wurde erfolgreich aus den ausgewählten Gruppen gelöscht."
COM_AGORAPRO_GROUPS_USER_GROUPS_DELETED="Die ausgewählen Benutzer wurden aus den gewählten Gruppen, mit Ausnahme der globalen Gruppe, gelöscht."
COM_AGORAPRO_GROUPS_USER_GROUP_NODELETE_GLOBAL="Benutzer können nicht aus der Globalen Gruppe gelöscht werden"
COM_AGORAPRO_GROUPS_DEF_PERMS="Standard Zugriffsregeln"
COM_AGORAPRO_GROUPS_SAVED="Gruppe geseichert!"

; Roles
COM_AGORAPRO_ROLE="Rolle"
COM_AGORAPRO_ROLE_GUEST="Gast"
COM_AGORAPRO_ROLE_MEMBER="Mitglied"
COM_AGORAPRO_ROLE_MODERATOR="Moderator"
COM_AGORAPRO_ROLE_ADMIN="Admin"
COM_AGORAPRO_ROLE_NEXT="Auf nächste Rolle umschalten"

; Permissions
COM_AGORAPRO_PERMS_EDIT_MSG="Forum-Zugriffsregeln Ein-/Ausschalten"
COM_AGORAPRO_PERMS_SAVED="Zugriffsregeln gespeichert"

; Installer

COM_AGORAPRO_INSTALLER_UPGRADE_EXTENSIONS="<h2>Installiere/Aktualisiere Erweiterungen</h2>"
COM_AGORAPRO_INSTALLER_UPGRADE_PLUGINS_FAILED="PLUGIN :: %s konnte nicht installiert werden."
COM_AGORAPRO_INSTALLER_UPGRADE_PLUGINS_OK="PLUGIN :: %s :: wurde erfolgreich installiert/aktualisiert."
COM_AGORAPRO_INSTALLER_BADEXT="Die Dateierweiterung [%s] ist verboten. Folgende Erweitungen sind erlaubt: %s"

COM_AGORAPRO_INSTALLER_UPGRADE_PLUGINS="<h2>Installiere/Aktualisiere PlugIns</h2>"
COM_AGORAPRO_INSTALLER_UPGRADE_PLUGIN_FAILED="Installation des Plugin <strong>[Datei %s]</strong> ist fehlgeschlagen"
COM_AGORAPRO_INSTALLER_UPGRADE_PLUGIN_OK="Plugin <strong>%s</strong> wurde erfolgreich installiert/aktualisiert."
COM_AGORAPRO_INSTALLER_UPGRADE_PLUGIN_BADEXT="Die Dateierweiterung [%s] ist verboten. Erlaubte Erweiterungen sind: %s"
COM_AGORAPRO_INSTALLER_UPGRADE_PLUGIN_NODIR="Kann %s nicht öffnen"

COM_AGORAPRO_INSTALLER_UPGRADE_ADDONS="<h2>Installiere/Aktualisiere AddOns</h2>"
COM_AGORAPRO_INSTALLER_UPGRADE_ADDONS_FAILED="Add-on Installation ist fehlgeschlagen <strong>[Datei %s]</strong>"
COM_AGORAPRO_INSTALLER_UPGRADE_ADDONS_OK="ADDON :: %s ::  wurde erfolgreich installiert/aktualisiert."
COM_AGORAPRO_INSTALLER_UNINSTALL_ADDONS_OK="ADDON :: %s ::  wurde erfolgreich deinstalliert."
COM_AGORAPRO_INSTALLER_UPGRADE_ADDONS_BADEXT="Die Dateierweiterung [%s] ist verboten. Erlaubte Erweiterungen sind: %s"
COM_AGORAPRO_INSTALLER_UPGRADE_ADDONS_NODIR="Kann %s nicht öffnen"

COM_AGORAPRO_INSTALLER_UPGRADE_THEMES="<h2>Themes Installieren/Aktualisieren</h2>"
COM_AGORAPRO_INSTALLER_UPGRADE_THEMES_FAILED="Theme <strong>[file %s]</strong> konnte nicht installiert werden."
COM_AGORAPRO_INSTALLER_UPGRADE_THEMES_OK="Theme <strong>%s</strong> wurde erfolgreich installiert/aktualisiert."

COM_AGORAPRO_INSTALLER_UPGRADE_THEME_OK="THEME :: %s :: wurde erfolgreich installiert/aktualisiert."
COM_AGORAPRO_INSTALLER_UNINSTALL_THEME_OK="THEME :: %s :: wurde erfolgreich deinstalliert."

COM_AGORAPRO_INSTALLER_UPGRADE_ICONSET_OK="ICONSET :: %s :: wurde erfolgreich installiert/aktualisiert."
COM_AGORAPRO_INSTALLER_UNINSTALL_ICONSET_OK="ICONSET :: %s :: wurde erfolgreich deinstalliert."
COM_AGORAPRO_ADDONS_INSTALL_DEFAULT_ICONSET_ERROR_CSS="Ungültiges Iconset - In dem Paket wurde keine CSS-Datei gefunden."

COM_AGORAPRO_INSTALLER_UPGRADE_CONVERTERS="<h2>Plugins Installieren/Aktualisieren</h2>"
COM_AGORAPRO_INSTALLER_UPGRADE_CONVERTERS_FAILED="Installation des Konverters <strong>[file %s] ist fehlgeschlagen</strong>"
COM_AGORAPRO_INSTALLER_UPGRADE_CONVERTERS_OK="Konverter <strong>%s</strong> wurde erfolgreich installiert/aktualisiert."

COM_AGORAPRO_ADDONS_INSTALL_CONVERTER_ERROR="Ungültiges Konverter-Paket - Keine PHP-Datei gefunden."
COM_AGORAPRO_ADDONS_INSTALL_CONVERTER_OK="Konverter <strong>%s</strong> wurde erfolgreich installiert/aktualisiert."
COM_AGORAPRO_INSTALLER_UNINSTALL_CONVERTER_OK="Konverter <strong>%s</strong> wurde erfolgreich deinstalliert."

COM_AGORAPRO_INSTALLER_FINISH="<h1>Agora Pro installiert.</h1><h1><p style='color:red;'>ACHTUNG!</p></h1><h2>Wenn Du gerade von Agora 3 upgradest und Agora Pro Standard oder Agora Pro Ultimate pack verwendest</h2><h2>solltest Du SOFORT mit der Migration der Daten weitermachen und hier klicken: <a style='color:red;text-decoration:underline;' href='%s'>MIGRATION</a></h2>"

; added
COM_AGORAPRO_ADDONS_PLEASE_SELECT_DIR="Bitte wähle ein Verzeichnis"
COM_AGORAPRO_CATEGORY_SAVED="Kategorie gespeichert!"
COM_AGORAPRO_EDITUSER_DEFAULT="Vorgabe"
COM_AGORAPRO_EDITUSER_IMSS="Instant Messaging"
COM_AGORAPRO_FORUMS_CLOSED="Geschlossen"
COM_AGORAPRO_FORUMS_CLOSED_TEXT="Schließungs-Hinweis"
COM_AGORAPRO_FORUMS_DESCRIPTION="Beschreibung"
COM_AGORAPRO_FORUMS_ENABLE_SCHEDULE="Forum zeitgesteuert aktivieren"
COM_AGORAPRO_FORUMS_ENABLE_SCHEDULE_END="Forum zeitgesteuert deaktivieren"
COM_AGORAPRO_FORUMS_ICON_STYLE="Icon style"
COM_AGORAPRO_FORUMS_KEYS="Meta keywords"
COM_AGORAPRO_FORUMS_ROBOTS="Meta robots"
COM_AGORAPRO_FORUMS_MDESCRIPTION="Meta Beschreibung"
COM_AGORAPRO_FORUMS_MODERATORS="Moderatoren"
COM_AGORAPRO_FORUMS_PARENT="Übergeordnetes Forum"
COM_AGORAPRO_FORUMS_POSITION="Position"
COM_AGORAPRO_FORUMS_PUBLISHED="Veröffentlicht"
COM_AGORAPRO_FORUMS_REDIRECT_URL="Weiterleitungs-URL"
COM_AGORAPRO_FORUMS_SCHEDULE_START="Start planen"
COM_AGORAPRO_FORUMS_SCHEDULE_END="Ende planen"
COM_AGORAPRO_FORUMS_SINGLE_TOPIC="Einzelthema"
COM_AGORAPRO_FORUMS_SORT_BY="Sortiere nach"
COM_AGORAPRO_FORUMS_USE_MODERATION="Moderation einsetzen"
COM_AGORAPRO_FORUM_SAVED="Forum gespeichert"
COM_AGORAPRO_USERS_FIELD_ABOUTME="Über mich"

;changelog
COM_AGORAPRO_CHANGELOG_VERSION="Version"
COM_AGORAPRO_CHANGELOG_LATEST_VERSION="Aktuellste Version"
COM_AGORAPRO_CHANGELOG_DATE="Datum"
COM_AGORAPRO_CHANGELOG_DESCRIPTION="Beschreibung"

;permissions
COM_AGORAPRO_PERMISSIONS_READ="Lesen"
COM_AGORAPRO_PERMISSIONS_BBCODE="BBCode"
COM_AGORAPRO_PERMISSIONS_BBCODE_IMG="Bild in BBCode"
COM_AGORAPRO_PERMISSIONS_READ_RSS="RSS lesen"
COM_AGORAPRO_PERMISSIONS_POST_REPLY="Antworten"
COM_AGORAPRO_PERMISSIONS_POST_POLL="Umfrage abschicken"
COM_AGORAPRO_PERMISSIONS_POST_TOPIC="Thema abschicken"
COM_AGORAPRO_PERMISSIONS_EDIT_TOPIC="Thema bearbeiten"
COM_AGORAPRO_PERMISSIONS_EDIT_POSTS="Beitrag bearbeiten"
COM_AGORAPRO_PERMISSIONS_DELETE_TOPICS="Thema löschen"
COM_AGORAPRO_PERMISSIONS_DELETE_POSTS="Beiträge löschen"
COM_AGORAPRO_PERMISSIONS_USE_CAPTCHA="Benutze CAPTCHA Code"
COM_AGORAPRO_PERMISSIONS_MAKE_STICKY="Anheften"
COM_AGORAPRO_PERMISSIONS_CLOSE_TOPIC="Thema schließen"
COM_AGORAPRO_PERMISSIONS_POST_APPROVE="Beitrag freigeben"
COM_AGORAPRO_PERMISSIONS_ATTACH_FILES="Datei(en) anhängen"
COM_AGORAPRO_PERMISSIONS_CAN_MODERATE="darf moderieren"

; Backend ACL

COM_AGORAPRO_ACTION_ADMIN="Konfigurieren (backend)"
COM_AGORAPRO_ACTION_MANAGE="Auf Komponente zugreifen (backend)"
COM_AGORAPRO_ACTION_CREATE="Erstellen (backend)"
COM_AGORAPRO_ACTION_DELETE="Löschen (backend)"
COM_AGORAPRO_ACTION_EDIT="Bearbeiten (backend)"
COM_AGORAPRO_ACTION_EDITSTATE="Status bearbeiten (backend)"
COM_AGORAPRO_ACTION_INSTALL="Addons installieren (backend)"
COM_AGORAPRO_ACTION_INSTALL_DESC="Erlaube Benutzern dieser Gruppe beliebige Agora-AddOns zu installieren."
COM_AGORAPRO_ACTION_UNINSTALL="AddOns deinstallieren (backend)"
COM_AGORAPRO_ACTION_UNINSTALL_DESC="Erlaube Benutzern dieser Gruppe beliebige Agora-AddOns zu deinstallieren."
COM_AGORAPRO_ACTION_DENIED="Du bist zur Ausführung dieser Aktion nicht berechtigt"
COM_AGORAPRO_CONFIGURATION="Agora Pro BackEnd Zugriff"
COM_AGORAPRO_ACL_EDIT="Forenberechtigungen bearbeiten (Feintuning)"
COM_AGORAPRO_ACL_OVERRIDES="Forenberechtigungen übersteuern"

COM_AGORAPRO_FORUM_RULES_LABEL="Zugriffsregeln für das Forum"
COM_AGORAPRO_ACTION_READ="darf anzeigen"
COM_AGORAPRO_ACTION_BBCODE="BBCode"
COM_AGORAPRO_ACTION_BBCODE_IMG="Bild in BBCode"
COM_AGORAPRO_ACTION_READ_RSS="gelesener RSS"
COM_AGORAPRO_ACTION_POST_REPLY="Antworten"
COM_AGORAPRO_ACTION_POST_POLL="Umfrage abschicken"
COM_AGORAPRO_ACTION_POST_TOPIC="Thema abschicken"
COM_AGORAPRO_ACTION_EDIT_TOPIC="Themen bearbeiten"
COM_AGORAPRO_ACTION_EDIT_POSTS="Beiträge bearbeiten"
COM_AGORAPRO_ACTION_DELETE_TOPICS="Themen löschen"
COM_AGORAPRO_ACTION_DELETE_POSTS="Beiträge löschen"
COM_AGORAPRO_ACTION_USE_CAPTCHA="Nutze CAPTCHA code"
COM_AGORAPRO_ACTION_MAKE_STICKY="Anheften"
COM_AGORAPRO_ACTION_CLOSE_TOPIC="Thema schließen"
COM_AGORAPRO_ACTION_POST_APPROVE="Beitrag freigeben"
COM_AGORAPRO_ACTION_ATTACH_FILES="Datei(en) anhängen"
COM_AGORAPRO_ACTION_IS_MODERATOR="Moderator"
COM_AGORAPRO_ACTION_IS_ADMIN="Administrator"

COM_AGORAPRO_ACTION_READ_DESC="Benutzer dieser Gruppe dürfen dieses Forum lesen"
COM_AGORAPRO_ACTION_BBCODE_DESC="Benutzer dieser Gruppe sehen BBCode in den Themen dieses Forums"
COM_AGORAPRO_ACTION_BBCODE_IMG_DESC="Benutzer dieser Gruppe sehen BBCode-Bilder in den Themen dieses Forums"
COM_AGORAPRO_ACTION_READ_RSS_DESC="Benutzer dieser Gruppe können RSS-Feeds dieses Forums lesen"
COM_AGORAPRO_ACTION_POST_REPLY_DESC="Benutzer dieser Gruppe düfen auf Themen dieses Forums antworten"
COM_AGORAPRO_ACTION_POST_POLL_DESC="Benutzer dieser Gruppe düfen in diesem Forum Umfragen starten"
COM_AGORAPRO_ACTION_POST_TOPIC_DESC="Benutzer dieser Gruppe düfen in diesem Forum neue Themen starten"
COM_AGORAPRO_ACTION_EDIT_TOPIC_DESC="Benutzer dieser Gruppe düfen in diesem Forum Themen bearbeiten"
COM_AGORAPRO_ACTION_EDIT_POSTS_DESC="Benutzer dieser Gruppe düfen in diesem Forum Beiträge editieren"
COM_AGORAPRO_ACTION_DELETE_TOPICS_DESC="Benutzer dieser Gruppe düfen in diesem Forum Themen löschen"
COM_AGORAPRO_ACTION_DELETE_POSTS_DESC="Benutzer dieser Gruppe düfen in diesem Forum Beiträge löschen"
COM_AGORAPRO_ACTION_USE_CAPTCHA_DESC="Benutzer dieser Gruppe müssen in diesem Forum CAPTCHAs benzuten"
COM_AGORAPRO_ACTION_MAKE_STICKY_DESC="Benutzer dieser Gruppe düfen in diesem Forum Beiträge an- und Abheften"
COM_AGORAPRO_ACTION_CLOSE_TOPIC_DESC="Benutzer dieser Gruppe düfen in diesem Forum Themen schließen"
COM_AGORAPRO_ACTION_POST_APPROVE_DESC="Benutzer dieser Gruppe düfen in diesem Forum Beiträge freigeben"
COM_AGORAPRO_ACTION_ATTACH_FILES_DESC="Benutzer dieser Gruppe düfen in diesem Forum Dateien an Themen und Beiträge anhängen"
COM_AGORAPRO_ACTION_IS_MODERATOR_DESC="Benutzer dieser Gruppe sind in diesem Forum Moderatoren"
COM_AGORAPRO_ACTION_IS_ADMIN_DESC="Benutzer dieser Gruppe sind in diesem Forum Aministratoren"

COM_AGORAPRO_GLOBAL_ACTION_READ="Global - darf anzeigen"
COM_AGORAPRO_GLOBAL_ACTION_BBCODE="Global - BBCode"
COM_AGORAPRO_GLOBAL_ACTION_BBCODE_IMG="Global - Bild in BBCode"
COM_AGORAPRO_GLOBAL_ACTION_READ_RSS="Global - gelesener RSS"
COM_AGORAPRO_GLOBAL_ACTION_POST_REPLY="Global - Antworten"
COM_AGORAPRO_GLOBAL_ACTION_POST_POLL="Global - Umfrage starten"
COM_AGORAPRO_GLOBAL_ACTION_POST_TOPIC="Global - Thema starten"
COM_AGORAPRO_GLOBAL_ACTION_EDIT_TOPIC="Global - Thema bearbeiten"
COM_AGORAPRO_GLOBAL_ACTION_EDIT_POSTS="Global - Beiträge bearbeiten"
COM_AGORAPRO_GLOBAL_ACTION_DELETE_TOPICS="Global - Themen löschen"
COM_AGORAPRO_GLOBAL_ACTION_DELETE_POSTS="Global - Beiträge löschen"
COM_AGORAPRO_GLOBAL_ACTION_USE_CAPTCHA="Global - Nutze CAPTCHA code"
COM_AGORAPRO_GLOBAL_ACTION_MAKE_STICKY="Global - Anheften"
COM_AGORAPRO_GLOBAL_ACTION_CLOSE_TOPIC="Global - Thema schließen"
COM_AGORAPRO_GLOBAL_ACTION_POST_APPROVE="Global - Beitrag freigeben"
COM_AGORAPRO_GLOBAL_ACTION_ATTACH_FILES="Global - Dateien anhängen"
COM_AGORAPRO_GLOBAL_ACTION_IS_MODERATOR="Global - Moderator"
COM_AGORAPRO_GLOBAL_ACTION_IS_ADMIN="Global - Administrator"

COM_AGORAPRO_GLOBAL_ACTION_READ_DESC="Benutzer dieser Gruppe dürfen in Foren lesen."
COM_AGORAPRO_GLOBAL_ACTION_BBCODE_DESC="Benutzer dieser Gruppe bekommen BBCode angezeigt."
COM_AGORAPRO_GLOBAL_ACTION_BBCODE_IMG_DESC="Benutzer dieser Gruppe bekommen Bilder in BBCode angezeigt."
COM_AGORAPRO_GLOBAL_ACTION_READ_RSS_DESC="Benutzer dieser Gruppe dürfen RSS-Feeds lesen."
COM_AGORAPRO_GLOBAL_ACTION_POST_REPLY_DESC="Benutzer dieser Gruppe dürfen auf Beiträge antworten."
COM_AGORAPRO_GLOBAL_ACTION_POST_POLL_DESC="Benutzer dieser Gruppe dürfen an Umfragen teilnehmen."
COM_AGORAPRO_GLOBAL_ACTION_POST_TOPIC_DESC="Benutzer dieser Gruppe dürfen Themen eröffnen."
COM_AGORAPRO_GLOBAL_ACTION_EDIT_TOPIC_DESC="Benutzer dieser Gruppe dürfen Themen bearbeiten."
COM_AGORAPRO_GLOBAL_ACTION_EDIT_POSTS_DESC="Benutzer dieser Gruppe dürfen Beiträge bearbeiten."
COM_AGORAPRO_GLOBAL_ACTION_DELETE_TOPICS_DESC="Benutzer dieser Gruppe dürfen Themen löschen."
COM_AGORAPRO_GLOBAL_ACTION_DELETE_POSTS_DESC="Benutzer dieser Gruppe dürfen beiträge löschen."
COM_AGORAPRO_GLOBAL_ACTION_USE_CAPTCHA_DESC="Benutzer dieser Gruppe müssen CAPTCHAs eingeben."
COM_AGORAPRO_GLOBAL_ACTION_MAKE_STICKY_DESC="Benutzer dieser Gruppe dürfen Themen anheften und lösen."
COM_AGORAPRO_GLOBAL_ACTION_CLOSE_TOPIC_DESC="Benutzer dieser Gruppe können Themen sperren/schließen."
COM_AGORAPRO_GLOBAL_ACTION_POST_APPROVE_DESC="Benutzer dieser Gruppe können Beiträge freigeben."
COM_AGORAPRO_GLOBAL_ACTION_ATTACH_FILES_DESC="Benutzer dieser Gruppe dürfen Dateien an Themen und Beiträge anhängen."
COM_AGORAPRO_GLOBAL_ACTION_IS_MODERATOR_DESC="Benutzer dieser Gruppe sind Moderatoren."
COM_AGORAPRO_GLOBAL_ACTION_IS_ADMIN_DESC="Benutzer dieser Gruppe sind Administratoren."

; maintenance
COM_AGORAPRO_MAINTENANCE_PRUNE="Bereinigen"
COM_AGORAPRO_MAINTENANCE_TOOLS="Werkzeuge"
COM_AGORAPRO_MAINTENANCE_PRUNE_PARAMETERS="Parameter bereinigen"
COM_AGORAPRO_MAINTENANCE_PRUNE_DAYS_OLD="Alter in Tagen"
COM_AGORAPRO_MAINTENANCE_PRUNE_STICKY="Angeheftete bereinigen"
COM_AGORAPRO_MAINTENANCE_PRUNE_FROM_FORUM="aus diesem Forum"
COM_AGORAPRO_MAINTENANCE_PRUNE_ALL="Alle"
COM_AGORAPRO_MAINTENANCE_PRUNE_PRUNE="Bereinigen"
COM_AGORAPRO_MAINTENANCE_PRUNE_CONFIRM_FORM="Bereinigung bestätigen"
COM_AGORAPRO_MAINTENANCE_PRUNE_CONFIRM_NUMBER="Anzahl der zu bereinigenden Themen"
COM_AGORAPRO_MAINTENANCE_PRUNE_CONFIRM="Bestätigen"
COM_AGORAPRO_MAINTENANCE_PRUNE_CANCEL="Abbrechen"
COM_AGORAPRO_MAINTENANCE_PRUNE_DONE="Bereinigung abgeschlossen!<br />Du musst jetzt noch 'Themen im Forum neu zählen', 'Beiträge im Thema neu zählen' und 'Benutzerbeiträge neu zählen' in der 'Werkzeuge' sektion ausführen."
COM_AGORAPRO_MAINTENANCE_CLOSE="Schließen"
COM_AGORAPRO_MAINTENANCE_CLOSE_PARAMETERS="Themen schließen"
COM_AGORAPRO_MAINTENANCE_CLOSE_OLD="Älter als"
COM_AGORAPRO_MAINTENANCE_CLOSE_WHICH="Ab Datum"
COM_AGORAPRO_MAINTENANCE_CLOSE_LAST_POST="Letzter Beitrag"
COM_AGORAPRO_MAINTENANCE_CLOSE_TOPIC_STARTER="Themen-Start"
COM_AGORAPRO_MAINTENANCE_CLOSE_DONE="Themen wurden geschlossen"
COM_AGORAPRO_MAINTENANCE_CLOSE_WARNING="Achtung! Wenn Du diese Themen einmal geschlossen hast, kannst Du die Operation nicht rückgängig machen. Du kannst die Themen dann nur noch einzeln wieder öffnen."

COM_AGORAPRO_MAINTENANCE_TOOLS_ACTIONS="Aktionen"
COM_AGORAPRO_MAINTENANCE_TOOLS_LOG="Wartungs-Log"
COM_AGORAPRO_MAINTENANCE_TOOLS_OPTIMIZE_TABLES="Optimiere Datenbanktabellen"
COM_AGORAPRO_MAINTENANCE_TOOLS_RECOUNT_FORUMS="Themen im Forum neu zählen"
COM_AGORAPRO_MAINTENANCE_TOOLS_RECOUNT_TOPICS="Beiträge im Thema neu zählen"
COM_AGORAPRO_MAINTENANCE_TOOLS_RECOUNT_USERS="Benutzerbeiträge neu zählen"
COM_AGORAPRO_MAINTENANCE_TOOLS_LOGOUT_USERS="Alle Benutzer ausloggen"
COM_AGORAPRO_MAINTENANCE_TOOLS_CLEAR_LOG="Protokoll leeren"
COM_AGORAPRO_MAINTENANCE_TOOLS_LOG_EMPTY="Das Protokoll ist leer!"
COM_AGORAPRO_MAINTENANCE_TOOLS_LOG_DONE="erledigt"
COM_AGORAPRO_MAINTENANCE_TOOLS_LOG_OPTIMIZED_TABLES="%d Tabellen optimiert"
COM_AGORAPRO_MAINTENANCE_TOOLS_LOG_RECOUNTED_FORUMS="%d Foren neu gezählt"
COM_AGORAPRO_MAINTENANCE_TOOLS_LOG_RECOUNTED_TOPICS="%d Themen neu gezählt"
COM_AGORAPRO_MAINTENANCE_TOOLS_LOG_RECOUNTED_USERS="%d Benutzer neu gezählt"
COM_AGORAPRO_MAINTENANCE_TOOLS_LOG_LOGEDOUT_USERS="Benutzer wurden ausgeloggt."
COM_AGORAPRO_MAINTENANCE_MERGE_USERS="Benutzer verschmelzen"
COM_AGORAPRO_MAINTENANCE_MERGE_USERS_PARAMETERS="Benutzer-Parameter zusammenführen"
COM_AGORAPRO_MAINTENANCE_MERGE_USERS_USER_OUT="Abgebender Benutzer"
COM_AGORAPRO_MAINTENANCE_MERGE_USERS_USER_IN="Benutzer, dem die Beiträge zugewiesen werden"
COM_AGORAPRO_MAINTENANCE_MERGE_USERS_MERGE="Verschmelzen"
COM_AGORAPRO_MAINTENANCE_MERGE_USERS_FILTER="Filter"
COM_AGORAPRO_MAINTENANCE_MERGE_USERS_CLEAR="leeren"
COM_AGORAPRO_MAINTENANCE_MERGE_USERS_DONE="Beiträge zusammengeführt!<br />Du musst jetzt die 'neu zählen'-Aktionen aus den Werkzeugen durchführen, damit die Statistiken wieder stimmen."
COM_AGORAPRO_MAINTENANCE_MERGE_USERS_ERROR_CANT_FIND_RECEIVING_USER="Kann den Empfänger-Benutzer nicht finden!"
COM_AGORAPRO_MAINTENANCE_MERGE_USERS_ERROR_MERGED_USER_SAME_AS_RECEIVING_USER="Die zusammenzuführenden Benutzer müssen unterschiedlich sein!"
COM_AGORAPRO_MAINTENANCE_MERGE_USERS_ERROR_SELECT_RECEIVING_USER="Bitte wähle den empfangenden Benutzer!"
COM_AGORAPRO_MAINTENANCE_MERGE_USERS_ERROR_SELECT_MERGED_USER="Bitte wähle den abgebenden Benutzer!"

; Migration
COM_AGORAPRO_MIGRATION_ACTIONS="Aktionen"
COM_AGORAPRO_MIGRATION_START="Starte Migration"
COM_AGORAPRO_MIGRATION_SHOW_README="Zeige Anleitung"
COM_AGORAPRO_MIGRATION_LOG="Protokoll"
COM_AGORAPRO_MIGRATION_CONFIRM_1="Bist Du sicher, dass Du die Migration starten möchtest?"
COM_AGORAPRO_MIGRATION_CONFIRM_2="Hast Du die Anweisungen im Popup sorgfältig gelesen?"

; Migration steps
COM_AGORAPRO_MIGRATION_STEP_START="Vorbereitende Prüfungen"
COM_AGORAPRO_MIGRATION_STEP_CONFIG="Migriere Konfiguration"
COM_AGORAPRO_MIGRATION_STEP_USERS="Migriere Benutzer"
COM_AGORAPRO_MIGRATION_STEP_GROUP="Migriere Gruppen"
COM_AGORAPRO_MIGRATION_STEP_CATEGORIES="Migriere Kategorien"
COM_AGORAPRO_MIGRATION_STEP_FORUMS="Migriere Foren"
COM_AGORAPRO_MIGRATION_STEP_TOPICS="Migriere Themen"
COM_AGORAPRO_MIGRATION_STEP_POSTS="Migriere Beiträge"
COM_AGORAPRO_MIGRATION_STEP_CENSORING="Migriere Zusureinstellungen"
COM_AGORAPRO_MIGRATION_STEP_SMILIES="Migriere Smilies"
COM_AGORAPRO_MIGRATION_STEP_RANKS="Migriere Ränge"
COM_AGORAPRO_MIGRATION_STEP_READTOPICS="Migriere gelesen/ungelesen"
COM_AGORAPRO_MIGRATION_STEP_BANS="Migriere Benutzersperrungen"
COM_AGORAPRO_MIGRATION_STEP_FEEDS="Migriere aggregator feeds"
COM_AGORAPRO_MIGRATION_STEP_POLLS="Migriere Umfragen"
COM_AGORAPRO_MIGRATION_STEP_SUBSCRIPTIONS="Migriere Abonnements"
COM_AGORAPRO_MIGRATION_STEP_RATINGS="Migriere Bewertungen"
COM_AGORAPRO_MIGRATION_STEP_MESSAGES="Migriere Private Nachrichten"
COM_AGORAPRO_MIGRATION_STEP_GROUP_PERMS="Migriere Vorgabe Zugriffsregeln der Gruppen"
COM_AGORAPRO_MIGRATION_STEP_GROUP_FORUM="Migriere Agora3 ACL"
COM_AGORAPRO_MIGRATION_STEP_USER_GROUP="Migriere Benutzer-Gruppen cross reference"
COM_AGORAPRO_MIGRATION_STEP_AVATARS="Migriere Avatare"
COM_AGORAPRO_MIGRATION_STEP_ATTACHMENTS="Migriere Anhänge"
COM_AGORAPRO_MIGRATION_STEP_FORUMUSR="Aktualisiere last_poster_id in der Forentabelle"
COM_AGORAPRO_MIGRATION_STEP_TOPICUSR="Aktualisiere poster_id und last_poster_id in der Thementabelle"
COM_AGORAPRO_MIGRATION_STEP_POSTUSR="Aktualisiere poster_id und edited_by_id in der Beitragstabelle"

; Migration ajax messages
COM_AGORAPRO_MIGRATION_SUCCESS="Schritt erfolgreich abgeschlossen"
COM_AGORAPRO_MIGRATION_END="Migration abgeschlossen."
COM_AGORAPRO_MIGRATION_ERROR="Es sind ein oder mehrere Fehler aufgetreten: "
COM_AGORAPRO_MIGRATION_README_TITLE="WICHTIG!"
COM_AGORAPRO_MIGRATION_README="<p style='color:red;'>WARNING! IF YOU DO NOT WANT TO LOOSE DATA PLEASE READ THE FOLLOWING!</p><p><strong>1.</strong> <strong>DO NOT HIT THE START BUTTON OR RELOAD THE PAGE WHILE THE MIGRATION IS RUNNING!</strong></p><p><strong>2.</strong> The migration procedure is intended to migrate the database, user avatars and user attachments from a working <strong>Agora 3.0.155 Build 454</strong> to Agora Pro.</p><p><strong>3.</strong> Migration only works if you are upgrading on the same host and use the same database.</p><p><strong>4.</strong> Migration is the continuation of the upgrade procedure so it must be executed right after Agora Pro is installed. <strong>IT IS STRONGLY ADVISED THAT YOU PROCEEDE TO MIGRATION RIGHT AFTER YOU INSTALL AGORA PRO OTHERWISE COMPLICATIONS MAY OCCUR</strong>.</p><p><strong>5.</strong> Many of the core Agora 3 features are now add-ons in Agora Pro. So in order to migrate the data to Agora Pro you should have all the Agora Pro add-ons installed (this is the default when Agora Pro installs). If for some reason you have uninstalled one or more add-ons after Agora Pro installation you will loose data for features like attachments, avatars, polls.</p><p><strong>6.</strong> For the following features <strong>Attachments, Avatars, Subscriptions, Polls</strong> you will have to go through the <strong>Parameters</strong> and/or the <strong>Back End</strong> and configure the settings. The reason is that these features work entirely or partly in a different way from Agora 3 and it is not always possible to make a direct migration.</p><p><strong>7.</strong> Most of the Agora Pro database tables are emptied before the procedure begins. These are the tables to which data is migrated from Agora 3. So for example if you decide to first use Agora Pro for a while and then migrate your Agora 3 data, the data in Agora Pro will be lost.</p><p><strong>8.</strong> Agora Pro uses a different naming convention for database tables and component structure so even if the migration procedure fails for some reason your Agora 3 data will be intact.</p><p><strong>9.</strong> Migration of Agora3 ACL (Users/Groups/Permissions) will only work in Agora Pro if you choose <strong>Agora ACL</strong> from Settings - General - ACL Type. If you choose <strong>Joomla ACL</strong> you will have to set the permissions in the Global level and in any forums you might want to. You will need to have good understanding of how <strong>Joomla ACL</strong> works.</strong></p>"

; Migration error messages
COM_AGORAPRO_MIGRATION_ERROR_AGORA3="Agora 3 ist nicht installiert. Die Migration kann ohne ein installiertes Agora 3 nicht fotgesetzt werden."
COM_AGORAPRO_MIGRATION_ERROR_FILE_FUNCS="PHP Functions needed for the migration are not enabled - file_get_contents and file_put_contents."
COM_AGORAPRO_MIGRATION_ERROR_SAFE_MODE="Safe mode is enabled in PHP. The migration procedure normal operation may be affected by this setting."
COM_AGORAPRO_MIGRATION_ERROR_DUPLICATE_USERS="You have duplicates for Joomla users in your Agora 3 users table. Please correct the duplicates and try again."
COM_AGORAPRO_MIGRATION_ERROR_AVATARS_NO_SOURCE="Migrator cannot find a source avatars folder in Agora 3"
COM_AGORAPRO_MIGRATION_ERROR_AVATARS_NO_DEST="Du hast kein Avatar-Verzeichnis in deinem Avatar-AddOn angegeben"
COM_AGORAPRO_MIGRATION_ERROR_STARTERPACK="Du kannst mit dieser Version von Agora Pro nicht migrieren. Du hast entweder das Starterpack von AgoraPro, oder Du hast das Anhänge-Addon deinstalliert."


; Stats
COM_AGORAPRO_STATS_BOARDINFO="Board Info"
COM_AGORAPRO_STATS_BOARDSTATS="Board Statistiken"
COM_AGORAPRO_STATS_NUM_TOPICS="Anzahl Themen"
COM_AGORAPRO_STATS_NUM_POLLS="Anzahl Umfragen"
COM_AGORAPRO_STATS_NUM_POSTS="Anzahl Beiträge"
COM_AGORAPRO_STATS_USERINFO="Benutzer Info"
COM_AGORAPRO_STATS_NUM_USERS="Anzahl Benutzer"
COM_AGORAPRO_STATS_NEWEST_USER="Neuester Benutzer"
COM_AGORAPRO_STATS_USERS_ONLINE="Mitglieder Online"
COM_AGORAPRO_STATS_GUESTS_ONLINE="Gäste Online"
COM_AGORAPRO_STATS_NUMBER_WEEK="Beiträge diese Woche"
COM_AGORAPRO_STATS_NUMBER_DAY="Beiträge heute"
COM_AGORAPRO_STATS_DORMANT="Inaktiv"
COM_AGORAPRO_STATS_AVERAGE_POSTS="Durschn. Beiträge pro Std."
COM_AGORAPRO_STATS_MOST_ACTIVE="Aktivste Benutzer"
COM_AGORAPRO_STATS_ONLINE="Online"
COM_AGORAPRO_STATS_NO_ONLINE="Es sind keine Mitglieder online."
COM_AGORAPRO_STATS_FULL="Vollständige Statistiken"
COM_AGORAPRO_STATS_STATISTICS="Statistiken"
COM_AGORAPRO_STATS_MOST_REPLIED="Beliebteste (nach Antworten)"
COM_AGORAPRO_STATS_MOST_VIEWED="Beliebteste (nach Betrachtungen)"
COM_AGORAPRO_STATS_MOST_LOGGED_USERS="Max. Mitglieder online"
COM_AGORAPRO_STATS_MOST_GUEST_USERS="Max. Gäste online"
COM_AGORAPRO_STATS_MOST_USERS_DATA="%s - %s"
COM_AGORAPRO_STATS_SUBJECT="Betreff des Themas"
COM_AGORAPRO_STATS_REPLIES="Antworten"
COM_AGORAPRO_STATS_VIEWS="Betrachtungen"
COM_AGORAPRO_STATS_LAST_POST="Neuester Beitrag"
COM_AGORAPRO_STATS_MOST_THANKED="Nutzer, denen am häufigsten gedankt wurde"
COM_AGORAPRO_STATS_MOST_RATED="Am häufigsten bewertete Themen"
COM_AGORAPRO_STATS_MOST_LIKED="Beliebteste Themen (Mag Ich)"
COM_AGORAPRO_STATS_LIKES="'Mag Ich's"
COM_AGORAPRO_STATS_RATING="Bewertung"