; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.17.1 2013-10-24 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO="Agora Pro"
COM_AGORAPRO.COM_AGORAPRO="Agora Pro"
COM_AGORAPRO.COM_AGORAPRO_DASHBOARD="Kontrollzentrum"
COM_AGORAPRO.COM_AGORAPRO_SETTINGS="Einstellungen"
COM_AGORAPRO.COM_AGORAPRO_FORUMS="Foren"
COM_AGORAPRO.COM_AGORAPRO_USERS="Benutzer"
COM_AGORAPRO.COM_AGORAPRO_ADDONS="Addons"
COM_AGORAPRO.COM_AGORAPRO_THEMES="Themes"
COM_AGORAPRO.COM_AGORAPRO_INSTALL="Installieren"
COM_AGORAPRO.COM_AGORAPRO_GROUPS="Gruppen"
COM_AGORAPRO.COM_AGORAPRO_MAINTENANCE="Wartung"
COM_AGORAPRO.COM_AGORAPRO_MIGRATION="Migration"
COM_AGORAPRO.COM_AGORAPRO_STATISTICS="Statistiken"
