;;
; This file is part of the JomSocial integration addon for Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
;  
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release
;;
COM_AGORAPRO_JOMSOCIAL_ITEMID="JomSocial ItemID"
COM_AGORAPRO_JOMSOCIAL_ITEMID_DESC="Bitte gib die JomSocial ItemID ein."
COM_AGORAPRO_JOMSOCIAL_TITLE="Agora Pro - JomSocial Integration"
COM_AGORAPRO_JOMSOCIAL_STATUS="Integrations-Status"
COM_AGORAPRO_JOMSOCIAL_ENABLE="Integration einschalten"
COM_AGORAPRO_JOMSOCIAL_ENABLED="JomSocial-Integration wurde erfolgreich eingeschaltet"
COM_AGORAPRO_JOMSOCIAL_DISABLE="Integration abschalten"
COM_AGORAPRO_JOMSOCIAL_DISABLED="JomSocial-Integration wurde erfolgreich abgeschaltet"
COM_AGORAPRO_JOMSOCIAL_NUM_POSTS="Anzahl der jüngsten Objekte"
COM_AGORAPRO_JOMSOCIAL_NUM_POSTS_DESC="Wie viele Beiträge oder Themen sollen im 'Jüngste Beiträge/Themen' Menü angezeit werden?"
COM_AGORAPRO_JOMSOCIAL_MESSAGE_NUM_CHARS="Max. Anzahl an Zeichen in einer Nachricht"
COM_AGORAPRO_JOMSOCIAL_MESSAGE_NUM_CHARS_DESC="Anzahl der Zeichen, nach denen ein Beitrag im 'activity stream' abgeschnitten wird."
COM_AGORAPRO_JOMSOCIAL_WALL_POST_TEMPLATE="Vorlage für neue Beiträge"
COM_AGORAPRO_JOMSOCIAL_WALL_POST_TEMPLATE_DESC="Notifications about new user posts in the activity stream will use this template<br />The available tags you can use are:<br />{actor} - link to the user profile with the user name as text<br />{forum} - link to the forum with the word 'forum' as text<br />{forum_name} - link to the forum with the forum name as text<br />{topic} - link to the topic with the word 'topic' as text<br />{topic_name} - link to the topic with the topic subject as text<br />{category} - link to the category with the word 'category' as text<br />{category_name} - link to the category with the category name as text<br />"
COM_AGORAPRO_JOMSOCIAL_WALL_TOPIC_TEMPLATE="Vorlage für neue Themen"
COM_AGORAPRO_JOMSOCIAL_WALL_TOPIC_TEMPLATE_DESC="Notifications about new user topics in the activity stream will use this template<br />The available tags you can use are:<br />{actor} - link to the user profile with the user name as text<br />{forum} - link to the forum with the word 'forum' as text<br />{forum_name} - link to the forum with the forum name as text<br />{topic} - link to the topic with the word 'topic' as text<br />{topic_name} - link to the topic with the topic subject as text<br />{category} - link to the category with the word 'category' as text<br />{category_name} - link to the category with the category name as text<br />"
COM_AGORAPRO_JOMSOCIAL_PLUGIN_ENABLED="<span style='color: green;'>Plugin ist aktiviert</span>"
COM_AGORAPRO_JOMSOCIAL_PLUGIN_DISABLED="<span style='color: red;'>Plugin ist deaktiviert</span>"
COM_AGORAPRO_JOMSOCIAL_FILES_ENABLED="<span style='color: green;'>Dateien sind in JomSocial installiert</span>"
COM_AGORAPRO_JOMSOCIAL_FILES_DISABLED="<span style='color: red;'>Dateien sind nicht in JomSocial installiert</span>"
COM_AGORAPRO_JOMSOCIAL_INTEGRATED_WIDTH="JomSocial Avatar Breite"
COM_AGORAPRO_JOMSOCIAL_INTEGRATED_WIDTH_DESC="Avatar Breite, wenn die JomSocial Integration genutzt wird."
COM_AGORAPRO_JOMSOCIAL_INTEGRATED_HEIGHT="JomSocial Avatar Höhe"
COM_AGORAPRO_JOMSOCIAL_INTEGRATED_HEIGHT_DESC="Avatar Höhe, wenn die JomSocial Integration genutzt wird."
COM_AGORAPRO_JOMSOCIAL_INTEGRATED_RATIO="JomSocial Avatar Bildseitenverhältnis"
COM_AGORAPRO_JOMSOCIAL_INTEGRATED_RATIO_DESC="Steuert, wie das Seitenverhältnis des Avatars behandelt wird, wenn die Integration genutzt wird."
COM_AGORAPRO_JOMSOCIAL_INTEGRATED_RATIO0="Schütze das Seitenverhältnis des JomSocial Avatars anhand der 'Avatar Breite' (default)."
COM_AGORAPRO_JOMSOCIAL_INTEGRATED_RATIO1="Schütze das Seitenverhältnis des JomSocial Avatars anhand der 'Avatar Höhe'."
COM_AGORAPRO_JOMSOCIAL_INTEGRATED_RATIO2="Schütze das Seitenverhältnis des JomSocial Avatars, aber versuche Höhe und Breite innerhalb der eingestellen Werte zu halten."
COM_AGORAPRO_JOMSOCIAL_INTEGRATED_RATIO3="Das Seitenverhältnis ist egal - zwinge den JomSocial Avatar in die vorgegebene Höhe und Breite."