;;
; This file is part of the Community Builder integration addon for Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
;  
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release
;;
COM_AGORAPRO_CB_ITEMID="Community-Builder ObjektID"
COM_AGORAPRO_CB_ITEMID_DESC="Trage die ObjektID des Community-Builder ein."
COM_AGORAPRO_CB_INTEGRATED_WIDTH="CB Avatar Breite"
COM_AGORAPRO_CB_INTEGRATED_WIDTH_DESC="Avatar Breite, wenn die Community Builder Integration genutzt wird."
COM_AGORAPRO_CB_INTEGRATED_HEIGHT="CB Avatar Höhe"
COM_AGORAPRO_CB_INTEGRATED_HEIGHT_DESC="Avatar Höhe, wenn die Community Builder Integration genutzt wird."
COM_AGORAPRO_CB_INTEGRATED_RATIO="CB Avatar Ratio"
COM_AGORAPRO_CB_INTEGRATED_RATIO_DESC="Steuert, wie das Seitenverhältnis des Avatars behandelt wird, wenn die Integration genutzt wird."
COM_AGORAPRO_CB_INTEGRATED_RATIO0="Schütze das Seitenverhältnis des CB Avatars anhand der 'Avatar Breite' (default)."
COM_AGORAPRO_CB_INTEGRATED_RATIO1="Schütze das Seitenverhältnis des CB Avatars anhand der 'Avatar Höhe'."
COM_AGORAPRO_CB_INTEGRATED_RATIO2="Schütze das Seitenverhältnis des CB Avatars, aber versuche Höhe und Breite innerhalb der eingestellen Werte zu halten."
COM_AGORAPRO_CB_INTEGRATED_RATIO3="Das Seitenverhältnis ist egal - zwinge den CB Avatar in die vorgegebene Höhe und Breite."