; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_METAGORA_TITLE="Agora - MetAgora"

; parameters
COM_AGORAPRO_METAGORA_PARAMETERS="Parameter"
COM_AGORAPRO_METAGORA_META_DESC_LENGTH="Max Länge der Meta-Beschreibung"
COM_AGORAPRO_METAGORA_META_DESC_LENGTH_TOOLTIP="Max Länge der Meta-Beschreibung, die eine durch Agora erzeugte Seite haben darf."
COM_AGORAPRO_METAGORA_META_KEY_MIN_LENGTH="Min Länge eines Meta-Schlüsselwortes"
COM_AGORAPRO_METAGORA_META_KEY_MIN_LENGTH_TOOLTIP="Minimale Länge an Zeichen, die ein Meta-Schlüsselwort haben kann."
COM_AGORAPRO_METAGORA_META_KEY_MAX_COUNT="Max. Anzahl an Meta-Schlüsselwörtern"
COM_AGORAPRO_METAGORA_META_KEY_MAX_COUNT_TOOLTIP="Max. Anzahl an Meta-Schlüsselwörtern, die eine durch Agora erzeugte Seite haben darf."
COM_AGORAPRO_METAGORA_META_KEY_EXCLUDE_WORDS="Extraktionsliste für Meta-Schlüsselwörter"
COM_AGORAPRO_METAGORA_META_KEY_EXCLUDE_WORDS_TOOLTIP="Komma-separierte Liste von Schlüsselwörtern, die aus den Meta-Schlüsselwörtern wieder entfernt werden, falls sie in einem Beitrag ohnehin vorkommen."
COM_AGORAPRO_METAGORA_META_KEY_INCLUDE_WORDS="Inklusionsliste für Meta-Schlüsselwörter"
COM_AGORAPRO_METAGORA_META_KEY_INCLUDE_WORDS_TOOLTIP="Komma-separierte Liste von Schlüsselwörtern, die in die Meta-Schlüsselwörter eingefügt werden, falls sie in keinem Beitrag vorkommen."
COM_AGORAPRO_METAGORA_TOPIC_META_ROB="Themenseiten Meta-Robots"
COM_AGORAPRO_METAGORA_TOPIC_META_ROB_TOOLTIP="Meta-Robots für die Themenseite."
COM_AGORAPRO_METAGORA_MAIN_PAGE_TITLE="Titel der Hauptseite"
COM_AGORAPRO_METAGORA_MAIN_PAGE_TITLE_TOOLTIP="Titel, der zur Hauptseite von Agora hinzugefügt wird."
COM_AGORAPRO_METAGORA_MAIN_PAGE_META_DESC="Meta-Beschreibung der Hauptseite"
COM_AGORAPRO_METAGORA_MAIN_PAGE_META_DESC_TOOLTIP="Diese Meta-Beschreibung wird zur Hauptseite von Agora hinzugefügt."
COM_AGORAPRO_METAGORA_MAIN_PAGE_META_KEY="Hauptseiten Meta-Schlüsselwörter"
COM_AGORAPRO_METAGORA_MAIN_PAGE_META_KEY_TOOLTIP="Meta-Schlüsselwörter, die der Hauptseite von Agora hinzufügt werden."
COM_AGORAPRO_METAGORA_MAIN_PAGE_META_ROB="Hauptseiten Meta-Robots"
COM_AGORAPRO_METAGORA_MAIN_PAGE_META_ROB_TOOLTIP="Meta-Robots, die der Hauptseite von Agora hinzufügt werden."
COM_AGORAPRO_METAGORA_NEW_TOPIC_TITLE="<b>Neues Thema</b> Seitentitel"
COM_AGORAPRO_METAGORA_NEW_TOPIC_TITLE_TOOLTIP="Seitentitel, der der <b>Neues Thema</b>-Seite von Agora hinzufeügt wird."
COM_AGORAPRO_METAGORA_NEW_TOPIC_META_DESC="Meta-Beschreibung der <b>Neues Thema</b>-Seite"
COM_AGORAPRO_METAGORA_NEW_TOPIC_META_DESC_TOOLTIP="Meta-Beschreibung, die der <b>Neues Thema</b>-Seite von Agora hinzugefügt wird."
COM_AGORAPRO_METAGORA_NEW_TOPIC_META_KEY="Meta-Schlüsselwörter der <b>Neues Thema</b>-Seite"
COM_AGORAPRO_METAGORA_NEW_TOPIC_META_KEY_TOOLTIP="Meta-Schlüsselwörter, die der <b>Neues Thema</b>-Seite von Agora hinzugefügt werden."
COM_AGORAPRO_METAGORA_NEW_TOPIC_META_ROB="<b>Neues Thema</b>-Seite Meta-Robots"
COM_AGORAPRO_METAGORA_NEW_TOPIC_META_ROB_TOOLTIP="Meta-Robots, die der <b>Neues Thema</b>-Seite von Agora hinzugefügt werden."
COM_AGORAPRO_METAGORA_USER_PAGE_META_KEY="Meta-Schlüsselwörter der Benutzerseite"
COM_AGORAPRO_METAGORA_USER_PAGE_META_KEY_TOOLTIP="Meta-Schlüsselwörter, die der Benutzerseite von Agora hinzugefügt werden."
COM_AGORAPRO_METAGORA_USER_PAGE_META_ROB="Meta-Robots der Benutzerseite"
COM_AGORAPRO_METAGORA_USER_PAGE_META_ROB_TOOLTIP="Meta-Robots, die der Benutzerseite von Agora hinzugefügt werden."
COM_AGORAPRO_METAGORA_USE_METAGORA_ROUTER="Nutze den MetAgora Router"
COM_AGORAPRO_METAGORA_USE_METAGORA_ROUTER_TOOLTIP="Nutze den MetAgora Router."
COM_AGORAPRO_METAGORA_SAVED="MetAgora Parameter gespeichert !"
