; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.10.1 2012-02-05 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_DISCUSS_TITLE="Agora - DiskussionsBot"

; parameters
COM_AGORAPRO_DISCUSS_PARAMETERS="Parameter"
COM_AGORAPRO_DISCUSS_SAVED="Parameter für DiskussionsBot gespeichert !"
COM_AGORAPRO_DISCUSS_TYPE="Typ"
COM_AGORAPRO_DISCUSS_TYPE_TOOLTIP="Wähle, wie die Diskussionsthemen angelegt werden."
COM_AGORAPRO_DISCUSS_TYPE_AUTOMATIC="Automatisch"
COM_AGORAPRO_DISCUSS_TYPE_AUTOMATIC_EXCEPT_CATEGORIES="Automatisch mit Ausnahme der ausgwählten Kategorien"
COM_AGORAPRO_DISCUSS_TYPE_MANUAL="Manuell"
COM_AGORAPRO_DISCUSS_TYPE_MANUAL_EXCEPT_CATEGORIES="Manuell mit Ausnahme der ausgewählten Kategorien"
COM_AGORAPRO_DISCUSS_TYPE_CATEGORIES="Wähle Kategorien"
COM_AGORAPRO_DISCUSS_TYPE_CATEGORIES_TOOLTIP="Bitte wähle die Kategorien aus, auf die sich die Ausnehme im Feld TYP bezieht."
COM_AGORAPRO_DISCUSS_TYPE_CATEGORIES_NOT_REQUIRED="Keine Kategorie benötigt!"
COM_AGORAPRO_DISCUSS_DISCUSS="<b>Diskussion</b> text"
COM_AGORAPRO_DISCUSS_DISCUSS_TOOLTIP="Beschriftung des <b>Diskussion</b>-Buttons, der in den Artikeln hinzugefügt wird."
COM_AGORAPRO_DISCUSS_BODY_HTML="Themenbeschreibung"
COM_AGORAPRO_DISCUSS_BODY_HTML_TOOLTIP="Beschreibung, die für das Thema verwendet wird."
COM_AGORAPRO_DISCUSS_BODY_HTML="Themenbeitrag"
COM_AGORAPRO_DISCUSS_BODY_HTML_TOOLTIP="Wähle, wie der Themenbeitrag erzeugt werden soll."
COM_AGORAPRO_DISCUSS_BODY_HTML_FULL_ARTICLE="Kompletter Artikel"
COM_AGORAPRO_DISCUSS_BODY_HTML_INTRO_ARTICLE="Artikeleinleitung"
COM_AGORAPRO_DISCUSS_TOPIC_DESC="Themenbeschreibung"
COM_AGORAPRO_DISCUSS_TOPIC_DESC_TOOLTIP="Beschreibung, die dem Thema hinzugefügt wird."
COM_AGORAPRO_DISCUSS_TOPIC_ICONS="Themen-Icon"
COM_AGORAPRO_DISCUSS_TOPIC_ICONS_TOOLTIP="Icon, das für das Thema verwendet wird."
COM_AGORAPRO_DISCUSS_HIDE_SMILIES="Smilies verstecken"
COM_AGORAPRO_DISCUSS_HIDE_SMILIES_TOOLTIP="Sollen in dem Thema Smilies angezeigt werden, oder nicht?"
COM_AGORAPRO_DISCUSS_POSTER="Beitragsersteller"
COM_AGORAPRO_DISCUSS_POSTER_TOOLTIP="Wähle aus, welcher Benutzer als Beitragsersteller benutzt wird."
COM_AGORAPRO_DISCUSS_POSTERS_FILTER="Filter"
COM_AGORAPRO_DISCUSS_POSTERS_CLEAR="Leeren"
COM_AGORAPRO_DISCUSS_NEEDS_APPROVAL="Benötigt Freigabe"
COM_AGORAPRO_DISCUSS_NEEDS_APPROVAL_TOOLTIP="Stelle ein, ob das Thema Freigaben benötigt, oder nicht."
COM_AGORAPRO_DISCUSS_ASSIGN_CATEGORIES="Weise Joomla Kategorien den Agora Foren zu"
COM_AGORAPRO_DISCUSS_ALL_JOOMLA_CATEGORIES="Alle Joomla Kategorien"
COM_AGORAPRO_DISCUSS_JOOMLA_CATEGORIES="Joomla Kategorien"
COM_AGORAPRO_DISCUSS_AGORA_FORUMS="Agora Foren"
COM_AGORAPRO_DISCUSS_DELETE_LIMIT_WARNING="Es wurden bereits alle Kategorien entfernt!"
COM_AGORAPRO_DISCUSS_CATEGORY_ADDED_WARNING="Kategorie wurde bereits hinzugefügt!"
COM_AGORAPRO_DISCUSS_DELETE_JOOMLA_CATEGORY="Löschen"
COM_AGORAPRO_DISCUSS_ADD_JOOMLA_CATEGORY="Hinzufügen"
