; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen 
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_MENU_TITLE="Agora - Menü"
COM_AGORAPRO_MENU="Menü"
COM_AGORAPRO_MENU_COLUMN_NAME="Name"
COM_AGORAPRO_MENU_COLUMN_LEVEL="Ebene"
COM_AGORAPRO_MENU_COLUMN_ORDERING="Reihenfolge"
COM_AGORAPRO_MENU_COLUMN_PUBLISHED="Veröffentlicht"
COM_AGORAPRO_MENU_COLUMN_DATE_ADDED="Hinzugefügt am"
COM_AGORAPRO_MENU_COLUMN_LAST_UPDATE="Aktualisiert am"
COM_AGORAPRO_MENU_COLUMN_ID="Id"
COM_AGORAPRO_MENU_NO_RECORD_FOUND="Es wurde kein Datensatz gefunden!"
COM_AGORAPRO_MENU_PUBLISHED="Veröffentlicht"
COM_AGORAPRO_MENU_UNPUBLISHED="Gesperrt"
COM_AGORAPRO_MENU_MOVE_UP="Eins hoch"
COM_AGORAPRO_MENU_MOVE_DOWN="Eins runter"
COM_AGORAPRO_MENU_PUBLISH_INFORMATION="Informationen veröffentlichen"
COM_AGORAPRO_MENU_NAME="Name"
COM_AGORAPRO_MENU_TYPE="Typ"
COM_AGORAPRO_MENU_LINK="Link"
COM_AGORAPRO_MENU_TYPE_NATIVE_LINK="Nativ"
COM_AGORAPRO_MENU_TYPE_ADDON_LINK="Addon"
COM_AGORAPRO_MENU_TYPE_NATIVE_INDEX="Index"
COM_AGORAPRO_MENU_TYPE_NATIVE_VIEW_SWITCHER="Themen-/Foren-Ansicht umschalten"
COM_AGORAPRO_MENU_TYPE_NATIVE_USER_MENU="Benutzermenü"
COM_AGORAPRO_MENU_TYPE_NATIVE_RULES="Regeln"
COM_AGORAPRO_MENU_TYPE_NATIVE_STATS="Statistiken"
COM_AGORAPRO_MENU_PARENT="Übergeordnet"
COM_AGORAPRO_MENU_CONDITION="Bedingung"
COM_AGORAPRO_MENU_PLEASE_SELECT="Bitte wählen ..."
COM_AGORAPRO_MENU_NONE="- keine -"
COM_AGORAPRO_MENU_SAVED="Menülink gespeichert!"
