﻿; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.17.1 2013-10-24 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals ä
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO="Agora Pro"
COM_AGORAPRO_DASHBOARD="Kontrollzentrum"
COM_AGORAPRO_SETTINGS="Einstellungen"
COM_AGORAPRO_FORUMS="Foren"
COM_AGORAPRO_USERS="Benutzer"
COM_AGORAPRO_ADDONS="Addons"
COM_AGORAPRO_THEMES="Themes"
COM_AGORAPRO_INSTALL="Installieren"
COM_AGORAPRO_GROUPS="Gruppen"
COM_AGORAPRO_MAINTENANCE="Wartung"
COM_AGORAPRO_MIGRATION="Migration"
COM_AGORAPRO_STATISTICS="Statistiken"

COM_AGORAPRO_VIEW_BOARD="Agora Pro Board"
COM_AGORAPRO_VIEW_DEFAULT="Agora Pro Standardansicht"
COM_AGORAPRO_VIEW_CATEGORY="Agora Pro Kategorienansicht"
COM_AGORAPRO_VIEW_TOPIC="Agora Pro Themenansicht"
COM_AGORAPRO_VIEW_FORUM="Agora Pro Forenansicht"
COM_AGORAPRO_VIEW_SINGLE_TOPIC="Agora Pro Einzelthema-Ansicht"
COM_AGORAPRO_VIEW_FORUM_TITLE="Agora Pro Forum"
COM_AGORAPRO_VIEW_STATISTICS="Agora Pro Statistiken"
COM_AGORAPRO_VIEW_RULES="Agora Pro Forenregeln"
COM_AGORAPRO_VIEW_USERLIST="Agora Pro Benutzerliste"
COM_AGORAPRO_VIEW_USERMAP="Agora Pro Benutzer-Karte"
COM_AGORAPRO_VIEW_USER="Agora Pro Benutzer"
COM_AGORAPRO_VIEW_USERVIEW="Agora Pro Mein Profil"
COM_AGORAPRO_VIEW_USERSETTINGS="Agora Pro Meine Einstellungen"
COM_AGORAPRO_VIEW_USERPOSTS="Agora Pro Meine Beiträge"
COM_AGORAPRO_VIEW_USERTOPICS="Agora Pro Meine Themen"
