; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_CENSORING_TITLE="Agora - Zensureinstellungen"
COM_AGORAPRO_CENSORING="Zensureinstellungen"
COM_AGORAPRO_CENSORING_SAVED="Zensureinstellungen gespeichert!"
COM_AGORAPRO_COLUMN_SEARCH_FOR="Suche nach"
COM_AGORAPRO_COLUMN_REPLACE_WITH="Ersetze mit"