; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-11 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

; Event names
COM_AGORAPRO_NOTIFICATIONS_PRO_SUBSCRIBED_NEW_TOPIC="Neues Thema (Abonnement)"
COM_AGORAPRO_NOTIFICATIONS_PRO_SUBSCRIBED_NEW_REPLY="Neue Antwort (Abonnement)"
COM_AGORAPRO_NOTIFICATIONS_PRO_MODERATED_NEW_TOPIC_FOR_ADMIN="Neues Thema  (Admin moderiert)"
COM_AGORAPRO_NOTIFICATIONS_PRO_MODERATED_NEW_REPLY_FOR_ADMIN="Neue Antwort (Admin moderiert)"
COM_AGORAPRO_NOTIFICATIONS_PRO_NEW_PM="Neue Private Nachricht"
COM_AGORAPRO_NOTIFICATIONS_PRO_TOPIC_SPLIT="Themen-Split"
COM_AGORAPRO_NOTIFICATIONS_PRO_SUBSCRIBED_TOPIC_EDIT_SAVE="Thema bearbeitet"
COM_AGORAPRO_NOTIFICATIONS_PRO_SUBSCRIBED_POST_EDIT_SAVE="Beitrag bearbeitet"
COM_AGORAPRO_NOTIFICATIONS_PRO_SUBSCRIBED_TOPIC_DELETE="Thema gelöscht"
 
; Object types
COM_AGORAPRO_NOTIFICATIONS_PRO_ALLPURPOSE="Allgemein"
COM_AGORAPRO_NOTIFICATIONS_PRO_CATEGORY="Für Kategorie"
COM_AGORAPRO_NOTIFICATIONS_PRO_FORUM="Für Forum"

; Templates filter
COM_AGORAPRO_NOTIFICATIONS_PRO_RESET="Zurücksetzen"
COM_AGORAPRO_NOTIFICATIONS_PRO_GO="Los"
COM_AGORAPRO_NOTIFICATIONS_PRO_ALL="Alle"
COM_AGORAPRO_NOTIFICATIONS_PRO_TYPES="Typen"
COM_AGORAPRO_NOTIFICATIONS_PRO_EVENTS="Ereignisse"

; Templates list
COM_AGORAPRO_NOTIFICATIONS_PRO_SHOW_TEMPLATES="Benachrichtigungen :: eMail Vorlagen"
COM_AGORAPRO_NOTIFICATIONS_PRO_NORECORDS="Keine Vorlagen gefunden"
COM_AGORAPRO_NOTIFICATIONS_PRO_ID="ID"
COM_AGORAPRO_NOTIFICATIONS_PRO_EVENT_NAME="Ereignis"
COM_AGORAPRO_NOTIFICATIONS_PRO_EVENT_NAME_DESC="Wähle aus, welchem Benachrichtigungs-Ereignis diese eMail-Vorlage zugeordnet wird."
COM_AGORAPRO_NOTIFICATIONS_PRO_SUBJECT="Betreff"
COM_AGORAPRO_NOTIFICATIONS_PRO_OBJECT_TYPE="Typ"
COM_AGORAPRO_NOTIFICATIONS_PRO_OBJECT_TYPE_DESC="Allgemein bedeutet, dass diese Vorlage immer dann verwendet wird, wenn das Ereignis nicht anderweitig überschrieben wurde (für eine Ktegorie oder ein Forum). Wenn Du eine Kategorie oder ein Forum wählst, überschreibst Du die eMail-Vorlage für das gewählte Ereignis. Du must eine Foren- oder Kategorie-ID in das nächste Feld eintragen. Forum ist allgemeiner und übersteuert somit Kategorie."
COM_AGORAPRO_NOTIFICATIONS_PRO_OBJECT_ID="Objekt-Id"
COM_AGORAPRO_NOTIFICATIONS_PRO_OBJECT_ID_DESC="Die Foren- oder Kategorien-ID, für den Fall, dass der Benutzer im vorhergehenden Feld eine angegeben hat."
COM_AGORAPRO_NOTIFICATIONS_PRO_PUBLISHED="Veröffentlicht"
COM_AGORAPRO_NOTIFICATIONS_PRO_EDIT="Bearbeiten"
COM_AGORAPRO_NOTIFICATIONS_PRO_ADD="Hinzufügen"
COM_AGORAPRO_NOTIFICATIONS_PRO_DELETE="Löschen"
COM_AGORAPRO_NOTIFICATIONS_PRO_ASK_DELETE="Möchtest Du diese Vorlage wirklich löschen?"
COM_AGORAPRO_NOTIFICATIONS_PRO_PUBLISH="Veröffentlichen"
COM_AGORAPRO_NOTIFICATIONS_PRO_UNPUBLISH="Sperren"
COM_AGORAPRO_NOTIFICATIONS_PRO_TEMPLATE_WARNING="Eine Vorlage für das Ereignis "_QQ_"%s"_QQ_" wurde nicht gelöscht. Es muss mindestens eine Vorlage vom Typ "_QQ_"Allgemein"_QQ_" für jedes Ereignis geben."

; Template edit
COM_AGORAPRO_NOTIFICATIONS_PRO_NEW_TEMPLATE="Neue eMail Vorlage"
COM_AGORAPRO_NOTIFICATIONS_PRO_EDIT_TEMPLATE="eMail Vorlage bearbeiten"
COM_AGORAPRO_NOTIFICATIONS_PRO_CANCEL="Abbrechen"
COM_AGORAPRO_NOTIFICATIONS_PRO_SAVE="Speichern & Schließen"
COM_AGORAPRO_NOTIFICATIONS_PRO_SAVE_NEW="Speichern & Neu"
COM_AGORAPRO_NOTIFICATIONS_PRO_APPLY="Speichern"
COM_AGORAPRO_NOTIFICATIONS_PRO_MESSAGE="Nachricht"
COM_AGORAPRO_NOTIFICATIONS_PRO_TEMPLATE="eMail Vorlage"
COM_AGORAPRO_NOTIFICATIONS_PRO_LEGEND="Legende"
COM_AGORAPRO_NOTIFICATIONS_PRO_TEMPLATE_LEGEND="Kennzeichen: [unsubscribe] (Abonnement kündigen Link)<br/>Kennzeichen: [agora] (Link zum Agora Forum)<br/>Kennzeichen: [site] (Site URL )<br/>Kennzeichen: [sitename] (Site-Name )<br/>Kennzeichen: [title] (Themenüberschrift)<br/>Kennzeichen: [username] (Benutzername)<br/>Kennzeichen: [fullname] (Voller Name des Benutzers)<br/>Kennzeichen: [message] (Nachricht)<br/>Kennzeichen: [forum] (Link zum Forum des Themas)<br/>Kennzeichen: [topic] (Link zum Thema des Beitrags)<br/>Kennzeichen: [oldtopic] (Bei Teilung - Link zum alten Thema)<br/>Kennzeichen: [newtopic] (Bei Teilung - Link zum neuen Thema)<br/>Kennzeichen: [post] (Link zum Beitrag)<br/>Kennzeichen: [poster] (Name des Autors)<br/>Kennzeichen: [moderation] (Link zum Moderations-Tab)"
COM_AGORAPRO_NOTIFICATIONS_PRO_TEMPLATE_SAVE_SUCCESS="Vorlage erfolgreich gespeichert"

; Stats
COM_AGORAPRO_NOTIFICATIONS_PRO_STATS="Statistiken"
COM_AGORAPRO_NOTIFICATIONS_PRO_QUEUE_ALL="Gesamt in der Waretschlange"
COM_AGORAPRO_NOTIFICATIONS_PRO_QUEUE_IMMEDIATE="Zum sofortigen Versand"
COM_AGORAPRO_NOTIFICATIONS_PRO_QUEUE_FOR_DIGEST="Zur Zusammenfassung"

; Parameters
COM_AGORAPRO_DEFAULT_FIELDSET_LABEL="Vorgabe Parameter"
COM_AGORAPRO_NOTIFICATIONS_PRO_SENDER_NAME="Absender-Name"
COM_AGORAPRO_NOTIFICATIONS_PRO_SENDER_NAME_DESC="Name unter dem die Benachrichtigungen gesendet werden"
COM_AGORAPRO_NOTIFICATIONS_PRO_SENDER_EMAIL="Absender eMail"
COM_AGORAPRO_NOTIFICATIONS_PRO_SENDER_EMAIL_DESC="eMail-Adresse unter der die Benachrichtigungen gesendet werden"
COM_AGORAPRO_NOTIFICATIONS_PRO_MSG_NUM_CHARS="Max. Zeichen für Nachricht"
COM_AGORAPRO_NOTIFICATIONS_PRO_MSG_NUM_CHARS_DESC="Anzahl der Zeichen, nach denen der Body der Mail abgeschnitten wird."
COM_AGORAPRO_NOTIFICATIONS_PRO_SEND_TYPE="Sendetyp"
COM_AGORAPRO_NOTIFICATIONS_PRO_SEND_TYPE_DESC="Wähle die Art der Mailbenachrichtungen die du erhalten möchtest. Choose the default way users will receive notifications (users can override this setting from their profile)"
COM_AGORAPRO_NOTIFICATIONS_PRO_DIGEST_DELAY="Sendezeitpunkte Zusammenfassung"
COM_AGORAPRO_NOTIFICATIONS_PRO_DIGEST_DELAY_DESC="Volle Stunden, zu denen die Zusammenfassung gesendet wird. Die Werte können z.B. "_QQ_"12,18,21"_QQ_" sein, was bedeutet, dass zu diesen Zeiten "_QQ_"12:00am, 6:00pm, 9:00pm"_QQ_" die Zusammenfassung gesendet wird. Oder einfach "_QQ_"19"_QQ_" was "_QQ_"7:00pm"_QQ_" bedeutet."
COM_AGORAPRO_NOTIFICATIONS_PRO_TYPE_DIRECT="Sofort (augenblicklich)"
COM_AGORAPRO_NOTIFICATIONS_PRO_TYPE_DIGEST="Zusammenfassung"
COM_AGORAPRO_NOTIFICATIONS_PRO_TYPE_BOTH="Beides: Sofort und Zusammenfassung"
COM_AGORAPRO_NOTIFICATIONS_PRO_CRON_INTERVAL="Prüf-Interval (in Minuten)"
COM_AGORAPRO_NOTIFICATIONS_PRO_CRON_INTERVAL_DESC="Der Interval, in dem geprüft wird, ob es Zeit ist die Zusammenfassung zu senden. Bitte nicht zu hoch oder zu tief setzen. Zu kleine Werte erhöhen die Systemlast unnötig. Vorgabe ist 15 Minuten."

; User parameters
COM_AGORAPRO_USERS_FIELD_NOTIFY_WITH_POST="eMail-Benachrichtigungsart"
COM_AGORAPRO_USERS_FIELD_NOTIFY_WITH_POST_DESC="Wähle die Art der Mailbenachrichtungen die Du erhalten möchtest."
COM_AGORAPRO_USERS_FIELD_NOTIFY_WITH_POST0="System-Vorgabe"
COM_AGORAPRO_USERS_FIELD_NOTIFY_WITH_POST1="Sofort (augenblicklich)"
COM_AGORAPRO_USERS_FIELD_NOTIFY_WITH_POST2="Zusammenfassung"
COM_AGORAPRO_USERS_FIELD_NOTIFY_WITH_POST3="Beides: Sofort und Zusammenfassung"
COM_AGORAPRO_USERS_FIELD_NOTIFY_WITH_POST4="Aus"
