; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_SMILIES_SAVE_SUCCESS="Smiley wurde erfolgreich gespeichert!"
COM_AGORAPRO_SMILIES_LIST="Smilies"
COM_AGORAPRO_SMILIES_EDIT="Bearbeiten"
COM_AGORAPRO_SMILIES_ADD="Hinzufügen"
COM_AGORAPRO_SMILIES_ASK_DELETE="Bist Du sicher, dass Du fortfahren möchtest?"
COM_AGORAPRO_SMILIES_DELETE="Löschen"
COM_AGORAPRO_SMILIES_NEW_SMILEY="Neuer Smiley"
COM_AGORAPRO_SMILIES_EDIT_SMILEY="Smiley bearbeiten"
COM_AGORAPRO_SMILIES_APPLY="Speichern"
COM_AGORAPRO_SMILIES_SAVE="Speichern & Schließen"
COM_AGORAPRO_SMILIES_SAVE_NEW="Speichern & Neu"
COM_AGORAPRO_SMILIES_CANCEL="Schließen"
COM_AGORAPRO_SMILIES_NORECORDS="Keine Smilies vorhanden."
COM_AGORAPRO_SMILIES_ID="ID"
COM_AGORAPRO_SMILIES_TEXT="Code"
COM_AGORAPRO_SMILIES_IMAGE="Bild"
COM_AGORAPRO_SMILIES_IMAGE_NAME="Bildname"
COM_AGORAPRO_SMILIES_CHIMAGE="Bild ändern"
COM_AGORAPRO_SMILIES_UPLOAD_IMAGE="Bild hochladen"
COM_AGORAPRO_SMILIES_CHOOSE_IMAGE="Oder aus Verzeichnis auswählen"
COM_AGORAPRO_SMILIES_BROWSE="Durchsuchen"
COM_AGORAPRO_SMILIES_CLEAR="Leeren"
COM_AGORAPRO_SMILIES_UPLOAD_ERROR="Fehler beim Hochladen der Datei %s"
COM_AGORAPRO_SMILIES_UPLOAD_NOT_IMAGE="Die hochgeladene Datei: %s ist kein Bild."
COM_AGORAPRO_SMILIES_UPLOAD_ERROR_MOVING="Beim Verschieben der Datei %s in das Zielverzeichnis ist ein Fehler aufgetreten."
COM_AGORAPRO_SMILIES_UPLOAD_IMAGE_ALREADY_EXISTS="Ein Bild mit dem Namen %s existiert ebreits im Smilies-Ordner. Bitte benenne die Datei um und versuche es erneut."
COM_AGORAPRO_SMILIES_UPLOAD_TEXT_ALREADY_EXISTS="Der Code '%s' wird bereits  von einem anderen Smiley verwendet. Bitte verwende einen anderen Code und versuche es erneut."
COM_AGORAPRO_SMILIES_UPLOAD_NOFILE="Du hast keine Bilddatei für den Smiley angegeben. Du kannst keinen Smiley ohne eine Bilddatei erstellen."
COM_AGORAPRO_SMILIES_FOLDER="Ordner"
COM_AGORAPRO_SMILIES_FOLDERS="Ordner"
COM_AGORAPRO_SMILIES_ACTIVE="Aktiv"
COM_AGORAPRO_SMILIES_ACTIVATE="Ordner aktivieren"
COM_AGORAPRO_SMILIES_FOLDERS_NORECORDS="Keine Ordner gefunden."
COM_AGORAPRO_SMILIES_COPY_FOLDER="Ordner kopieren"
COM_AGORAPRO_SMILIES_ASK_DELETE_FOLDER="Bist Du sicher, dass Du diesen Ordner löschen möchtest? Alle enthaltenen Smilies werden dauerhaft gelöscht, wenn Du kein Backup hast."
COM_AGORAPRO_SMILIES_ADD_NEW="Neuen Smiley hinzufügen"
COM_AGORAPRO_SMILIES_FOLDER_ADD="Ordner hinzufügen"
COM_AGORAPRO_SMILIES_FOLDER_COPY="Ordner kopieren"
COM_AGORAPRO_SMILIES_FOLDER_SAVE_SUCCESS="Ordner wurde erfolgreich gespeichert!"
COM_AGORAPRO_SMILIES_FOLDER_COPY_SUCCESS="Ordner wurde erfolgreich kopiert!"
COM_AGORAPRO_SMILIES_CREATE_FOLDER_EMPTY="Der Ordner benötigt einen Namen."
COM_AGORAPRO_SMILIES_FOLDER_ALREADY_EXISTS="Der Ordner %s ist bereits vorhanden. Bitte wähle einen anderen Namen."
COM_AGORAPRO_SMILIES_NEW_FOLDER="Neuer Ordner"

; Upload Archive
COM_AGORAPRO_SMILIES_UPLOAD_ARCHIVE_TITLE="Bulk-Upload/ZIP-Upload"
COM_AGORAPRO_SMILIES_UPLOAD_ARCHIVE_BUTTON="Hochladen"
COM_AGORAPRO_SMILIES_UPLOAD_FILE="Datei"
COM_AGORAPRO_SMILIES_UPLOAD_LEGEND_TITLE="Bitte vor dem hochladen lesen!"
COM_AGORAPRO_SMILIES_UPLOAD_LEGEND="Diese Funktion erlaubt es, eine Archiv-Datei, die Smilies enthält in einen vorgegebenen Ordner auf dem Server hochzuladen.<br /><br />Diese Datei darf nur Bilder und eine Beschreibungsdatei <strong>default.txt</strong> enthalten, <strong>keine Unterverzeichnisse!</strong><br />In dieser Datei wird beschreiben, welcher Smilie welchen Code verwendet. Beipsiel:<br /><br />'smile.png' => ':)',<br />'lol.png' => ':D',<br />'sad.gif' => ':('<br /><br />Das istt nur ein Beispiel. Die Werte müssen in einfache Anführungstriche <strong>single quotes(')</strong> eingeschlossen sein, jedes Paar gehört in eine <strong>neue Zeile</strong> und endet mit einem <strong>Komma (,)</strong>.<br /><br /><strong>Schreibe nichts anderes in die Datei.</strong>"

; Upload Archive Errors
COM_AGORAPRO_SMILIES_UPLOADARCHIVE_INIFALSE="Fehler beim hochladen: Datei-Uploads sind in PHP abgeschaltet!"
COM_AGORAPRO_SMILIES_UPLOADARCHIVE_ZIPFALSE="Fehler beim hochladen: Die ZLIB Erweiterung ist in PHP abgeschaltet!"
COM_AGORAPRO_SMILIES_UPLOADARCHIVE_NOFILEUPL="Fehler beim hochladen: Keine Datei ausgewählt!"
COM_AGORAPRO_SMILIES_UPLOADARCHIVE_UPLOADERR="Fehler beim hochladen: %s!"
COM_AGORAPRO_SMILIES_UPLOADARCHIVE_EMPTYFOLDER="Kein Ordnername angegeben."
COM_AGORAPRO_SMILIES_UPLOADARCHIVE_NOFOLDER="Der angegebene Ordner existiert nicht."
COM_AGORAPRO_SMILIES_UPLOADARCHIVE_NOPACKAGE="Das ausgewählte Archiv enthält keine Smiley Bilder!"
COM_AGORAPRO_SMILIES_UPLOADARCHIVE_NOSPECFILE="Das ausgewählte Archiv enthält keine default.txt Datei!"
COM_AGORAPRO_SMILIES_UPLOADARCHIVE_SUCCESS="Die Smilies wurden efolgreich hochgeladen!"

; Upload errors in PHP
COM_AGORAPRO_SMILIES_UPLOAD_ERR1="Die hochgeladene Datei überschreitet das in der php.ini definierte Größenlimit (upload_max_filesize)."
COM_AGORAPRO_SMILIES_UPLOAD_ERR2="Die hochgeladene Datei überschreitet das im html-Formular definierte Größenlimit (MAX_FILE_SIZE)."
COM_AGORAPRO_SMILIES_UPLOAD_ERR3="Die Datei wurde nur teilweise hochgeladen."
COM_AGORAPRO_SMILIES_UPLOAD_ERR4="Es wurde keine Datei hochgeladen."
COM_AGORAPRO_SMILIES_UPLOAD_ERR6="Order für temporäre Dateien wurde nicht gefunden."
COM_AGORAPRO_SMILIES_UPLOAD_ERR7="Datei konnte nicht geschrieben werden."
COM_AGORAPRO_SMILIES_UPLOAD_ERR8="Eine PHP-Erweiterung hat das Hochladen der Datei gestoppt. PHP bietet leider keine Möglichkeit herauszufinden, welche Erweiterung dafür verantwortlich ist; die Liste der geladenen Erweiterungen mittels phpinfo() zu untersuchen könnte helfen."
