; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_MENU_TOPIC_VIEW="Themenansicht"
COM_AGORAPRO_MENU_FORUM_VIEW="Forenansicht"
COM_AGORAPRO_MENU_USER_MYPROFILE="Mein Profil"
COM_AGORAPRO_MENU_USER_MYSETTINGS="Meine Einstellungen"
COM_AGORAPRO_MENU_USER_MYPOSTS="Meine Beiträge"
COM_AGORAPRO_MENU_USER_MYSUBSCRIPTIONS="Meine Abonnements"