;##
;# This file is part of the PMS addon for Agora distribution. 
;# Detailed copyright and licensing information can be found
;# in the gpl-3.0.txt file which should be included in the distribution.
;#  
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release
;##

COM_AGORAPRO_PMS_HEADER="Private Nachrichten"
COM_AGORAPRO_PMS_NOMSG="Keine Nachrichten"
COM_AGORAPRO_PMS_SIZE="Feldgröße"
COM_AGORAPRO_PMS_SUBMIT="Nachricht senden"
COM_AGORAPRO_PMS_SAVEDRAFT="Entwurf speichern"
COM_AGORAPRO_PMS_GOBACK="Zurück"
COM_AGORAPRO_PMS_ENTER_RECIPIENT="Bitte Nachrichtenempfänger eintragen."
COM_AGORAPRO_PMS_ENTER_SUBJECT="Bitte Betreff der Nachricht eingeben"
COM_AGORAPRO_PMS_ENTER_MESSAGE="Bitte Nachrichtentext eingeben"
COM_AGORAPRO_PMS_NO_SUBJECT="(kein Betreff)"

COM_AGORAPRO_PMS_MENU_INBOX="Posteingang"
COM_AGORAPRO_PMS_MENU_OUTBOX="gesendete Nachrichten"
COM_AGORAPRO_PMS_MENU_DRAFTS="Entwürfe"
COM_AGORAPRO_PMS_MENU_COMPOSE="Nachricht verfassen"
COM_AGORAPRO_PMS_MENU_DELETE="Löschen"
COM_AGORAPRO_PMS_MENU_MARKREAD="Als gelesen markieren"

COM_AGORAPRO_PMS_SENDER="Autor"
COM_AGORAPRO_PMS_SUBJECT="Betreff"
COM_AGORAPRO_PMS_DATE="gesendet"
COM_AGORAPRO_PMS_RECIPIENT="Empfänger (einfach tippen um Vorschläge zu erhalten)"
COM_AGORAPRO_PMS_MESSAGE="Nachricht"

COM_AGORAPRO_PMS_ACCESS_DENIED="Zugriff verweigert!"
COM_AGORAPRO_PMS_NO_RECIPIENTS="Keine Empfänger ausgewählt"
COM_AGORAPRO_PMS_SEND_ERROR="Fehler beim versenden der Nachricht"
COM_AGORAPRO_PMS_SEND_SUCCESS="Nachricht versandt"
COM_AGORAPRO_PMS_SAVEDRAFT_SUCCESS="Nachricht als Entwurf gespeichert"
COM_AGORAPRO_PMS_SAVEDRAFT_ERROR="Fehler beim speichern der Nachricht als Entwurf"
COM_AGORAPRO_PMS_RECIPIENTS_WARN="Die Nachricht konnte an einen oder mehrere Empfänger nicht gesendet werden. Mögliche Gründe sind:<br />- Die Anzahl der erlaubten Empfänger wurde überschritten<br />- der Empfänger hat die zulässige Größe seiner mailbox überschritten<br />- der Empfänger akzeptiert keine Mails von Benutzern mit deinem Benutzterlevel.<br />"

COM_AGORAPRO_PMS_READMSG="gelesene Nachricht"
COM_AGORAPRO_PMS_DELETEMSG="Nachricht löschen"
COM_AGORAPRO_PMS_DELETEMSG_AREYOUSURE="Möchtest Du diese Nachricht wirklich löschen?"
COM_AGORAPRO_PMS_DELETEMSG_SUCCESS="Nachricht gelöscht"
COM_AGORAPRO_PMS_DELETEMSG_ERROR="Fehler beim Löschen der Nachricht"
COM_AGORAPRO_PMS_MARKREADMSG_SUCCESS="Nachticht(en) wurden als gelesen markiert."
COM_AGORAPRO_PMS_MARKREADMSG_ERROR="Ein Fehler ist beim Markieren der Nachricht(en) aufgetrten."
COM_AGORAPRO_PMS_BLOCKMSGSENDER="Absender blockieren"
COM_AGORAPRO_PMS_REPLY="Antworten"
COM_AGORAPRO_PMS_SENDNOW="Jetzt abschicken"
COM_AGORAPRO_PMS_EDIT_DRAFT="Bearbeiten"

; Parameters
COM_AGORAPRO_DEFAULT_FIELDSET_LABEL="Einstellungen"
COM_AGORAPRO_PMS_MSG_PER_PAGE_USER="Nachrichten pro Seite"
COM_AGORAPRO_PMS_MSG_PER_PAGE_USER_DESC="Anzahl der Nachrichten pro Seite im Postein- und Postausgang"
COM_AGORAPRO_PMS_MSG_PER_PAGE="Nachrichten pro Seite"
COM_AGORAPRO_PMS_MSG_PER_PAGE_DESC="Anzahl der Nachrichten pro Seite im Postein- und Postausgang"

COM_AGORAPRO_MSG_RECEIVE_FROM="Empfange von"
COM_AGORAPRO_MSG_RECEIVE_FROM_DESC="Einschränkungen, welche Benutzer Dir Nachrichten schicken können"
COM_AGORAPRO_MSG_RECEIVE_FROM1="Alle"
COM_AGORAPRO_MSG_RECEIVE_FROM2="Admins"
COM_AGORAPRO_MSG_RECEIVE_FROM3="Super Admins"
COM_AGORAPRO_PMS_NOTIFICATIONS="Posteingangs- benachrichtigung"
COM_AGORAPRO_PMS_NOTIFICATIONS_DESC="Auf JA stellen, wenn Du über neue private Nachrichten per eMail benachtichtigt werden möchtest."
COM_AGORAPRO_PMS_INBOX_SIZE="Posteingangsfach-Größe"
COM_AGORAPRO_PMS_INBOX_SIZE_DESC="Stelle die Anzahl an Nachrichten ein, ab der der Benutzer keine Nachrichten mehr empfangen kann."
COM_AGORAPRO_PMS_INBOX_SIZE_WARN90="Achtung! %s&#37; deines Posteingangs sind belegt. Ab %s Nachrichten kannst Du keine weiteren Nachrtiten mehr empfangen. Bitte lösche nicht mehr benötigte Nachrichten!"
COM_AGORAPRO_PMS_INBOX_SIZE_WARN100="Achtung! Dein Posteingang ist voll. Du wirst erst wieder Nachrichten empfangen können, nachdem Du Nachrichten gelöscht hast!"
COM_AGORAPRO_PMS_MAX_RECIPIENTS="Maximale Anzahl an Nachrichtenempfängern"
COM_AGORAPRO_PMS_MAX_RECIPIENTS_DESC="Einstellung für die  max. Anzahl an Nachrichtenempfängern, die in das AN-Feld eingetragen werden können."
COM_AGORAPRO_PMS_ATTACH="Anhänge erlauben"
COM_AGORAPRO_PMS_ATTACH_DESC="Du kannst Benutzern erlauben Anänge an private Nachrtichten anzuhängen. Das Anhänge-Addon muss dafür installiert sein."