; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_THANKSADDON_NOTLOGGED="Wenn Du dich bei jemandem bedanken möchtest, musst Du dich erst anmelden!"
COM_AGORAPRO_THANKSADDON_ALREADY_THANKED="Du hast dich bereits für diesen Beitrag/dieses Thema bedankt!"
COM_AGORAPRO_THANKSADDON_THANK_OK="Du hast dich erfolgreich für diesen Beitrag/dieses Thema bedankt!"
COM_AGORAPRO_THANKSADDON_THANK_YOU="Danke!"
COM_AGORAPRO_THANKSADDON_SAMEUSER="Du kannst Dich nicht für deinen eigenen Beitrag/dein eigenes Thema bedanken!"
