; This file is part of the Agora Pro distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

; general use
MOD_AGORAPRO_LATEST_NEED_AGORAPRO_COMPONENT="Du benötigst die AgoraPro Forum-Komponente, um  dieses Modul benutzen zu können."
MOD_AGORAPRO_LATEST_DESC="Agora 'Neueste Beiträge' zeigt die jüngsten Beiträge aus dem AgoraPro Forum an. Benötigt Agora 4+. Benutzt den ToolTip-Effekt und zeigt den Avatar des Autors aus Agora, Comunity Builder, Joomunity oder JomSocial an."
MOD_AGORAPRO_LATEST_NO="Nein"
MOD_AGORAPRO_LATEST_YES="Ja"
MOD_AGORAPRO_LATEST_POWERED_BY="Powered by"

; parameters
MOD_AGORAPRO_LATEST_MENU_CLASS_SUFFIX="Menü-Klassen suffix"
MOD_AGORAPRO_LATEST_MENU_CLASS_SUFFIX_DESC="CSS a suffix of the module."
MOD_AGORAPRO_LATEST_HEADER="Header"
MOD_AGORAPRO_LATEST_HEADER_DESC="Zeigt einen zusätzlichen Header im Modul an."
MOD_AGORAPRO_LATEST_HEADER_TEXT="Header Text"
MOD_AGORAPRO_LATEST_HEADER_TEXT_DESC="Zusatztext, der als Header für das Modul angezeigt wird."
MOD_AGORAPRO_LATEST_LAYOUT="Layout"
MOD_AGORAPRO_LATEST_LAYOUT_DESC="Zu verwendendes Layout; Einspaltige vertikale Liste (Vorgabe) oder Zweispaltige Liste. Wenn  Du das zweispaltige Layout verwendest wird empfohlen eine gerade Anzahl an Beiträgen für die Anzeige zu verwenden."
MOD_AGORAPRO_LATEST_DEFAULT_VERTICAL="Vorgabe - Einspaltig"
MOD_AGORAPRO_LATEST_TWO_COLUMN="Zweispaltige Liste"
MOD_AGORAPRO_LATEST_THREE_COLUMN="Dreispaltige Liste"
MOD_AGORAPRO_LATEST_NUMBER_OF_POSTS="Anzahl der Beiträge"
MOD_AGORAPRO_LATEST_NUMBER_OF_POSTS_DESC="Anzahl der Beiträge, die angezeigt werden."
MOD_AGORAPRO_LATEST_POSTS_PER_TOPIC="Beiträge pro Thema"
MOD_AGORAPRO_LATEST_POSTS_PER_TOPIC_DESC="Gibt die Anzahl an Beiträgen an, die pro Thema angezeigt werden. Stell es auf 0 um die Liste zu unterdrücken. Andere Werte als 0 machen möglicherweise das SQL sehr komplex und können so die Geschwindigkeit der WebSite beeinflussen."
MOD_AGORAPRO_LATEST_MAX_SUBJECT="Max Betreff Länge"
MOD_AGORAPRO_LATEST_MAX_SUBJECT_DESC="Max Länge des Betreffs. Danach wird abgeschnitten."
MOD_AGORAPRO_LATEST_FONT_STYLE="Font Style"
MOD_AGORAPRO_LATEST_FONT_STYLE_DESC="Font color to use, over rides template CSS. Can be hex ( #F00 ) or english (red)."
MOD_AGORAPRO_LATEST_DISPLAY_AUTHOR="Zeige Autor an"
MOD_AGORAPRO_LATEST_DISPLAY_AUTHOR_DESC="Autor eines Beitzrages anzeigen."
MOD_AGORAPRO_LATEST_LINK_NAME="Namen zum Profil verlinken"
MOD_AGORAPRO_LATEST_LINK_NAME_DESC="Option um den Namen des Autors zu seinem Profil zu verlinken."
MOD_AGORAPRO_LATEST_PREFIX="Autor Prefix"
MOD_AGORAPRO_LATEST_PREFIX_DESC="Prefix - from from whom."
MOD_AGORAPRO_LATEST_AVATAR="Avatar des Autors anzeigen"
MOD_AGORAPRO_LATEST_AVATAR_DESC="Option um den Avatar des Autors anzuzeigen."
MOD_AGORAPRO_LATEST_AVATAR_WIDTH="Avatar Breite"
MOD_AGORAPRO_LATEST_AVATAR_WIDTH_DESC="Set the avatar width in pixels. Leave it empty or set it to 0 to use the size set in AgoraPro forum."
MOD_AGORAPRO_LATEST_AVATAR_HEIGHT="Avatar Höhe"
MOD_AGORAPRO_LATEST_AVATAR_HEIGHT_DESC="Set the avatar height in pixels. Leave it empty or set it to 0 to use the size set in AgoraPro forum."
MOD_AGORAPRO_LATEST_DISPLAY="Anzeige"
MOD_AGORAPRO_LATEST_DISPLAY_DESC="Display the Latest Posts inline or in a list."
MOD_AGORAPRO_LATEST_INLINE="Inline"
MOD_AGORAPRO_LATEST_LIST="Liste"
MOD_AGORAPRO_LATEST_SHOW_DATE="Zeige Datum"
MOD_AGORAPRO_LATEST_SHOW_DATE_DESC="Zeige Datum und Uhrzeit"
MOD_AGORAPRO_LATEST_AGORAPRO_ITEMID="ItemID"
MOD_AGORAPRO_LATEST_AGORAPRO_ITEMID_DESC="Set the Itemid to use on the URLs. Leave it to 0 if you want the module to try to determine it."
MOD_AGORAPRO_LATEST_MESSAGE_ICON="Nachrichten Icon"
MOD_AGORAPRO_LATEST_MESSAGE_ICON_DESC="Zeige Nachrichten-Icon."
MOD_AGORAPRO_LATEST_ICON_PATH="Icon Pfad"
MOD_AGORAPRO_LATEST_ICON_PATH_DESC="Pfad zu den (optionalen) Nachrichten-Icons."
MOD_AGORAPRO_LATEST_ICON_WIDTH="Icon Breite"
MOD_AGORAPRO_LATEST_ICON_WIDTH_DESC="Icon Breite."
MOD_AGORAPRO_LATEST_ICON_HEIGHT="Icon Höhe"
MOD_AGORAPRO_LATEST_ICON_HEIGHT_DESC="Icon Höhe."

; parameters - advanced
MOD_AGORAPRO_LATEST_DISPLAY_MESSAGE="Zeige die Nachricht unterhalb des Themas an"
MOD_AGORAPRO_LATEST_DISPLAY_MESSAGE_DESC="Zeige den Anfang der jüngsten Nachricht jeweils unterhalb der Themenüberschrift an."
MOD_AGORAPRO_LATEST_TRIM_MESSAGE="Nachricht unter dem Thema abschneiden"
MOD_AGORAPRO_LATEST_TRIM_MESSAGE_DESC="Anzahl der Zeichen einer Nachricht, die unterhalb des Betreff des Themas angezeigt werden. Danach wird abgeschnitten."
MOD_AGORAPRO_LATEST_DISPLAY_HOVER="Zeige ToolTip"
MOD_AGORAPRO_LATEST_DISPLAY_HOVER_DESC="Zeige den Anfang der jüngsten Nachricht als ToolTipp an."
MOD_AGORAPRO_LATEST_LOAD_MOO="Lade MooTools"
MOD_AGORAPRO_LATEST_LOAD_MOO_DESC="Lade MooTools, falls noch nicht geschehen."
MOD_AGORAPRO_LATEST_BOX_WIDTH="Breite der Box"
MOD_AGORAPRO_LATEST_BOX_WIDTH_DESC="Gesamtbreite des ToolTips."
MOD_AGORAPRO_LATEST_TRIM_MESSAGE_HOVER="Nachricht im ToolTip abschneiden"
MOD_AGORAPRO_LATEST_TRIM_MESSAGE_HOVER_DESC="Anzahl der Zeichen einer Nachricht, die im Tooltipp angezeigt werden."
MOD_AGORAPRO_LATEST_USE_AGORAPRO_DEFAULT_TOOLTIP="Nutze AgoraPro Tooltip-Stil"
MOD_AGORAPRO_LATEST_USE_AGORAPRO_DEFAULT_TOOLTIP_DESC="Wenn nichts, oder 'Benutzerdefinierte Tooltip-Farben' auf JA gesetzt sind, werden die Joomla-Voreinstellungen für Tooltips benutzt."
MOD_AGORAPRO_LATEST_CUSTOM_COLOR="Benutzerdefinierte Farben"
MOD_AGORAPRO_LATEST_CUSTOM_COLOR_DESC="Definiere eigene Farben für die ToolTips."
MOD_AGORAPRO_LATEST_TITLE_COLOR="Überschriftenfarbe"
MOD_AGORAPRO_LATEST_TITLE_COLOR_DESC="Benutzerdefinierte Farbe für den Titel. Kann in HEX (z.B. #CC3333) oder in english (z.B. red) ausgerdrückt werden."
MOD_AGORAPRO_LATEST_TITLE_BACKGROUND="Überschriften Hintergrund"
MOD_AGORAPRO_LATEST_TITLE_BACKGROUND_DESC="Benutzerdefinierte Farbe für den Titelhintergrund. Kann in HEX (z.B. #CC3333) oder in english (z.B. red) ausgerdrückt werden."
MOD_AGORAPRO_LATEST_TEXT_COLOR="Farbe des Textbereichs"
MOD_AGORAPRO_LATEST_TEXT_COLOR_DESC="Benutzerdefinierte Farbe des Textbereichs. Kann in HEX (z.B. #CC3333) oder in english (z.B. red) ausgerdrückt werden."
MOD_AGORAPRO_LATEST_TEXT_BACKGROUND="Hintergrundfarbe des Textbereichs"
MOD_AGORAPRO_LATEST_TEXT_BACKGROUND_DESC="Benutzerdefinierte Farbe des Textbereichshintergrund. Kann in HEX (z.B. #CC3333) oder in english (z.B. red) ausgerdrückt werden."

; parameters - other
COM_MODULES_OTHER_FIELDSET_LABEL="Weitere Optionen"
MOD_AGORAPRO_LATEST_DISPLAY_OPTIONS="Filter"
MOD_AGORAPRO_LATEST_DISPLAY_OPTIONS_DESC="Wähle die passende Filterung für die Beiträge, die im Latest-Post-Modul angezeigt werden."
MOD_AGORAPRO_LATEST_ONLY_CATEGORIES_IDS="Nur diese Kategorien"
MOD_AGORAPRO_LATEST_ONLY_CATEGORIES_IDS_DESC="Gib die ID's der Kategorien an, die in der Liste auftauchen sollen Einträge müssen durch Kommata (,) getrennt werden, falls mehr als eine ID eingegeben werden soll."
MOD_AGORAPRO_LATEST_EXCLUDE_CATEGORIES_IDS="Auschluss dieser Kategorien"
MOD_AGORAPRO_LATEST_EXCLUDE_CATEGORIES_IDS_DESC="Gib die ID's der Kategorien an, die <b>nicht</b> in der Liste auftauchen sollen Einträge müssen durch Kommata (,) getrennt werden, falls mehr als eine ID eingegeben werden soll."
MOD_AGORAPRO_LATEST_ONLY_FORUMS_IDS="Nur diese Foren"
MOD_AGORAPRO_LATEST_ONLY_FORUMS_IDS_DESC="Gib die ID's der Foren an, die  in der Liste auftauchen sollen Einträge müssen durch Kommata (,) getrennt werden, falls mehr als eine ID eingegeben werden soll."
MOD_AGORAPRO_LATEST_EXCLUDE_FORUMS_IDS="Ausschluss dieser Foren"
MOD_AGORAPRO_LATEST_EXCLUDE_FORUMS_IDS_DESC="Gib die ID's der Foren an, die <b>nicht</b> in der Liste auftauchen sollen Einträge müssen durch Kommata (,) getrennt werden, falls mehr als eine ID eingegeben werden soll."
MOD_AGORAPRO_LATEST_ALLOW_JM="Erlaube Agora-Pro-Link"
MOD_AGORAPRO_LATEST_ALLOW_JM_DESC="Erlaube dem Modul diskret 'Powered By Agora Pro' im Fuss anzuzeigen."
MOD_AGORAPRO_LATEST_NO_I_HAVE_MADE_A_DONATION="Nein, ich habe schließlich bezahlt."
MOD_AGORAPRO_LATEST_YES_I_SUPPORT_THE_PROJECT="Ja, ich unterstütze das Projekt."

; selber hinzugefügt; die fehlen einfach
MOD_AGORAPRO_LATEST="Agora 'Neueste Beiträge'"
TODAY="Heute"
YESTERDAY="Gestern"
