; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.17.1 2013-10-24 Hanjo Hingsen, Norman the Supporter
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release


COM_AGORAPRO_PAGE="Seite"
COM_AGORAPRO_OR="oder"
COM_AGORAPRO_ACCESS_DENIED="Zufriff verweigert"
COM_AGORAPRO_ADDON_NOT_FOUND_ERROR="Addon nicht gefunden - controller: %s, task: %s"
COM_AGORAPRO_ALL_TOPICS="Alle Themen"
COM_AGORAPRO_BOARD_CURRENTLY_EMPTY="Das Forum ist leer."
COM_AGORAPRO_SOCIAL_BOOKMARKS_ADD_TO="Hinzufügen"
COM_AGORAPRO_ACTION="Aktion"
COM_AGORAPRO_YES="Ja"
COM_AGORAPRO_NO="Nein"
COM_AGORAPRO_NA="N/A"
COM_AGORAPRO_FILE_INSERTED="Die Datei wurde in deinen Beitrag eingefügt!"
COM_AGORAPRO_EDIT_TIMEOUT_WARNING="Du kannst diesen Beitrag (dieses Thema) nicht mehr bearbeiten, weil deine maximale Bearbeitungszeit abgelaufen ist. Die Bearbeitung ist nur innerhalb der ersten %s %s nach der Erstellung möglich."
COM_AGORAPRO_EDIT_TIMEOUT_UNITS_60="Minuten"
COM_AGORAPRO_EDIT_TIMEOUT_UNITS_3600="Stunden"
COM_AGORAPRO_EDIT_TIMEOUT_UNITS_86400="Tage"

; Menu
COM_AGORAPRO_INDEX="Index"
COM_AGORAPRO_JUMPTO="Gehe zu"
COM_AGORAPRO_TOPICVIEW="Themenansicht"
COM_AGORAPRO_FORUMVIEW="Forenansicht"
COM_AGORAPRO_USERS="Benutzer"
COM_AGORAPRO_USERMAP="Benutzerkarte"
COM_AGORAPRO_MYPROFILE="Mein Profil"
COM_AGORAPRO_MESSAGES="Nachrichten"
COM_AGORAPRO_NOMESSAGES="Keine Nachrichten"
COM_AGORAPRO_NEWMESSAGES="Du hast %s neue Nachrichten"
COM_AGORAPRO_NEWMESSAGE="neue Nachricht"
COM_AGORAPRO_INBOX="Posteingang"
COM_AGORAPRO_SENT="Gesendet"
COM_AGORAPRO_RULES="Regeln"
COM_AGORAPRO_SEARCH="Suchen"
COM_AGORAPRO_SEARCH_LATEST="Letzte Beiträge anzeigen"
COM_AGORAPRO_SEARCH_UNANSWERED="Unbeantwortete Beiträge anzeigen"
COM_AGORAPRO_SEARCH_UNREAD="Zeige unbeantwortete Beiträge"
COM_AGORAPRO_SEARCH_ADVANCED="Erweiterte Suche"
COM_AGORAPRO_SEARCH_MODERATION="Genehmigung"
COM_AGORAPRO_SEARCH_MODERATION_AWAITING="Warten auf Genehmigung"
COM_AGORAPRO_SEARCH_MODERATION_SHOW_TOPICS="Zeige ungenehmigte Themen"
COM_AGORAPRO_SEARCH_MODERATION_SHOW_POSTS="Zeige ungenehmigte Beiträge"

; Post row
COM_AGORAPRO_PERMALINK="Permalink"
COM_AGORAPRO_PERMALINK_TOOLTIP="Der Permalink erlaubt Dir direkt zu diesem Beitrag zu verlinken. Um ihn zu nutzen, klicke 'Permalink' an und kopiere die URL aus der Adresszeile deines Browsers."
COM_AGORAPRO_TOP="Springe nach ganz oben"
COM_AGORAPRO_EDITED_BY="Bearbeitet von: "
COM_AGORAPRO_GUEST="Gast"
COM_AGORAPRO_NEVER="Nie"
COM_AGORAPRO_ONLINE="Online"
COM_AGORAPRO_OFFLINE="Offline"
COM_AGORAPRO_POSTS="Beiträge"
COM_AGORAPRO_USERINFO="Benutzerinfo"
COM_AGORAPRO_MALE="Männlich"
COM_AGORAPRO_FEMALE="Weiblich"
COM_AGORAPRO_BDAY="Geburtstag"
COM_AGORAPRO_UNKNOWN="Unbekant"
COM_AGORAPRO_WEBSITE="Website"
COM_AGORAPRO_PM="PN"
COM_AGORAPRO_ADMIN_DISABLED_PUBLIC_POSTING="Anonyme Beiträge sind nicht gestattet. Bitte einloggen oder registrieren."
COM_AGORAPRO_ADMIN_NO_POST_PERMISSIONS="Du hast nicht die notwendigen Berechtigungen um in diesem Forum zu schreiben."
COM_AGORAPRO_QUOTE_SELECTED="mark. Text zitieren"
COM_AGORAPRO_ADD_USERNAME="Name einfügen"
COM_AGORAPRO_REPLY="Antwort"
COM_AGORAPRO_REPORT="Melden"
COM_AGORAPRO_QUOTE="Zitieren"
COM_AGORAPRO_EDIT="Bearbeiten"
COM_AGORAPRO_DELETE="Löschen"
COM_AGORAPRO_DELETE_TOPIC="Thema löschen"
COM_AGORAPRO_SPLIT="Teilen"
COM_AGORAPRO_MAKE_AS_NEW="Als neues Thema erstellen"
COM_AGORAPRO_TOPIC_LOGIN_PLEASE="Bitte"
COM_AGORAPRO_TOPIC_LOGIN="Einloggen"
COM_AGORAPRO_TOPIC_LOGIN_REGISTER="Registrieren"
COM_AGORAPRO_TOPIC_LOGIN_PROCEED="um fortfahren zu können"

; Category row
COM_AGORAPRO_CATEGORY="Kategorie"
COM_AGORAPRO_COLLAPSE="Zuklappen"
COM_AGORAPRO_EXPAND="Aufklappen"
COM_AGORAPRO_RSS_FEED="RSS Feed"
COM_AGORAPRO_FORUMS="Foren"
COM_AGORAPRO_STATS="Statistiken"
COM_AGORAPRO_LAST_POST="Letzter Beitrag"
COM_AGORAPRO_CATEGORY_CURRENTLY_EMPTY="Diese Kategorie ist derzeit leer."

; Forum row
COM_AGORAPRO_FORUM="Forum"
COM_AGORAPRO_TOPICS="Themen"
COM_AGORAPRO_REPLIES="Antworten"
COM_AGORAPRO_AUTHOR="Autor"
COM_AGORAPRO_BY="von"
COM_AGORAPRO_FORUM_CURRENTLY_EMPTY="Dieses Forum ist derzeit leer."
COM_AGORAPRO_SUBFORUMS="Unterforen"
COM_AGORAPRO_HAS_SUBFORUMS="Dieses Forum hat Unterforen"
COM_AGORAPRO_MODERATED_BY="Moderiert von :"
COM_AGORAPRO_GUEST_ALSO_VIEWING_FORUM="Es ist %s weiterer Gast in diesem Forum."
COM_AGORAPRO_GUESTS_ALSO_VIEWING_FORUM="Es sind %s weitere Gäste in diesem Forum."
COM_AGORAPRO_USER_ALSO_VIEWING_FORUM="Es ist %s weiteres Mitglied in diesem Forum."
COM_AGORAPRO_USERS_ALSO_VIEWING_FORUM="Es sind %s weitere Mitglieder in diesem Forum."

; Topic view
COM_AGORAPRO_FORUM_TOPICS="Themen in diesem Forum"
COM_AGORAPRO_TOPIC_POST_TOOLS="Beitragsoptionen"
COM_AGORAPRO_TOPIC_UNSTICKY="Abheften"
COM_AGORAPRO_TOPIC_STICKY="Anheften"
COM_AGORAPRO_TOPIC_OPEN="Thema Öffnen"
COM_AGORAPRO_TOPIC_CLOSE="Thema sperren"
COM_AGORAPRO_TOPIC_RATE="Thema bewerten"
COM_AGORAPRO_TOPIC_MERGE="Kombinieren"
COM_AGORAPRO_TOPIC_MERGE_TITLE="Kombiniere dieses Thema mit einem anderen"
COM_AGORAPRO_TOPIC_MOVE="Thema verschieben"
COM_AGORAPRO_TOPIC_MOVED="VERSCHOBEN!"
COM_AGORAPRO_TOPIC_MOVE_TITLE="Verschiebe Thema in ein anderes Forum"
COM_AGORAPRO_TOPIC_MOVE_LEAVE_GHOST="Schattenkopie hinterlegen und Weiterleitung erstellen"
COM_AGORAPRO_TOPIC_SPLIT_TITLE="Beiträge teilen und neues Thema erstellen"
COM_AGORAPRO_TOPIC_SUBSCRIBE="Abonnieren"
COM_AGORAPRO_TOPIC_UNSUBSCRIBE="Abonnement kündigen"
COM_AGORAPRO_TOPIC_TOOLS="Themenoptionen"
COM_AGORAPRO_TOPICS_MARKREAD="als gelesen markieren"
COM_AGORAPRO_TOPIC_PREV="Voriges Thema"
COM_AGORAPRO_TOPIC_NEXT="Nächstes Thema"
COM_AGORAPRO_GUEST_ALSO_VIEWING_TOPIC="Es ist %s weiterer Gast in diesem Thema."
COM_AGORAPRO_GUESTS_ALSO_VIEWING_TOPIC="Es sind %s weitere Gäste in diesem Thema."
COM_AGORAPRO_USER_ALSO_VIEWING_TOPIC="Es ist %s weiteres Mitglied in diesem Thema."
COM_AGORAPRO_USERS_ALSO_VIEWING_TOPIC="Es sind %s weitere Mitglieder in diesem Thema."

; Topic row
COM_AGORAPRO_TOPIC_TOPICS="Themen"
COM_AGORAPRO_TOPIC_REPLIES="Antworten"
COM_AGORAPRO_TOPIC_VIEWS="Aufrufe"
COM_AGORAPRO_TOPIC_AUTHOR="Autor:"
COM_AGORAPRO_TOPIC_LAST_POST="letzter Beitrag"
COM_AGORAPRO_TOPIC_STATS="Statistiken"

; Forum buttons and tools
COM_AGORAPRO_FORUM_CLOSED="Forum ist geschlossen"
COM_AGORAPRO_TOPIC_CLOSED="Thema ist geschlossen"
COM_AGORAPRO_NEW_POLL="Neue Umfrage"
COM_AGORAPRO_NEW_TOPIC="Neues Thema"
COM_AGORAPRO_FORUM_TOOLS="Forum Optionen"
COM_AGORAPRO_FORUM_MARKREAD="Als gelesen markieren"
COM_AGORAPRO_FORUM_SUBSCRIBE="Abonnieren"
COM_AGORAPRO_FORUM_UNSUBSCRIBE="Abonnement kündigen"

; Stats
COM_AGORAPRO_STATS_BOARDINFO="Board Info"
COM_AGORAPRO_STATS_BOARDSTATS="Board Statistiken"
COM_AGORAPRO_STATS_NUM_TOPICS="Themen"
COM_AGORAPRO_STATS_NUM_POLLS="Umfragen"
COM_AGORAPRO_STATS_NUM_POSTS="Beiträge"
COM_AGORAPRO_STATS_USERINFO="Benutzer-Info"
COM_AGORAPRO_STATS_NUM_USERS="Benutzer"
COM_AGORAPRO_STATS_NEWEST_USER="Neuester Benutzer"
COM_AGORAPRO_STATS_USERS_ONLINE="Mitglieder Online"
COM_AGORAPRO_STATS_GUESTS_ONLINE="Gäste Online"
COM_AGORAPRO_STATS_NUMBER_WEEK="Beiträge diese Woche"
COM_AGORAPRO_STATS_NUMBER_DAY="Beitr. der verg. 24 Std"
COM_AGORAPRO_STATS_DORMANT="Inaktiv"
COM_AGORAPRO_STATS_AVERAGE_POSTS="Beiträge pro Stunde"
COM_AGORAPRO_STATS_MOST_ACTIVE="Aktivste Benutzer"
COM_AGORAPRO_STATS_ONLINE="Online"
COM_AGORAPRO_STATS_NO_ONLINE="Es sind keine Mitglieder online"
COM_AGORAPRO_STATS_FULL="Vollständige Statistiken"
COM_AGORAPRO_STATS_STATISTICS="Statistiken"
COM_AGORAPRO_STATS_MOST_REPLIED="Beliebteste (nach Antworten)"
COM_AGORAPRO_STATS_MOST_VIEWED="Beliebteste (nach Betrachtungen)"
COM_AGORAPRO_STATS_MOST_LOGGED_USERS="Max. angemeldete Mitglieder"
COM_AGORAPRO_STATS_MOST_GUEST_USERS="Max Gäste online"
COM_AGORAPRO_STATS_MOST_USERS_DATA="%s - %s"
COM_AGORAPRO_STATS_MOST_THANKED="Meist gedankte Benutzer"
COM_AGORAPRO_STATS_MOST_RATED="Am häufigsten bewertete Themen"
COM_AGORAPRO_STATS_MOST_LIKED="Beliebteste Themen (Mag Ich)"
COM_AGORAPRO_STATS_LIKES="'Mag Ich's"
COM_AGORAPRO_STATS_RATING="Bewertung"

; Rules
COM_AGORAPRO_FORUM_RULES="Forenregeln"

; Footer
COM_AGORAPRO_LEGEND="Forenlegende:"
COM_AGORAPRO_LEGEND_TOPIC="Thema"
COM_AGORAPRO_LEGEND_NEW="Neu"
COM_AGORAPRO_LEGEND_LOCKED="Gesperrt"
COM_AGORAPRO_LEGEND_STICKY="Angeheftet"
COM_AGORAPRO_LEGEND_ACTIVE="Aktiv"
COM_AGORAPRO_LEGEND_NEW_ACTIVE="Neu/Aktiv"
COM_AGORAPRO_LEGEND_NEW_LOCKED="Neu/Gesperrt"
COM_AGORAPRO_LEGEND_NEW_STICKY="Neu/Angeheftet"
COM_AGORAPRO_LEGEND_LOCKED_ACTIVE="Gesperrt/Aktiv"
COM_AGORAPRO_LEGEND_ACTIVE_STICKY="Aktiv/Angeheftet"
COM_AGORAPRO_LEGEND_STICKY_LOCKED="Angeheftet/Gesperrt"
COM_AGORAPRO_LEGEND_STICKY_LOCKED_ACTIVE="Angeheftet/Gesperrt/Aktiv"
COM_AGORAPRO_POWERED_BY="Powered by"
COM_AGORAPRO_COPYRIGHT="Copyright 2007 - %s jVitals! Alle Rechte vorbehalten."

; topic status tooltip
COM_AGORAPRO_TOPIC_STATUS_TOPIC="Thema"
COM_AGORAPRO_TOPIC_STATUS_HOT="Aktiv"
COM_AGORAPRO_TOPIC_STATUS_CLOSED="Gesperrt"
COM_AGORAPRO_TOPIC_STATUS_CLOSED_HOT="Gesperrt und Aktiv"
COM_AGORAPRO_TOPIC_STATUS_NEW="Neu"
COM_AGORAPRO_TOPIC_STATUS_NEW_HOT="Neu und Aktiv"
COM_AGORAPRO_TOPIC_STATUS_NEW_CLOSED="Neu aber Gesperrt"
COM_AGORAPRO_TOPIC_STATUS_NEW_STICKY="Neu und Angeheftet"
COM_AGORAPRO_TOPIC_STATUS_STICKY="Angeheftet"
COM_AGORAPRO_TOPIC_STATUS_STICKY_HOT="Angeheftet und Aktiv"
COM_AGORAPRO_TOPIC_STATUS_NEW_STICKY_HOT="Neu, Angeheftet und Aktiv"
COM_AGORAPRO_TOPIC_STATUS_STICKY_CLOSED="Angeheftet und Gesperrt"
COM_AGORAPRO_TOPIC_STATUS_STICKY_CLOSED_HOT="Angeheftet, Aktiv aber Gesperrt"
COM_AGORAPRO_TOPIC_STATUS_NEW_STICKY_CLOSED="Neu, Angeheftet aber Gesperrt"

; New topic
COM_AGORAPRO_NEWTOPIC_NEWTOPIC="Neues Thema"
COM_AGORAPRO_NEWTOPIC_ENTERTEXT="Text bitte eingeben"
COM_AGORAPRO_NEWTOPIC_ENTERSUBJECT="Bitte einen Themenbetreff eingeben"
COM_AGORAPRO_NEWTOPIC_ENTERUNAME="Benutzername eingeben"
COM_AGORAPRO_NEWTOPIC_ENTEREMAIL="Bitte eMail-Adresse eingeben"
COM_AGORAPRO_NEWTOPIC_ENTERFORUM="Bitte Forum auswählen"
COM_AGORAPRO_NEWTOPIC_ENTERDESC="Eine kurze Beschreibung deines Themas eingeben"
COM_AGORAPRO_NEWTOPIC_ENTERMESSAGE="Text eingeben"
COM_AGORAPRO_NEWTOPIC_ERRORMSG="Es sind Fehler in deinem Formular, siehe weiter unten für weitere Einzelheiten."
COM_AGORAPRO_NEWTOPIC_SIZE="Feldgröße"
COM_AGORAPRO_NEWTOPIC_USERINFO="Benutzer-Info"
COM_AGORAPRO_NEWTOPIC_USERNAME="Name"
COM_AGORAPRO_NEWTOPIC_USERMAIL="eMail"
COM_AGORAPRO_NEWTOPIC_TOPICICONS="Themen-Symbole"
COM_AGORAPRO_NEWTOPIC_SUBJECT="Betreff"
COM_AGORAPRO_NEWTOPIC_DESCRIPTION="Beschreibung"
COM_AGORAPRO_NEWTOPIC_OPTIONS="Optionen"
COM_AGORAPRO_NEWTOPIC_HIDE_SMILIES="Smilies verstecken"
COM_AGORAPRO_NEWTOPIC_MAKE_STICKY="Anheften"
COM_AGORAPRO_NEWTOPIC_SUBSCRIBE="Abonnieren"
COM_AGORAPRO_NEWTOPIC_SUBMIT="Abschicken"
COM_AGORAPRO_NEWTOPIC_PREVIEW="Vorschau"
COM_AGORAPRO_NEWTOPIC_GOBACK="Zurück"
COM_AGORAPRO_NEWTOPIC_BAD_CAPTCHA="ungültiger Sicherheitscode"
COM_AGORAPRO_NEWTOPIC_NOSUBJECT="kein Betreff eingegeben"
COM_AGORAPRO_NEWTOPIC_NODESC="keine Beschreibung eingegeben"
COM_AGORAPRO_NEWTOPIC_NOPOSTBODY="Textfeld ist leer"
COM_AGORAPRO_NEWTOPIC_TOPIC_FOR_MODERATION="Moderation ist eingeschaltet. Ihr Thema muss von einem Administrator genehmigt werden."
COM_AGORAPRO_NEWTOPIC_SINGLETOPIC="Einzel-Thema Forum"
COM_AGORAPRO_NEWTOPIC_SINGLETOPIC_MSG="Dieses Forum erlaubt nur ein Thema pro Benutzer. Sie haben bereits ein Thema erstellt."
COM_AGORAPRO_NEWTOPIC_SPLIT_MESSAGE="Der neue Thementitel wird von dem ältesten Post übernommen."
COM_AGORAPRO_NEWTOPIC_SPLIT_SELECT_POST="Beitrag wählen"
COM_AGORAPRO_NEWTOPIC_SPLIT_CHECK_ALL="Alle Markieren"
COM_AGORAPRO_NEWTOPIC_SPLIT_UNCHECK_ALL="Markierung aufheben"
COM_AGORAPRO_NEWTOPIC_SPLIT_HEADER="Beiträge des Themas '%s; auswählen, die zum neuen Thema gehören sollen."

; Select forum
COM_AGORAPRO_SELECT_FORUM_MSG="Forum auswählen"
COM_AGORAPRO_SELECT_FORUM_GO="Los"
COM_AGORAPRO_SELECT_FORUM_NEWTOPIC_NOTSELECTED_MSG="Bitte zuerst ein Forum auswählen und dann das Thema erstellen."
COM_AGORAPRO_SELECT_FORUM_MOVETOPIC_NOTSELECTED_MSG="Bitte zuerst das Forum auswählen in welches du das Thema verschieben willst."
COM_AGORAPRO_SELECT_FORUM_MERGETOPIC_NOTSELECTED_MSG="Bitte zuerst das Zielthema auswählen in welches dieses Thema eingefügt werden soll."
COM_AGORAPRO_SELECT_FORUM_SPLIT_NOTSELECTED_MSG="Bevor dieses Thema geteilt werden kann, muss erst ein Zielforum ausgewählt werden."

; Reply
COM_AGORAPRO_REPLY_HEADER="Antworten"
COM_AGORAPRO_REPLY_QUICKPOST_HEADER="Schnelle Antwort"
COM_AGORAPRO_REPLY_USERINFO="Benutzer Info"
COM_AGORAPRO_REPLY_USERNAME="Benutzername"
COM_AGORAPRO_REPLY_USERMAIL="eMail"
COM_AGORAPRO_REPLY_WRITE_MSG="Antwort schreiben und versenden"
COM_AGORAPRO_REPLY_OPTIONS="Optionen"
COM_AGORAPRO_REPLY_HIDE_SMILIES="Smilies verstecken"
COM_AGORAPRO_REPLY_SUBSCRIBE="Abonnieren"
COM_AGORAPRO_REPLY_SUBMIT="Absenden"
COM_AGORAPRO_REPLY_PREVIEW="Vorschau"
COM_AGORAPRO_REPLY_GOBACK="Zurück"
COM_AGORAPRO_REPLY_BAD_REQUEST="Du versuchst auf ein Thema zu antworten, welches nicht mehr existiert."
COM_AGORAPRO_REPLY_POST_FOR_MODERATION="Dieses Forum wird moderiert. Ihr Beitrag muss erst von einem Administrator genehmigt werden."


; Edit topic
COM_AGORAPRO_EDIT_TOPIC_HEADER="Thema bearbeiten"
COM_AGORAPRO_EDIT_TOPIC_FORBIDDEN="Du kannst dieses Thema nicht bearbeiten. Du bist nicht der Besitzer"
COM_AGORAPRO_EDIT_TOPIC_SILENT="Stille Änderung (Keine Anzeige von "geändert durch ..." in der Beitragsansicht) "

; Edit reply
COM_AGORAPRO_EDIT_REPLY_HEADER="Beitrag bearbeiten"
COM_AGORAPRO_EDIT_REPLY_FORBIDDEN="Du kannst diesen Beitrag nicht bearbeiten, da du nicht der Besitzer bist."

; Delete
COM_AGORAPRO_DELETE_TOPIC_OK="Thema wurde erfolgreich gelöscht."
COM_AGORAPRO_DELETE_TOPIC_CONFIRM="Willst du dieses Thema wirklich löschen? Dabei gehen alle Beiträge verloren."
COM_AGORAPRO_DELETE_POST_OK="Beitrag wurde erfolgreich gelöscht."
COM_AGORAPRO_DELETE_POST_CONFIRM="Willst du diesen Beitrag wirklich löschen?"

; Actions
COM_AGORAPRO_MADE_STICKY="Das Thema wurde angeheftet."
COM_AGORAPRO_MADE_UNSTICKY="Das Thema ist nicht mehr angeheftet."
COM_AGORAPRO_MADE_OPEN="Das Thema wurde wieder geöffnet."
COM_AGORAPRO_MADE_CLOSED="Das Thema wurde geschlossen."
COM_AGORAPRO_MOVED="Das Thema wurde verschoben."
COM_AGORAPRO_MOVED_WITH_GHOST="Das Thema wurde verschoben. Eine Schattenkopie davon ist noch im alten Forum."
COM_AGORAPRO_MOVED_GHOST_SUBJECT="Dieses Thema wurde verschoben."
COM_AGORAPRO_MOVED_GHOST_MESSAGE="Dieses Thema wurde in ein anderes Forum verschoben [url=%s]%s[/url]"
COM_AGORAPRO_MERGED="Die Themen wurden zusammengeführt."
COM_AGORAPRO_MERGED_WITH_GHOST="Die Themen wurden zusammengeführt. Eine Schattenkopie davon ist aber geblieben."

; BBCode
COM_AGORAPRO_BBCODE_INSERT="Einfügen"
COM_AGORAPRO_BBCODE_BOLD="Fett"
COM_AGORAPRO_BBCODE_ITALIC="Kursiv"
COM_AGORAPRO_BBCODE_UNDERLINE="Unterstrichen"
COM_AGORAPRO_BBCODE_STRIKE="Durchgestrichen"
COM_AGORAPRO_BBCODE_FONTSIZE="Schriftgröße"
COM_AGORAPRO_BBCODE_FONTCOLOR="Schriftfarbe"
COM_AGORAPRO_BBCODE_FONT_VSMALL="Sehr klein"
COM_AGORAPRO_BBCODE_FONT_SMALL="Klein"
COM_AGORAPRO_BBCODE_FONT_NORMAL="Normal"
COM_AGORAPRO_BBCODE_FONT_BIG="Groß"
COM_AGORAPRO_BBCODE_FONT_VBIG="Sehr groß"
COM_AGORAPRO_BBCODE_FONT_EXTRALARGE="Extra Groß"
COM_AGORAPRO_BBCODE_FONT_IMMENSE="Riesig"
COM_AGORAPRO_BBCODE_HIDE="Verstecken"
COM_AGORAPRO_BBCODE_SPOILER="Spoiler"
COM_AGORAPRO_BBCODE_SPOILER_HIDE="Spoiler verstecken"
COM_AGORAPRO_BBCODE_SPOILER_SHOW="Zeige Spoiler"
COM_AGORAPRO_BBCODE_QUOTE="Zitat"
COM_AGORAPRO_BBCODE_USERQUOTE="Zitieren"
COM_AGORAPRO_BBCODE_CODE="Code"
COM_AGORAPRO_BBCODE_URL="Weblink (Url)"
COM_AGORAPRO_BBCODE_URLTITLE="Titel"
COM_AGORAPRO_BBCODE_IMGLINK="Grafiklink"
COM_AGORAPRO_BBCODE_IMGWIDTH="Breite"
COM_AGORAPRO_BBCODE_IMGHEIGHT="Höhe"
COM_AGORAPRO_BBCODE_EMAIL="eMail"
COM_AGORAPRO_BBCODE_EMAILLINK="Link"
COM_AGORAPRO_BBCODE_EMAILTITLE="Titel"
COM_AGORAPRO_BBCODE_SMILIES="Smilies"
COM_AGORAPRO_BBCODE_MEDIA="Media"
COM_AGORAPRO_BBCODE_HELP="Hilfe"
COM_AGORAPRO_BBCODE_VIDEO_ID="Video ID eingeben"
COM_AGORAPRO_BBCODE_VIDEO_TITLE="Video Titel eingeben"
COM_AGORAPRO_BBCODE_VIDEO_PATH="http://www.yourPath.com/to_the/"
COM_AGORAPRO_BBCODE_IMAGE_LINK="Grafiklink"
COM_AGORAPRO_BBCODE_WROTE="schrieb"
COM_AGORAPRO_BBCODE_HIDDEN_TEXT_GUEST="Versteckter Text - Gast Benutzer"
COM_AGORAPRO_BBCODE_HIDDEN_TEXT="Versteckter Text"

; Users

COM_AGORAPRO_USERS="Benutzer"
COM_AGORAPRO_USERS_PROFILE="Profil"
COM_AGORAPRO_USERS_MYPROFILE="Mein Profil"
COM_AGORAPRO_USERS_EDIT_PROFILE="Profil bearbeiten"
COM_AGORAPRO_USERS_SETTINGS="Einstellungen"
COM_AGORAPRO_USERS_ATTACHMENTS="Anhänge"
COM_AGORAPRO_USERS_POSTS="Beiträge"
COM_AGORAPRO_USERS_TOPICS="Themen"
COM_AGORAPRO_USERS_SUBSCRIPTIONS="Abonnements"
COM_AGORAPRO_USERS_PERSONAL="Persönlich"
; User profile edit
COM_AGORAPRO_USERS_TITLE="Titel"
COM_AGORAPRO_USERS_LOCATION="Standort"
COM_AGORAPRO_USERS_LATITUDE="Breitengrad"
COM_AGORAPRO_USERS_LONGITUDE="Längengrad"
COM_AGORAPRO_USERS_WEBSITE="Website"
COM_AGORAPRO_USERS_GMAP_DESC="Um Deine Koordinaten zu erhalten, klicke auf deinen Standort"
COM_AGORAPRO_USERS_EDIT_TAB_PERSONAL="Ihre persönlichen Daten eingeben"
COM_AGORAPRO_USERS_INTERESTS="Interessen"
COM_AGORAPRO_USERS_INTERESTS_DESC="Separiere mit Kommas, z.B. Sport, Bildende Kunst, Fotografie"
COM_AGORAPRO_USERS_ABOUTME="über mich"
COM_AGORAPRO_USERS_ABOUTME_DESC="Andere Benutzer können diese Angaben lesen. Beschreiben Sie zum Beispiel Ihr Hobby. In Ihrem Text können Sie BBCode benutzen wenn es in diesem Forum erlaubt ist."
COM_AGORAPRO_USERS_SAVE_PROFILE="Profil speichern"
COM_AGORAPRO_USERS_GENDER="Geschlecht"
COM_AGORAPRO_USERS_GENDER_MALE="Männlich"
COM_AGORAPRO_USERS_GENDER_FEMALE="Weiblich"
COM_AGORAPRO_USERS_GENDER_NODISPLAY="Geschlecht nicht anzeigen"
COM_AGORAPRO_USERS_HIDE_AGE="Alter nicht anzeigen (nur Tag und Monat)"
COM_AGORAPRO_USERS_BIRTHDAY="Geburtstag"
COM_AGORAPRO_USERS_MONTH_1="Januar"
COM_AGORAPRO_USERS_MONTH_2="Februar"
COM_AGORAPRO_USERS_MONTH_3="März"
COM_AGORAPRO_USERS_MONTH_4="April"
COM_AGORAPRO_USERS_MONTH_5="Mai"
COM_AGORAPRO_USERS_MONTH_6="Juni"
COM_AGORAPRO_USERS_MONTH_7="Juli"
COM_AGORAPRO_USERS_MONTH_8="August"
COM_AGORAPRO_USERS_MONTH_9="September"
COM_AGORAPRO_USERS_MONTH_10="Oktober"
COM_AGORAPRO_USERS_MONTH_11="November"
COM_AGORAPRO_USERS_MONTH_12="Dezember"
COM_AGORAPRO_USERS_INSTANT_MESSAGING="Instant Messaging"
COM_AGORAPRO_USERS_IMS_JABBER="Jabber"
COM_AGORAPRO_USERS_IMS_MSN="MSN"
COM_AGORAPRO_USERS_IMS_ICQ="ICQ"
COM_AGORAPRO_USERS_IMS_XFIRE="xFire"
COM_AGORAPRO_USERS_IMS_AIM="AIM"
COM_AGORAPRO_USERS_IMS_YAHOO="Yahoo"
COM_AGORAPRO_USERS_IMS_SKYPE="Skype"
COM_AGORAPRO_USERS_IMS_FACEBOOK="Facebook"
COM_AGORAPRO_USERS_IMS_TWITTER="Twitter"
COM_AGORAPRO_USERS_IMS_GTALK="Google Talk"
COM_AGORAPRO_USERS_IMS_MYSPACE="Myspace"
COM_AGORAPRO_USERS_IMS_DELICIOUS="del.icio.us"
COM_AGORAPRO_USERS_IMS_FRIENDFEED="FriendFeed"
COM_AGORAPRO_USERS_IMS_DIGG="Digg"
COM_AGORAPRO_USERS_IMS_BLOGSPOT="Blogspot"
COM_AGORAPRO_USERS_IMS_FLICKR="Flickr"
COM_AGORAPRO_USERS_IMS_BEBO="Bebo"
COM_AGORAPRO_USERS_COMPOSE_SIGNATURE="Verfasse deine Signatur"
COM_AGORAPRO_USERS_INSTRUCTIONS="Eine Signatur ist ein kleiner Text, welcher an deine Beiträge angehängt wird. In ihm kannst Du fast alles was Du willst schreiben. Vielleicht möchtest du dein Lieblings-Zitat oder dein Sternzeichen hinzufügen. Es liegt nur an Dir! In deiner Signatur kannst du BBCode benutzen wenn es in diesem Forum erlaubt ist."
COM_AGORAPRO_USERS_INSTRUCTIONS2="Max Länge: 400 / Max Zeilen: 4"
COM_AGORAPRO_USERS_PROFILE_SAVED="Profil erfolgreich gespeichert."
; User profile preview
COM_AGORAPRO_USERS_USERNAME="Benutzername"
COM_AGORAPRO_USERS_PMS="Persönliche Nachricht"
COM_AGORAPRO_USERS_SEND_PMS="Nachricht senden"
COM_AGORAPRO_USERS_SIGNATURE="Signatur"
COM_AGORAPRO_USERS_ACTIVITY="Benutzeraktivität"
COM_AGORAPRO_USERS_LAST_POST="Letzter Beitrag"
COM_AGORAPRO_USERS_REGISTERED="Registriert"
COM_AGORAPRO_USERS_UNIQUE_KEY="Eindeutige-ID"
COM_AGORAPRO_USERS_UNIQUE_KEY_DESC="Nutze diese ID für Features wie z.B. RSS-Feeds."
COM_AGORAPRO_USERS_UNIQUE_KEY_TSTAMP="Zuletzt Aktualisiert"
COM_AGORAPRO_USERS_UNIQUE_KEY_REGENERATE="Erzeuge neue ID"

; User settings
COM_AGORAPRO_USERS_EDIT_SETTINGS="Einstellungen bearbeiten"
COM_AGORAPRO_USERS_SETTINGS_DISPLAY_DESC="Wenn du über eine langsame Verbindung verfügst, kann das Deaktivieren dieser Optionen das Laden der Seiten beschleunigen."
COM_AGORAPRO_USERS_SHOW_SMILIES="Zeige Smilies als grafische Symbole"
COM_AGORAPRO_USERS_SHOW_SIG="Signaturen anzeigen"
COM_AGORAPRO_USERS_SHOW_IMG="Zeige Bilder in Beiträgen"
COM_AGORAPRO_USERS_SHOW_IMG_SIG="Zeige Bilder in Signaturen"
COM_AGORAPRO_USERS_REVERSE_POSTS="Zeige Beiträge in umgekehrter chronologischer Reihenfolge (neueste zuerst)"
COM_AGORAPRO_USERS_REVERSE_POSTS_DESC="Die folgenden Optionen steuern wie Beiträge sortiert werden. Deaktiviere sie um den Foren-Standard zu verwenden."
COM_AGORAPRO_USERS_SETTINGS_PAGINATION_DESC="Anzahl der Themen und Beiträge die auf jeder Seite angezeigt werden sollen. Leerlassen um den Foren-Standard zu verwenden."
COM_AGORAPRO_USERS_SETTINGS_TOPICS_DISPLAY="Themen"
COM_AGORAPRO_USERS_SETTINGS_POSTS_DISPLAY="Beiträge"
COM_AGORAPRO_USERS_SAVE_SETTINGS="Einstellungen Speichern"
COM_AGORAPRO_USERS_SETTINGS_SAVED="Einstellungen erfolgreich gespeichert."
COM_AGORAPRO_USERS_SETTINGS_DEFAULT_VIEW="Vorgabe Boardansicht"
COM_AGORAPRO_USERS_SETTINGS_DEFAULT_VIEW_DESC="Vorgabe Boardansicht. Wie die 'Index'-Seite des Forums dargestellt wird - 'Forenansicht' (Zeige Kategorien und darin enthaltene Foren) oder 'Themenansicht' (Liste von Themen aus allen Foren, chronologisch sortiert). Wenn 'Adminvorgabe' gewählt wird, wird die durch den Admin vorgegebene Ansicht verwendet."
COM_AGORAPRO_USERS_SETTINGS_DEF_VIEW="Adminvorgabe"
COM_AGORAPRO_USERS_SETTINGS_FORUM_VIEW="Forenansicht"
COM_AGORAPRO_USERS_SETTINGS_TOPICS_VIEW="Themenansicht"

; addon settings
COM_AGORAPRO_USERS_EDIT_ADDONS_SETTINGS="Add On Einstellungen bearbeiten"
COM_AGORAPRO_USERS_ADDONS_SETTINGS_DESC="Addon Einstellungen können hier personalisiert werden. Dies ist nicht bei allen Addons erlaubt und nicht alle Einstellungen können personalisiert werden. Klicken Sie unten auf einen Link und bearbeiten Sie die Einstellungen in dem Pop-Up Fenster."
COM_AGORAPRO_USERS_ADDONS_SETTINGS_SAVE="Speichern"
COM_AGORAPRO_USERS_ADDONS_SETTINGS_CANCEL="schließen"
COM_AGORAPRO_FIELDPROTOTYPE_FILENOTFOUND="Datei mit Feldtyp-Parametern nicht gefunden! (%s)"
; posts
COM_AGORAPRO_USERS_POSTS_EMPTY="Der Benutzer hat keine Themen oder Beiträge gepostet"

; User map
COM_AGORAPRO_USERS_USERMAP="Benutzerkarte"

; User list
COM_AGORAPRO_USERLIST="Benutzerliste"
COM_AGORAPRO_USERLIST_REGISTERED="Registriert"
COM_AGORAPRO_USERLIST_USERNAME="Benutzername"
COM_AGORAPRO_USERLIST_NAME="Name"
COM_AGORAPRO_USERLIST_STATS="Statistiken"
COM_AGORAPRO_USERLIST_NOROWS="Benutzerliste ist leer"
COM_AGORAPRO_USERLIST_TITLE="Titel"
COM_AGORAPRO_USERLIST_POSTS="Beiträge"
COM_AGORAPRO_USERLIST_LATEST_POST="letzter Beitrag"
COM_AGORAPRO_USERLIST_LAST_VISIT="Letzter Besuch"
COM_AGORAPRO_USERLIST_SEARCH="Benutzer suchen"
COM_AGORAPRO_USERLIST_SEARCH_INFO="Gebe einen Benutzernamen und/oder Namen ein, nach dem gefiltert werden soll."
COM_AGORAPRO_USERLIST_GROUP="Benutzergruppe"
COM_AGORAPRO_USERLIST_GROUPS="Benutzergruppen"
COM_AGORAPRO_USERLIST_CLEAR="Leeren"
COM_AGORAPRO_USERLIST_AVATAR="Avatar"

; added
CLICK TO SORT THIS COLUMN="Klicke auf diese Spalte um sie zu sortieren"
COM_AGORAPRO_AJAX_ERROR="AJAX Fehler"
COM_AGORAPRO_BBCODE_ADDCOLUMN="Spalte hinzufügen"
COM_AGORAPRO_BBCODE_ADDHEADER="Header hinzufügen"
COM_AGORAPRO_BBCODE_ADDROW="Zeile hinzufügen"
COM_AGORAPRO_BBCODE_ADDTABLE="Tabelle hinzufügen"
COM_AGORAPRO_BBCODE_CENTER="Zentriert"
COM_AGORAPRO_BBCODE_HIGHLIGHT="Hervorheben"
COM_AGORAPRO_BBCODE_HORIZONTAL="Horizontal"
COM_AGORAPRO_BBCODE_INDENT="Einzug"
COM_AGORAPRO_BBCODE_JUSTIFY="Block-Text"
COM_AGORAPRO_BBCODE_LEFT="Linksbündig"
COM_AGORAPRO_BBCODE_LISTITEM="Listenelement"
COM_AGORAPRO_BBCODE_ORDEREDLIST="numerierte Liste"
COM_AGORAPRO_BBCODE_RIGHT="Rechtsbündig"
COM_AGORAPRO_BBCODE_SUBSCRIPT="Tiefgestellt"
COM_AGORAPRO_BBCODE_SUPSCRIPT="Hochgestellt"
COM_AGORAPRO_BBCODE_UNORDEREDLIST="Liste mit Aufzählungszeichen"
COM_AGORAPRO_LESS_THAN_A_MINUTE_AGO="vor Weniger als eine Minute"
COM_AGORAPRO_STATS_NUBMER_DAY="Beiträge pro Tag"
END="Ende"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Klicke auf diese Spalte um sie zu sortieren"
JLIB_FORM_ERROR_NO_DATA="Formular-Fehler: Keine Daten!"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="Formular-Fehler: XML-Datei wurde nicht geladen!"
NEXT="nächste"
PREV="Zurück"
START="Start"
TODAY="Heute"
VIEW ALL="Alle Anzeigen"
YESTERDAY="Gestern"
