; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_ATTACHMENTS="Anhänge"
COM_AGORAPRO_ATTACHMENT="Anhang"
COM_AGORAPRO_ATTACHMENT_FILES="Dateien angehängt"
COM_AGORAPRO_ATTACHMENT_IMAGES="Bilder angehängt"
COM_AGORAPRO_ATTACHMENT_NA="N/A"

; Popup
COM_AGORAPRO_ATTACHMENTS_UPLOAD_FILE="Datei"
COM_AGORAPRO_ATTACHMENTS_UPLOAD_FILENAME="Dateiname"
COM_AGORAPRO_ATTACHMENTS_UPLOAD_LEGEND1="Max Dateigröße <strong>%s MB</strong>."
COM_AGORAPRO_ATTACHMENTS_UPLOAD_LEGEND2="Bilder werden auf <strong>%spx</strong> umgerechnet."
COM_AGORAPRO_ATTACHMENTS_UPLOAD_LEGEND3="Festplattenplatz: <strong>%s&#37; (%s MB)</strong> von <strong>%s MB</strong>."
COM_AGORAPRO_ATTACHMENTS_UPLOAD="Hochladen"

; Popup table
COM_AGORAPRO_ATTACHMENTS_FILENAME="Name"
COM_AGORAPRO_ATTACHMENTS_MINI="Vorschau"
COM_AGORAPRO_ATTACHMENTS_FILESIZE="Größe"
COM_AGORAPRO_ATTACHMENTS_MIMETYPE="Typ"
COM_AGORAPRO_ATTACHMENTS_DATE="Datum"
COM_AGORAPRO_ATTACHMENTS_EMPTY="Es wurden keine Dateien hochgeladen."
COM_AGORAPRO_ATTACHMENTS_ADDTO="Dem Beitrag einen Anhang hinzufügen."
COM_AGORAPRO_ATTACHMENTS_DELETE="Anhang löschen"
COM_AGORAPRO_ATTACHMENTS_DELETE_CONFIRM="Bist Du sicher, dass Du den Anhang löschen willst?"
COM_AGORAPRO_ATTACHMENTS_USAGE_INFO="Gesamtgröße der Anhänge: %s"
COM_AGORAPRO_ATTACHMENTS_REMEMBER="Denk dran auf den den grünen gebogenen Pfeil auf der rechten Seite zu klicken, um den Anhang in deinen Beitrag einzufügen!"

; Admin table
COM_AGORAPRO_ATTACHMENTS_FILE_NAME="Dateiname"
COM_AGORAPRO_ATTACHMENTS_USER_NAME="Benutzername"
COM_AGORAPRO_ATTACHMENTS_USER_REAL="Echt-Name"
COM_AGORAPRO_ATTACHMENTS_DELETED_SUCCESS="Gewählte Anhänge wurden erfolgreich gelöscht."
COM_AGORAPRO_ATTACHMENTS_DELETED_ERROR="Beim Löschen der Anhänge ist ein Fehler aufgetreten."

; Instant (Ajax) upload
COM_AGORAPRO_ATTACHMENTS_UPLOAD_AJAX_DROP_HERE="Hier fallen lassen"
COM_AGORAPRO_ATTACHMENTS_UPLOAD_AJAX_TITLE="Hochladen"
COM_AGORAPRO_ATTACHMENTS_UPLOAD_AJAX_CANCEL="Abbrechen"
COM_AGORAPRO_ATTACHMENTS_UPLOAD_AJAX_FAILED="Bim Hochalden ist ein Fehler aufgetreten."
COM_AGORAPRO_ATTACHMENTS_UPLOAD_AJAX_ADD="Einem Beitrag hinzufügen"

; Upload errors
COM_AGORAPRO_ATTACHMENTS_UPLOAD_INIFALSE="Fehler beim Hochladen: Das Hochladen von Dateien ist in PHP abgeschaltet!"
COM_AGORAPRO_ATTACHMENTS_UPLOAD_NOFILEUPL="Fehler beim Hochladen: Keine Datei ausgewählt!"
COM_AGORAPRO_ATTACHMENTS_UPLOAD_ERR="Fehler beim Hochladen! PHP Fehlermeldung: %s"
COM_AGORAPRO_ATTACHMENTS_UPLOAD_NO_MIMETYPE="Agora war nicht in der Lage den MIME-Typ der Datei zu ermitteln. Das Problem kann in den Einstellungen des Hostings oder an an der Datei selbst liegen."
COM_AGORAPRO_ATTACHMENTS_UPLOAD_BAD_EXT="Ungültiges Dateiformat. Zugelassene Dateiformate: %s [MIME-Typ der Datei ist %s]"
COM_AGORAPRO_ATTACHMENTS_UPLOAD_TOOBIG="Die Dateigröße überschreitet %s bytes (%s KB or %s MB)"
COM_AGORAPRO_ATTACHMENTS_UPLOAD_QUOTA_EXCEEDED="Dein Plattenplatz (%s MB) ist verbraucht oder es ist nicht genügend Platz übrig um diese Datei hochzuladen. Bitte lösche einige deiner Anhänge um Platz zu schaffen und versuche es erneut."
COM_AGORAPRO_ATTACHMENTS_UPLOAD_ERR_MOVING="Konnte die hochgeladene Datei( %s ) nicht nach %s verschieben!"
COM_AGORAPRO_ATTACHMENTS_UPLOAD_AJAX_FAILED_COPY="[Instant] Konnte den Datenstrom nicht in temporäre Datei schreiben."
; Upload PHP errors
COM_AGORAPRO_ATTACHMENTS_UPLOAD_ERR1="Die Datei überschreitet die Maximalgröße (upload_max_filesize), die in der php.ini festgelegt wurde."
COM_AGORAPRO_ATTACHMENTS_UPLOAD_ERR2="Die Datei überschreitet die Maximalgröße (MAX_FILE_SIZE), die im HTML-Formular gestgelegt wurde."
COM_AGORAPRO_ATTACHMENTS_UPLOAD_ERR3="Die Datei wurde nur teilweise hochgeladen."
COM_AGORAPRO_ATTACHMENTS_UPLOAD_ERR4="Es wurde keine Datei hochgeladen."
COM_AGORAPRO_ATTACHMENTS_UPLOAD_ERR6="Es ist kein temporäres Verzeichnis vorhanden."
COM_AGORAPRO_ATTACHMENTS_UPLOAD_ERR7="Fehler beim Schreiben der Datei auf die Festplatte."
COM_AGORAPRO_ATTACHMENTS_UPLOAD_ERR8="Eine PHP-Erweiterung hat das Hochladen der Datei gestoppt. PHP bietet leider keine Möglichkeit herauszufinden, welche Erweiterung dafür verantwortlich ist; die Liste der geladenen Erweiterungen mittels phpinfo() zu untersuchen könnte helfen."
; Ajax upload errors
COM_AGORAPRO_ATTACHMENTS_UPLOAD_AJAX_TYPE_ERROR="%s hat eine unzulässige Dateierweiterung."
COM_AGORAPRO_ATTACHMENTS_UPLOAD_AJAX_SIZE_ERROR="%s ist zu groß, maximale Dateigröße ist %s"
COM_AGORAPRO_ATTACHMENTS_UPLOAD_AJAX_MINSIZE_ERROR="%s ist zu klein, minimale Dateigröße ist %s"
COM_AGORAPRO_ATTACHMENTS_UPLOAD_AJAX_EMPTY_ERROR="%s ist leer"
COM_AGORAPRO_ATTACHMENTS_UPLOAD_AJAX_ONLEAVE_ERROR="Die Dateien werden hochgeladen. Wenn Du die Seite jetzt verlässt, wird der Vorgang abgebrochen."

; Admin parameters
COM_AGORAPRO_DEFAULT_FIELDSET_LABEL="Voreinstellungen"
COM_AGORAPRO_ATTACHMENTS_TYPE="Anhang-System"
COM_AGORAPRO_ATTACHMENTS_TYPE_DESC="Wähle das Anhang-System, mit dem die Benutzer diese Funktion abschalten können."
COM_AGORAPRO_ATTACHMENTS_OFF="Aus (Keine Anhänge)"
COM_AGORAPRO_ATTACHMENTS_POPUP="Anhang-Popup"
COM_AGORAPRO_ATTACHMENTS_INSTANT="Schnelle Anänge (Kein Popup)"
COM_AGORAPRO_ATTACHMENTS_DEFAULT="System Vorgaben"
COM_AGORAPRO_ATTACHMENTS_ALLOWED_FILETYPES="Erlaubte Dateitypen"
COM_AGORAPRO_ATTACHMENTS_ALLOWED_FILETYPES_DESC="Benutzer können nur die hier aufgelisteten Dateitypen hochladen."
COM_AGORAPRO_ATTACHMENTS_UPLOAD_DIR="Upload Verzeichnis"
COM_AGORAPRO_ATTACHMENTS_UPLOAD_DIR_DESC="Das ist der Ordner, in den die Benutzer Anhänge hochladen.<br /><strong>Relativ zum Wurzelverzeichnis von Joomla</strong>.<br /><strong>Keine Schrägstriche vor oder hinter der Pfadangabe!</strong> <br />Die empfohlene Einstellung lautet <strong>images/agora/attachments</strong> da es außerhalb des Komponenten-Ordners liegt.<br />Wenn Du diesen Ordner änderst musst Du alle bisherigen Benutzeranhänge in den neuen Ordner verschieben, da sie sonst nicht mehr vom System gefunden werden."
COM_AGORAPRO_ATTACHMENTS_ALLOW_DELETE="Löschen zulassen"
COM_AGORAPRO_ATTACHMENTS_ALLOW_DELETE_DESC="Erlaube Benutzern ihre eigenen Anhänge zu löschen."
COM_AGORAPRO_ATTACHMENTS_IMAGE_WIDTH="Bildgröße"
COM_AGORAPRO_ATTACHMENTS_IMAGE_WIDTH_DESC="Angehängte Bilder werden auf diese Größe umgerechnet."
COM_AGORAPRO_ATTACHMENTS_USE_THUMBS="Zeige Vorschaubilder"
COM_AGORAPRO_ATTACHMENTS_USE_THUMBS_DESC="Zeige kleine Vorschaubilder in Beiträgen statt der großen Bilder."
COM_AGORAPRO_ATTACHMENTS_THUMB_WIDTH="Vorschaubildgröße"
COM_AGORAPRO_ATTACHMENTS_THUMB_WIDTH_DESC="Angehängte Bilder bekommen ein Vorschaubild in dieser Größe."
COM_AGORAPRO_ATTACHMENTS_MEMBER_MAX_SIZE="Max. Dateigröße für Benutzer."
COM_AGORAPRO_ATTACHMENTS_MEMBER_MAX_SIZE_DESC="Benutzer können keine Dateien hochladen, die größer als das sind (in bytes). Weitere Einschränkungen können aus upload_max_filesize und post_max_size settings in der php.ini herrühren.<br /><strong>0 = unlimited</strong>"
COM_AGORAPRO_ATTACHMENTS_MOD_MAX_SIZE="Max. Dateigröße für Moderatoren"
COM_AGORAPRO_ATTACHMENTS_MOD_MAX_SIZE_DESC="Moderatoren  können keine Dateien hochladen, die größer als das sind (in bytes). Weitere Einschränkungen können aus upload_max_filesize und post_max_size settings in der php.ini herrühren.<br /><strong>0 = unlimited</strong>"
COM_AGORAPRO_ATTACHMENTS_MEMBER_LIMIT="Max. Plattenplatz für Benutzer"
COM_AGORAPRO_ATTACHMENTS_MEMBER_LIMIT_DESC="Benutzer können nur Festplattenplatz bis max. zu dieser Grenze (in bytes) belegen.<br /><strong>0 = unbegrenzt</strong>"
COM_AGORAPRO_ATTACHMENTS_MOD_LIMIT="Max. Plattenplatz für Moderatoren"
COM_AGORAPRO_ATTACHMENTS_MOD_LIMIT_DESC="Moderatoren können nur Festplattenplatz bis max. zu dieser Grenze (in bytes) belegen.<br /><strong>0 = unbegrenzt</strong>"


; User parameters
COM_AGORAPRO_ATTACHMENTS_TYPE_USER_DESC="Wähle das Anhang-System, das du bentzen möchtest, oder schalte diese Funktion aus."
