; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_METAGORA_USER_PAGE_TASK_EDIT="Profil von [%s] bearbeiten"
COM_AGORAPRO_METAGORA_USER_PAGE_TASK_VIEW="Profil von [%s] anzeigen"
COM_AGORAPRO_METAGORA_USER_PAGE_TASK_SETTINGS="Einstellungen von [%s] verändern"
COM_AGORAPRO_METAGORA_USER_PAGE_TASK_POSTS="Zeige die Beiträge von [%s]"
COM_AGORAPRO_METAGORA_USER_LIST="Benutzerliste"
COM_AGORAPRO_METAGORA_USER_MAP="Benutzerkarte"
