; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.17.1 2013-10-24 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_WELCOME_TITLE="Willkommens Foren"
COM_AGORAPRO_WELCOME_SPECIAL_DESC="Wähle Foren, in denen neue Benutzer n Beiträge schreiben müssen, bevor sie in anderen Foren Beiträge schreiben dürfen."
COM_AGORAPRO_WELCOME_SPECIAL_EMPTY="Bitte wähle ein oder mehrere Foren aus der Liste aus!"
COM_AGORAPRO_WELCOME_SPECIAL_SUCCESS="Willkommens-Foren erfolgreich gespeichert."
COM_AGORAPRO_WELCOME_SPECIAL_FAILED="Speichern der Willkommens-Foren ist gescheitert!"
COM_AGORAPRO_WELCOME_RESTRICTED_DESC="Definiere für jedes Forum, wie viele Beiträge ein Benutzer in den Willkommens-Foren schreiben muss, bevor er dort Beiträge schreiben darf. 0 bedeutet, dass das Forum frei beschreibbar ist. Foren in Rot, sind Willkommens-Foren."
COM_AGORAPRO_WELCOME_RESTRICTED_SUCCESS="Gesperrte-Foren erfolgreich gespeichert."
COM_AGORAPRO_WELCOME_RESTRICTED_FAILED="Speichern der gesperrten Foren ist gescheitert!"
COM_AGORAPRO_WELCOME_POSTS_UNLOCK="Anzahl der Beiträge, die ein Benutzer in einem Willkommens-Forum schreiben muss, bevor er in diesem Forum schreiben darf."
COM_AGORAPRO_WELCOME_DEF_NUM_UNLOCK="Standard-Anzahl an Beiträgen, die ein Benutzer in Willkommens-Foren schreiben muss."
COM_AGORAPRO_WELCOME_DEF_NUM_UNLOCK_DESC="Die ist die Standard-Anzahl an Beiträgen, die ein Benutzer in Willkommens-Foren schreiben muss, bevor er in gesperrten Foren schreiben darf. Dieser Wert wird benutzt, wenn keine andere Angabe für ein Forum gemacht wird."