; This file is part of the Agora Pro distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

; general use
MOD_AGORIAN_PROFILE_NEED_AGORAPRO_COMPONENT="Du benötigst die AgoraPro Forum-Komponente, um  dieses Modul benutzen zu können."
MOD_AGORIAN_PROFILE="Agora 'Mein Benutzerprofil'"
MOD_AGORIAN_PROFILE_DESC="Agora 'Mein Benutzerprofil' ist ein Modul, um Benutzern zu ermöglichen ihre persönlichen Informationen zu sehen, wie z.B. Links zu PNs, ihren Avatar und einen Link zu ihrem Agora Profil."
MOD_AGORIAN_PROFILE_NO="Nein"
MOD_AGORIAN_PROFILE_YES="Ja"
MOD_AGORIAN_PROFILE_POWERED_BY="Powered by"

; parameters
MOD_AGORIAN_PROFILE_MENU_CLASS_SUFFIX="Menü-Klassen suffix"
MOD_AGORIAN_PROFILE_MENU_CLASS_SUFFIX_DESC="CSS a suffix of the module."
MOD_AGORIAN_PROFILE_DISPLAY_AVATARS="Avatar Anzeigen"
MOD_AGORIAN_PROFILE_DISPLAY_AVATARS_DESC="Avatar ein-/ausblenden."
MOD_AGORIAN_PROFILE_AVATAR_WIDTH="Avatar Breite"
MOD_AGORIAN_PROFILE_AVATAR_WIDTH_DESC="Avatar Breite."
MOD_AGORIAN_PROFILE_AVATAR_HEIGHT="Avatar Höhe"
MOD_AGORIAN_PROFILE_AVATAR_HEIGHT_DESC="Avatar Höhe."
MOD_AGORIAN_PROFILE_NEW_MESSAGE_TEXT="Hinweis bei neuer Nachricht"
MOD_AGORIAN_PROFILE_NEW_MESSAGE_TEXT_DESC="Zeige einen Hinweis auf neue private Nachrichten an."
MOD_AGORIAN_PROFILE_AGORAPRO_ITEMID="ItemID"
MOD_AGORIAN_PROFILE_AGORAPRO_ITEMID_DESC="Set the Itemid to use on the URLs. Leave it to 0 if you want the module to try to determine it."
MOD_AGORIAN_PROFILE_USE_SLIDER="Nutze Slider"
MOD_AGORIAN_PROFILE_USE_SLIDER_DESC="Nutze Slider zum verdecken der Links. Diese Option blendet einen Button ein, der die eigentlichen Informationen ein- und ausblendet."
MOD_AGORIAN_PROFILE_SLIDE_TEXT="Slider Text"
MOD_AGORIAN_PROFILE_SLIDE_TEXT_DESC="Zu verwendender Text."
MOD_AGORIAN_PROFILE_ALLOW_JM="Erlaube Agora-Pro-Link"
MOD_AGORIAN_PROFILE_ALLOW_JM_DESC="Erlaube dem Modul diskret 'Powered By Agora Pro' im Fuss anzuzeigen."
MOD_AGORIAN_PROFILE_NO_I_HAVE_MADE_A_DONATION="Nein, ich habe schließlich bezahlt."
MOD_AGORIAN_PROFILE_YES_I_SUPPORT_THE_PROJECT="Ja, ich unterstütze das Projekt."

; layout
MOD_AGORIAN_PROFILE_DETAILS="Details"
MOD_AGORIAN_PROFILE_NOT_AVAILABLE_TO_GUESTS="Für Gäste nicht verfügbar!"
MOD_AGORIAN_PROFILE_NEW_MESSAGES_WARNING="Du hast %d neue %s."
MOD_AGORIAN_PROFILE_MESSAGES="Nachrichten"
MOD_AGORIAN_PROFILE_MESSAGE="Nachricht"
MOD_AGORIAN_PROFILE_NEW_MESSAGES="Neue Nachrichten"
MOD_AGORIAN_PROFILE_RECEIVED_MESSAGES="Empfangene Nachrichten"
MOD_AGORIAN_PROFILE_COMPOSE_MESSAGES="Neue Nachricht erstellen"
MOD_AGORIAN_PROFILE_INBOX="Posteingang"
MOD_AGORIAN_PROFILE_EDIT_PROFILE="Profil bearbeiten"
