;;
; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
;  
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release
;;

COM_AGORAPRO_RECAPTCHA_TYPE="Typ"
COM_AGORAPRO_RECAPTCHA_TYPE_DESC="Wähle den Captcha-Typ aus, den Du in Agora nutzen möchtest."
COM_AGORAPRO_CAPTCHA_INCLUDE_JQUERY="Nutze jQuery"
COM_AGORAPRO_CAPTCHA_INCLUDE_JQUERY_DESC="Nutze die jQuery Bibliothek.<br />Stelle hier nur dann 'Nein' ein, wenn Du Javascript-Konflikte erwartest und Dir darüber im Klaren bist, was Du hier tust."

; Simple Captcha

COM_AGORAPRO_CAPTCHA_INFO="Bitte gib hier den folgenden Sicherheitscode ein"
COM_AGORAPRO_CAPTCHA_NOT_READABLE="Nicht lesbar? Neues Captcha anfordern."
COM_AGORAPRO_SIMPLE_CAPTCHA_WIDTH="Breite"
COM_AGORAPRO_SIMPLE_CAPTCHA_HEIGHT="Höhe"
COM_AGORAPRO_SIMPLE_CAPTCHA_RANDOM="Nutze zufällige Buchstaben"
COM_AGORAPRO_SIMPLE_CAPTCHA_MIN_LENGHT="Minimale Länge"
COM_AGORAPRO_SIMPLE_CAPTCHA_MAX_LENGHT="Maximale Länge"
COM_AGORAPRO_SIMPLE_CAPTCHA_WORDS_FILE="Wörterbuch"
COM_AGORAPRO_SIMPLE_CAPTCHA_TRANSPARENT_BG="Nutze transparenten Hintergrund"
COM_AGORAPRO_SIMPLE_BG_COLOR="Hintergrundfarbe"
COM_AGORAPRO_SIMPLE_FG_COLORS="Vordergrundfarbe"
COM_AGORAPRO_SIMPLE_CAPTCHA_WIDTH_DESC="Breite des Captcha-Bildes in Pixeln"
COM_AGORAPRO_SIMPLE_CAPTCHA_HEIGHT_DESC="Höhe des Captcha-Bildes in Pixeln"
COM_AGORAPRO_SIMPLE_CAPTCHA_RANDOM_DESC="Erzeugt zufällige Buchstaben, wenn auf 'Ja' gesetzt."
COM_AGORAPRO_SIMPLE_CAPTCHA_MIN_LENGHT_DESC="Minimale Länge des zufällig generierten Wortes"
COM_AGORAPRO_SIMPLE_CAPTCHA_MAX_LENGHT_DESC="Maximale Länge des zufällig generierten Wortes."
COM_AGORAPRO_SIMPLE_CAPTCHA_WORDS_FILE_DESC="Wörterbuchdatei mit Wörtern für Captchas.<br />Wird benutzt wenn 'Nutze zufällige Buchstaben' auf 'Nein' gesetzt ist.<br />Sollte in /components/com_agorapro/assets/captcha/words liegen."
COM_AGORAPRO_SIMPLE_CAPTCHA_TRANSPARENT_BG_DESC="'Ja' führt zu einem transparenten Hintergrund des Captcha-Bildes."
COM_AGORAPRO_SIMPLE_BG_COLOR_DESC="Hintergrundfarbe des Captchas, wenn 'Nutze transparenten Hintergrund' abgeschaltet ist."
COM_AGORAPRO_SIMPLE_FG_COLORS_DESC="Semikolon getrennte Liste von Farben. Das Captcha wird zufällig eine dieser Farben als Tetxtfarbe auswählen."

; reCAPTCHA
COM_AGORAPRO_RECAPTCHA_PUBLICKEY="reCAPTCHA Öffentlicher Schlüssel"
COM_AGORAPRO_RECAPTCHA_PRIVATEKEY="reCAPTCHA Privater Schlüssel"
COM_AGORAPRO_RECAPTCHA_THEME="Theme"
COM_AGORAPRO_RECAPTCHA_LANG="Sprache"
COM_AGORAPRO_RECAPTCHA_LANG_EN="English"
COM_AGORAPRO_RECAPTCHA_LANG_NL="Holländisch"
COM_AGORAPRO_RECAPTCHA_LANG_FR="Französisch"
COM_AGORAPRO_RECAPTCHA_LANG_DE="Deutsch"
COM_AGORAPRO_RECAPTCHA_LANG_PT="Portugisisch"
COM_AGORAPRO_RECAPTCHA_LANG_RU="Russisch"
COM_AGORAPRO_RECAPTCHA_LANG_ES="Spanisch"
COM_AGORAPRO_RECAPTCHA_LANG_TR="Türkisch"
COM_AGORAPRO_RECAPTCHA_PUBLICKEY_DESC="Erhalte deinen öffentlichen Schlüssel für das API unter http://www.google.com/recaptcha"
COM_AGORAPRO_RECAPTCHA_PRIVATEKEY_DESC="Erhalte deinen privaten Schlüssel für das API unter  http://www.google.com/recaptcha"
COM_AGORAPRO_RECAPTCHA_LANG_DESC="Von reCAPTCHA unetrstützer Sprachcode"
COM_AGORAPRO_RECAPTCHA_THEME_DESC="Von reCAPTCHA unterstütztes Theme"

; Mathguard
COM_AGORAPRO_CAPTCHA_MATHGUARD_INFO="Bitte gib das Ergebnis der Gleichung ein"
COM_AGORAPRO_CAPTCHA_MATHGUARD_GHANGE="Neue Gleichung"
COM_AGORAPRO_CAPTCHA_MATHGUARD_ZERO="null"
COM_AGORAPRO_CAPTCHA_MATHGUARD_ONE="eins"
COM_AGORAPRO_CAPTCHA_MATHGUARD_TWO="zwei"
COM_AGORAPRO_CAPTCHA_MATHGUARD_THREE="drei"
COM_AGORAPRO_CAPTCHA_MATHGUARD_FOUR="vier"
COM_AGORAPRO_CAPTCHA_MATHGUARD_FIVE="fünf"
COM_AGORAPRO_CAPTCHA_MATHGUARD_SIX="sechs"
COM_AGORAPRO_CAPTCHA_MATHGUARD_SEVEN="sieben"
COM_AGORAPRO_CAPTCHA_MATHGUARD_EIGHT="acht"
COM_AGORAPRO_CAPTCHA_MATHGUARD_NINE="neun"
COM_AGORAPRO_CAPTCHA_MATHGUARD_PLUS="plus"
COM_AGORAPRO_CAPTCHA_MATHGUARD_MINUS="minus"
COM_AGORAPRO_CAPTCHA_MATHGUARD_MULTIPLIEDBY="mal"
COM_AGORAPRO_CAPTCHA_MATHGUARD_DEVIDEDBY="durch"

; ASCII Art
COM_AGORAPRO_ASCIIART_INFO="Bitte gib den in ASCII-Art dargestellen Code ein."
COM_AGORAPRO_ASCIIART_GHANGE="Neuen ASCII-Art Code"
COM_AGORAPRO_ASCIIART_CODE_LENGTH="Captcha-Code Länge"
COM_AGORAPRO_ASCIIART_FONT="Captcha Schriftart"
COM_AGORAPRO_ASCIIART_FONT_SIZE="Captcha Schriftgröße"
COM_AGORAPRO_ASCIIART_ALLOWED_CHARS="Zu benutzender Zeichensatz"
COM_AGORAPRO_ASCIIART_CODE_LENGTH_DESC="Länge des Captcha-Codes (Anzahl der Zeichen)<br />Hinweis: Um das beste Ergebnis zu erzielen musst Du mit ein wenig mit allen verfügbaren Parametern spielen."
COM_AGORAPRO_ASCIIART_FONT_DESC="Schriftart für ASCII-Art.<br />Note that some characters are not very recognizable in some (small/weird) fonts.<br />Hinweis: Um das beste Ergebnis zu erzielen musst Du mit ein wenig mit allen verfügbaren Parametern spielen."
COM_AGORAPRO_ASCIIART_FONT_SIZE_DESC="Wähle die Schriftgröße für ASCII-Art.<br />Hinweis: Um das beste Ergebnis zu erzielen musst Du mit ein wenig mit allen verfügbaren Parametern spielen."
COM_AGORAPRO_ASCIIART_ALLOWED_CHARS_DESC="Wähle den Zeichenvorrat, der für ASCII-Art verwendet wird.<br />Hinweis: Um das beste Ergebnis zu erzielen musst Du mit ein wenig mit allen verfügbaren Parametern spielen."
COM_AGORAPRO_ASCIIART_ALLOWED_CHARS_ALL="Alle Zeichen"
COM_AGORAPRO_ASCIIART_ALLOWED_CHARS_UPPER="nur Großbuchstaben"
COM_AGORAPRO_ASCIIART_ALLOWED_CHARS_LOWER="nur kleine Buchstaben"
COM_AGORAPRO_ASCIIART_ALLOWED_CHARS_DIGITS="Nur Zahlen"
COM_AGORAPRO_ASCIIART_ALLOWED_CHARS_UPPER_AND_LOWER="nur Groß- und Kleinbuchstaben"
COM_AGORAPRO_ASCIIART_ALLOWED_CHARS_UPPER_AND_DIGITS="nur Großbuchstaben und Zahlen"
COM_AGORAPRO_ASCIIART_ALLOWED_CHARS_LOWER_AND_DIGITS="nur Kleinbuchstaben und Zahlen"

;<br />Hinweis: Um das beste Ergebnis zu erzielen musst Du mit ein wenig mit allen verfügbaren Parametern spielen."