; This file is part of the Agora Pro distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

; general use
MOD_AGORIANS_ONLINE="Agorians Online"
MOD_AGORIANS_ONLINE_NEED_AGORAPRO_COMPONENT="Du benötigst die AgoraPro Forum-Komponente, um  dieses Modul benutzen zu können."
MOD_AGORIANS_ONLINE_DESC="Agorians Online ist ein Modul, welches anzeigt, welche Mitglieder gerade online sind. Incl. Links zu ihrem Profil und ihrem Avatar."
MOD_AGORIANS_ONLINE_NO="Nein"
MOD_AGORIANS_ONLINE_YES="Ja"
MOD_AGORIANS_ONLINE_POWERED_BY="Powered by"

; parameters
MOD_AGORIANS_ONLINE_CLASS_SUFFIX="Menü-Klassen suffix"
MOD_AGORIANS_ONLINE_CLASS_SUFFIX_DESC="CSS a suffix of the module."
MOD_AGORIANS_ONLINE_SPACER_MEMBERS_LIST="<b>Mitgliederliste</b>"
MOD_AGORIANS_ONLINE_SHOW_MEMBERS_LIST="Zeige die Mitgliederliste."
MOD_AGORIANS_ONLINE_SHOW_MEMBERS_LIST_DESC="Zeige oder verberge die Liste aller an der Seite angemeldeten Mitglieder."
MOD_AGORIANS_ONLINE_NAME_FORMAT="Zu verwendender Name"
MOD_AGORIANS_ONLINE_NAME_FORMAT_DESC="Verwende den Benutzernamen oder den Realnamen in der Liste."
MOD_AGORIANS_ONLINE_USERNAME="Benutzername"
MOD_AGORIANS_ONLINE_NAME="Name"
MOD_AGORIANS_ONLINE_LINK_NAME="Name verlinken"
MOD_AGORIANS_ONLINE_LINK_NAME_DESC="Namen zum Benutzerprofil verlinken."
MOD_AGORIANS_ONLINE_SHOW_AGORAPRO_AVATARS="Avatar anzeigen"
MOD_AGORIANS_ONLINE_SHOW_AGORAPRO_AVATARS_DESC="Den Avatar des Benutzers anzeigen."
MOD_AGORIANS_ONLINE_LINK_AGORAPRO_AVATARS="Avatar verlinken"
MOD_AGORIANS_ONLINE_LINK_AGORAPRO_AVATARS_DESC="Den Avatar zum Benutzerprofil verlinken."
MOD_AGORIANS_ONLINE_WIDTH_AVATARS="Avatar Breite"
MOD_AGORIANS_ONLINE_WIDTH_AVATARS_DESC="Avatar width to use. Not using absolute values here may cause unexpected results."
MOD_AGORIANS_ONLINE_HEIGHT_AVATARS="Avatar Höhe"
MOD_AGORIANS_ONLINE_HEIGHT_AVATARS_DESC="Avatar height to use. Not using absolute values here may cause unexpected results."
MOD_AGORIANS_ONLINE_ORIENTATION="Ausrichtung"
MOD_AGORIANS_ONLINE_ORIENTATION_DESC="Ausrichtung."
MOD_AGORIANS_ONLINE_ORIENTATION_VERTICAL="Vertikal"
MOD_AGORIANS_ONLINE_ORIENTATION_HORIZONTAL="Horizontal"
MOD_AGORIANS_ONLINE_SPACER_SUMMARY_INFO="<b>Zusammenfassung</b>"
MOD_AGORIANS_ONLINE_SHOW_MEMBERS="Benutzer anzeigen"
MOD_AGORIANS_ONLINE_SHOW_MEMBERS_DESC="Zeige Online befindliche Mitglieder in der Zusammenfassung an."
MOD_AGORIANS_ONLINE_SHOW_GUESTS="Zeige Gäste"
MOD_AGORIANS_ONLINE_SHOW_GUESTS_DESC="Zeige Online befindliche Gäste in der Zusammenfassung an."
MOD_AGORIANS_ONLINE_SUMMARY_INFO_POSITION="Position der Zusammenfassung"
MOD_AGORIANS_ONLINE_SUMMARY_INFO_POSITION_DESC="Wo soll die Zusammenfassung über die Anzahl der Mitglieder und Gäste angezeigt werden: vor (oben) oder hinter (unten) der Mitgliederliste."
MOD_AGORIANS_ONLINE_SUMMARY_INFO_POSITION_TOP="Oben"
MOD_AGORIANS_ONLINE_SUMMARY_INFO_POSITION_BOTTOM="Unten"
MOD_AGORIANS_ONLINE_SPACER_ROBOTS="Robots"
MOD_AGORIANS_ONLINE_ROBOTS="<b>Robots</b>"
MOD_AGORIANS_ONLINE_ROBOTS_DESC="Robot Signaturliste (Komma-separiert &mdash; <b>,</b>). Signatur &mdash; beliebiger Teil eines Robot Namens (from User-Agent). Dieser Filter funktioniert nicht, wenn die session variablen verschlüsselt in der Sessiontabelle von Joomla gespeichert werden."
MOD_AGORIANS_ONLINE_ADVANCED_ROBOTS_FILTER="Erweiterte Robots Filter"
MOD_AGORIANS_ONLINE_ADVANCED_ROBOTS_FILTER_DESC="Nutze den erweiterten Robot Filter Modus um Robots auszuschließen, die ohne spezielle signatur arbeiten. Erfolg kann nicht garantiert werden."
MOD_AGORIANS_ONLINE_ALLOW_JM="Erlaube Agora-Pro-Link"
MOD_AGORIANS_ONLINE_ALLOW_JM_DESC="Erlaube dem Modul diskret 'Powered By Agora Pro' im Fuss anzuzeigen."
MOD_AGORIANS_ONLINE_NO_I_HAVE_MADE_A_DONATION="Nein, ich habe schließlich bezahlt."
MOD_AGORIANS_ONLINE_YES_I_SUPPORT_THE_PROJECT="Ja, ich unterstütze das Projekt."

; layout
MOD_AGORIANS_ONLINE_MEMBERS_ON_LINE="Es sind %d %s online."
MOD_AGORIANS_ONLINE_GUESTS_ON_LINE="Es sind %d %s online."
MOD_AGORIANS_ONLINE_MEMBERS="Mitglieder"
MOD_AGORIANS_ONLINE_MEMBER="Mitglied"
MOD_AGORIANS_ONLINE_GUESTS="Gäste"
MOD_AGORIANS_ONLINE_GUEST="Gast"
