;;
; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
;  
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release
;;

COM_AGORAPRO_BAN_CONTROLL_REPORT_USER="Benutzer melden"
COM_AGORAPRO_BAN_CONTROLL_REPORT_POST="Beitrag melden"
COM_AGORAPRO_BAN_CONTROLL_REPORT_REASON_DESC="Nenne die Gründe für die Meldung."
COM_AGORAPRO_BAN_CONTROLL_REPORT_SEND="Meldung abschicken"
COM_AGORAPRO_BAN_CONTROLL_REPORT_EMPTY="Um deine Meldung bearneiten zu können, benötigen wir eine Begründung."
COM_AGORAPRO_BAN_CONTROLL_REPORT_SUCCESS="Vielen Dank für deine Meldung. Wir werden uns sorgfältig darum kümmern."
COM_AGORAPRO_BAN_CONTROLL_REPORT_TIMEOUT_WARNING="Es tut uns leid, aber Aufgrund unserer Forenregeln musst Du %s Minuten warten, bevor Du die nächste Meldung machen kannst."
COM_AGORAPRO_BAN_CONTROLL_SAME_REPORT_TIMEOUT_WARNING="Es tut uns leid, aber Aufgrund unserer Forenregeln musst Du %s Stunden warten, bevor Du den selben Benutzer/Beitrag erneut melden kannst."

COM_AGORAPRO_BAN_CONTROLL_BAN="Sperrung"
COM_AGORAPRO_BAN_CONTROLL_BAN_EMPTY="Bitte gib die Gründe für die Sperrung an."
COM_AGORAPRO_BAN_CONTROLL_BAN_USER="Benutzer sperren"
COM_AGORAPRO_BAN_CONTROLL_PLACE_BAN="Sperre setzen"
COM_AGORAPRO_BAN_CONTROLL_BAN_SUCCESS="Dieser Benutzer wurde gesperrt. You can manage each user's bans from Ban Controll Addon's back end or from User Profile in front end."
COM_AGORAPRO_BAN_CONTROLL_BAN_DURATION_TYPE="Art der Sperrung"
COM_AGORAPRO_BAN_CONTROLL_BAN_TEMP="Vorübergehend"
COM_AGORAPRO_BAN_CONTROLL_BAN_PERM="Dauerhaft"
COM_AGORAPRO_BAN_CONTROLL_BAN_EXPIRY_DATE="Ablaufdatum der Sperrung"
COM_AGORAPRO_BAN_CONTROLL_BAN_TYPE="Bereich"
COM_AGORAPRO_BAN_CONTROLL_BAN_TYPE_GLOBAL="Global"
COM_AGORAPRO_BAN_CONTROLL_BAN_TYPE_CATEGORY="Kategorie"
COM_AGORAPRO_BAN_CONTROLL_BAN_TYPE_FORUM="Forum"
COM_AGORAPRO_BAN_CONTROLL_BAN_TYPE_CHOOSE_CATEGORY="Kategorie auswählen"
COM_AGORAPRO_BAN_CONTROLL_BAN_TYPE_CHOOSE_FORUM="Forum auswählen"
COM_AGORAPRO_BAN_CONTROLL_BAN_SUBMIT="Abschicken"
COM_AGORAPRO_BAN_CONTROLL_BAN_REASON="Grund/Begündung"

COM_AGORAPRO_BAN_CONTROLL_USER_BANS="gesperrte Benutzer"
COM_AGORAPRO_BAN_CONTROLL_BAN_TIME="Gesperrt am"
COM_AGORAPRO_BAN_CONTROLL_ASSIGNED_BY="Zugewiesen durch"
COM_AGORAPRO_BAN_CONTROLL_ASSIGNED="Zugewiesen"
COM_AGORAPRO_BAN_CONTROLL_NO_BANS="Für diesen Benutzer sind keine Sperren gesetzt."
COM_AGORAPRO_BAN_CONTROLL_BAN_EXPIRES="Ablaufdatum der Sperrung"
COM_AGORAPRO_BAN_CONTROLL_BAN_LIFT="Sperre aufheben"

COM_AGORAPRO_BAN_CONTROLL_NEW_BAN_NOTIFICATION_SUBJECT="Du wurdest im Forum von %s gesperrt"
COM_AGORAPRO_BAN_CONTROLL_NEW_BAN_GLOBAL_NOTIFICATION_BODY="Hi %s,<br />Du wurdest im Forum von %s gesperrt.<br />Diese Sperrung gilt für das gesamt Forum.<br /><br />viele Grüße,<br />Site Administrator"
COM_AGORAPRO_BAN_CONTROLL_NEW_BAN_CATEGORY_NOTIFICATION_BODY="Hi %s,<br />Du wurdest im Forum von %s gesperrt.<br />Diese Sperrung gilt für alle Foren der Kategorie '%s'.<br /><br />viele Grüße,<br />Site Administrator"
COM_AGORAPRO_BAN_CONTROLL_NEW_BAN_FORUM_NOTIFICATION_BODY="Hi %s,<br />Du wurdest im Forum von %s gesperrt.<br />Diese Sperrung gilt für das Forum: '%s'.<br /><br />viele Grüße,<br />Site Administrator"
COM_AGORAPRO_BAN_CONTROLL_LIFT_BAN_NOTIFICATION_SUBJECT="Deine Sperrung im Forum von %s wurde aufgehoben"
COM_AGORAPRO_BAN_CONTROLL_LIFT_BAN_NOTIFICATION_BODY="Hi %s,<br />Deine Sperrung im Forum von %s wurde aufgehoben.<br /><br />viele Grüße,<br />Site Administrator"

COM_AGORAPRO_BAN_CONTROLL_NEW_USER_REPORT_NOTIFICATION_SUBJECT="Ein Benutzer des Forum von %s wurde gemeldet"
COM_AGORAPRO_BAN_CONTROLL_NEW_USER_REPORT_NOTIFICATION_BODY="Benutzer %s(%s) hat den Benutzer %s(%s) mit der folgenden Begündung gemeldet:<br /><br />%s<br /><br />Details dazu findest Du hier: %s"
COM_AGORAPRO_BAN_CONTROLL_NEW_POST_REPORT_NOTIFICATION_SUBJECT="A post has been reported in the Agora Forum at %s"
COM_AGORAPRO_BAN_CONTROLL_NEW_POST_REPORT_NOTIFICATION_BODY="Benutzer %s(%s) hat einen Beitrag des Benutzers %s(%s) mit der folgenden Begündung gemeldet:<br /><br />%s<br /><br />Details dazu findest Du hier: %s"


COM_AGORAPRO_BAN_CONTROLL_BANNED_UPPER="GESPERRT"
COM_AGORAPRO_BAN_CONTROLL_BANNED_USERLIST="GESPERRT"
COM_AGORAPRO_BAN_CONTROLL_BANNED_POST_ROW="Du wurdest durch einen Administrator gesperrt."
COM_AGORAPRO_BAN_CONTROLL_BANNED_USER_PROFILE="DIESER BENUTZER IST GESPERRT"