; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_RATINGSADDON_NOTLOGGED="Um eine Bewertung abgeben zu k�nnen, musst Du angemeldet sein!"
COM_AGORAPRO_RATINGSADDON_ALREADY_VOTED="Du hast dieses Thema/diesen Beitrag bereits bewertet!"
COM_AGORAPRO_RATINGSADDON_VOTE_OK="Du hast dieses Thema/diesen Beitrag erfolgreich bewertet!"
COM_AGORAPRO_RATINGSADDON_SAMEUSER="Du kannst nicht f�r deinen eigenen Beitrag/dein eigenes Thema abstimmen!"
