; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_NOTIFICATIONS_AGORAFORUM="Agora"
COM_AGORAPRO_NOTIFICATIONS_SITE="Site"
COM_AGORAPRO_NOTIFICATIONS_UNSUBSCRIBE="Abonnement kündigen"
COM_AGORAPRO_NOTIFICATIONS_FORUMLINK="Forum"
COM_AGORAPRO_NOTIFICATIONS_TOPICLINK="Thema"
COM_AGORAPRO_NOTIFICATIONS_POSTLINK="Beitrag"
COM_AGORAPRO_NOTIFICATIONS_MODPOSTSLINK="Nicht freigegebene Beiträge"
COM_AGORAPRO_NOTIFICATIONS_MODTOPICSLINK="Nicht freigegebene Themen"
