;;
; This file is part of the uddeIM integration addon for Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
;  
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release
;;

COM_AGORAPRO_UDDEIM_ITEMID="uddeIM Objekt-ID"
COM_AGORAPRO_UDDEIM_ITEMID_DESC="Objekt-ID, die verwendet wird, wenn links zu uddeIM erzeugt werden."
COM_AGORAPRO_UDDEIM_MESSAGES="Nachrichten"
COM_AGORAPRO_UDDEIM_NOMESSAGES="Keine Nachrichten"
COM_AGORAPRO_UDDEIM_NEWMESSAGES="Du hast %s neue Nachrichten"
COM_AGORAPRO_UDDEIM_NEWMESSAGE="Neue Nachricht"
COM_AGORAPRO_UDDEIM_INBOX="Posteingang"
COM_AGORAPRO_UDDEIM_OUTBOX="Postausgang"
COM_AGORAPRO_UDDEIM_COMPOSE="Verfassen"