; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_SEARCH_MIN_LENGTH="Min. Länge des Suchbegriffs"
COM_AGORAPRO_SEARCH_MIN_LENGTH_DESC="Minimale Länge des Suchbegriffs. Wird dieser Wert unterschritten, zeigt die erweiterte Suche keine Ergebnisse."
COM_AGORAPRO_SEARCH_MENU_SEARCH="Suchen"
COM_AGORAPRO_SEARCH_MENU_LATEST="Neueste Beiträge"
COM_AGORAPRO_SEARCH_MENU_UNANSWERED="Unbeantwortete Themen"
COM_AGORAPRO_SEARCH_MENU_UNREAD="Ungelesene Themen"
COM_AGORAPRO_SEARCH_MENU_ADVANCED_SEARCH="Erweiterte Suche"
COM_AGORAPRO_SEARCH_HEADER_TITLE="Erweiterte Suche"
COM_AGORAPRO_SEARCH_SEARCH_CRITERIA="Suchkriterien"
COM_AGORAPRO_SEARCH_KEYWORDS="Nach Schlüsselwörtern suchen"
COM_AGORAPRO_SEARCH_AUTHOR="Nach Autor suchen"
COM_AGORAPRO_SEARCH_SEARCH_WHERE="Suchgebiet (Wo wird gesucht)"
COM_AGORAPRO_SEARCH_FORUM="Wähle ein Forum"
COM_AGORAPRO_SEARCH_ALL_FORUMS="Alle Foren"
COM_AGORAPRO_SEARCH_VIEW_RESULTS="Ergebnisanzeige (Wie werden die Ergebnisse angezeigt)"
COM_AGORAPRO_SEARCH_SEARCH="Suche"
COM_AGORAPRO_SEARCH_RESET="Zurücksetzen"
COM_AGORAPRO_SEARCH_ORDER="Sortiere nach"
COM_AGORAPRO_SEARCH_ORDER_RELEVANCY="Relevanz"
COM_AGORAPRO_SEARCH_ORDER_TIME="Uhrzeit"
COM_AGORAPRO_SEARCH_ORDER_AUTHOR="Autor"
COM_AGORAPRO_SEARCH_ORDER_SUBJECT="Betreff"
COM_AGORAPRO_SEARCH_ORDER_FORUM="Forum"
COM_AGORAPRO_SEARCH_ORDER_DIRECTION="Sortierreihenfolge"
COM_AGORAPRO_SEARCH_ORDER_DIRECTION_DESCENDING="Absteigend"
COM_AGORAPRO_SEARCH_ORDER_DIRECTION_ASCENDING="Aufsteigend"
COM_AGORAPRO_SEARCH_DISPLAY_AS="Anzeigen als"
COM_AGORAPRO_SEARCH_DISPLAY_AS_TOPICS="Themen"
COM_AGORAPRO_SEARCH_DISPLAY_AS_POSTS="Beiträge"
COM_AGORAPRO_SEARCH_RESULTS_HEADER_TITLE="Suchergebnisse"
COM_AGORAPRO_SEARCH_RESULTS_ERROR_CHARACTER_NUMBER_LIMIT="Bitte geben Sie einen Suchbegriff oder einen Autor mit mehr als %s Zeichen in das Suchfeld ein."
COM_AGORAPRO_SEARCH_EMPTY_RESULTS="Keine Beiträge gefunden!"
COM_AGORAPRO_SEARCH_LATEST_HEADER_TITLE="Neueste Beiträge"
COM_AGORAPRO_SEARCH_UNANSWERED_HEADER_TITLE="Unbeantwortete Themen"
COM_AGORAPRO_SEARCH_UNREAD_HEADER_TITLE="Ungelesene Themen"
COM_AGORAPRO_SEARCH_RELEVANCY="Relevanz"
COM_AGORAPRO_SEARCH_POSTED="Abgeschickt"
COM_AGORAPRO_SEARCH_HIGHLIGHT_COLOR="Markierungsfarbe"
COM_AGORAPRO_SEARCH_HIGHLIGHT_COLOR_DESC="In der erweiterten Suche werden die Treffer mit dieser Farbe hervorgehoben."
COM_AGORAPRO_SEARCH_MAX_POSTS="Max Beiträge in NEUESTE"
COM_AGORAPRO_SEARCH_MAX_POSTS_DESC="Maximale Anzahl an Beiträgen, die in der Liste der neuesten Beiträge erscheinen."
COM_AGORAPRO_SEARCH_BOOLEAN_MODE="Als Phrase suchen"
COM_AGORAPRO_SEARCH_BOOLEAN_MODE_TOOLTIP="Bei JA wird nach den Wörtern als Phrase (Satzfragment) gesucht."
