; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_TOPIC_POINTS="Punkte für Thema"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_POST_POINTS="Punkte für Beitrag"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_NEW_TOPIC="Neues Thema"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_NEW_REPLY="Neue Antwort"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_REMOVE_TOPIC="Thema entfernen"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_REMOVE_REPLY="Antwort entfernen"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_LIKES_LIKE_TOPIC_POINTS="Mag-ich-Punkte für Thema"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_LIKES_LIKE_POST_POINTS="Mag-ich-Punkte für Beitrag"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_LIKES_DISLIKE_TOPIC_POINTS="Mag-ich-Nicht-Punkte für Thema"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_LIKES_DISLIKE_POST_POINTS="Mag-ich-Nicht-Punkte für Beitrag"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_LIKES_LIKE_TOPIC="Thema als 'Mag ich' gekennzeichnet."
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_LIKES_LIKE_POST="Beitrag als 'Mag ich' gekennzeichnet"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_LIKES_DISLIKE_TOPIC="Thema als 'Mag ich nicht' gekennzeichnet"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_LIKES_DISLIKE_POST="Beitrag als 'Mag ich nicht' gekennzeichnet"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_POLLS_VOTE="Stimme für eine Umfrage ab."
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_POLLS_VOTED="Für eine Umfrage abgestimmt"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_RATTINGS_05_POINTS="Bewertung: 0.5 Punkte"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_RATTINGS_10_POINTS="Bewertung: 1.0 Punkte"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_RATTINGS_15_POINTS="Bewertung: 1.5 Punkte"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_RATTINGS_20_POINTS="Bewertung: 2.0 Punkte"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_RATTINGS_25_POINTS="Bewertung: 2.5 Punkte"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_RATTINGS_30_POINTS="Bewertung: 3.0 Punkte"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_RATTINGS_35_POINTS="Bewertung: 3.5 Punkte"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_RATTINGS_40_POINTS="Bewertung: 4.0 Punkte"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_RATTINGS_45_POINTS="Bewertung: 4.5 Punkte"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_RATTINGS_50_POINTS="Bewertung: 5.0 Punkte"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_RATED_TOPIC="Thema bewertet"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_RATED_POST="Beitrag bewertet"
COM_AGORAPRO_ALPHAUSERPOINTS_ADDON_AUP="AUP"
