; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

; Parameters
COM_AGORAPRO_LOGIN_SYSTEM="Login-System"
COM_AGORAPRO_LOGIN_SYSTEM_DESC="Wähle das zu verwendende Login-System, oder schalte diese Funktion ab."
COM_AGORAPRO_LOGIN_SYSTEM_0="Abgeschaltet"
COM_AGORAPRO_LOGIN_SYSTEM_1="Joomla"
COM_AGORAPRO_LOGIN_SYSTEM_2="ExtendedReg"
COM_AGORAPRO_LOGIN_SYSTEM_3="JomSocial"
COM_AGORAPRO_LOGIN_SYSTEM_4="CommunityBuilder"
COM_AGORAPRO_LOGIN_SYSTEM_ER_FID="ExtendedReg Registrierungsformular ID"
COM_AGORAPRO_LOGIN_SYSTEM_ER_FID_DESC="ID des ExtendedReg-Registrierungsformulars zu dem der Registrierungs-Link weiterleitet."
COM_AGORAPRO_LOGIN_SYSTEM_GREETING="Begrüßung anzeigen"
COM_AGORAPRO_LOGIN_SYSTEM_GREETING_DESC="Zeigt eine Begrüßung an, wenn der Benutzer eingeloggt ist."
COM_AGORAPRO_LOGIN_SYSTEM_FULLNAME="Zeige vollen Namen in der Begrüßung"
COM_AGORAPRO_LOGIN_SYSTEM_FULLNAME_DESC="Zeige den vollen Namen anstatt des Benutzernamens in der Begrüßung."

;
COM_AGORAPRO_LOGIN_SYSTEM_USERNAME="Benutzername"
COM_AGORAPRO_LOGIN_SYSTEM_EMAIL="E-mail"
COM_AGORAPRO_LOGIN_SYSTEM_PASSWORD="Passwort"
COM_AGORAPRO_LOGIN_SYSTEM_REMEMBERME="Angemeldet bleiben"
COM_AGORAPRO_LOGIN_SYSTEM_SUBMIT="Login"
COM_AGORAPRO_LOGIN_SYSTEM_LOGOUT="Logout"
COM_AGORAPRO_LOGIN_SYSTEM_REGISTER="Registrieren"
COM_AGORAPRO_LOGIN_SYSTEM_FORGOT_PASSWORD="Passwort vergessen?"
COM_AGORAPRO_LOGIN_SYSTEM_FORGOT_USERNAME="Benutzername vergessen?"
COM_AGORAPRO_LOGIN_SYSTEM_FORGOT_PASSWORD_USERNAME="Passwort oder Benutzername vergessen?"
COM_AGORAPRO_LOGIN_SYSTEM_REQUEST_ACTIVATION_MAIL="Activierungs e-Mail anfordern"
COM_AGORAPRO_LOGIN_SYSTEM_HINAME="Hallo %s"