; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_LIKESADDON_NOTLOGGED="Du musst angemeldet sein um die Mag-ich/Mag-ich-nicht Funktion benutzen zu können!"
COM_AGORAPRO_LIKESADDON_ALREADY_LIKED="Du hast dieses Thema/diesen Beitrag schon als Mag-ich markiert!"
COM_AGORAPRO_LIKESADDON_ALREADY_DISLIKED="Du hast dieses Thema/diesen Beitrag schon als Mag-ich-nicht markiert!"
COM_AGORAPRO_LIKESADDON_LIKE_OK="Thema/Beitrag erfolgreich als Mag-ich markiert!"
COM_AGORAPRO_LIKESADDON_DISLIKE_OK="Thema/Beitrag erfolgreich als Mag-ich-nicht markiert!"
COM_AGORAPRO_LIKESADDON_LIKE="Mag ich"
COM_AGORAPRO_LIKESADDON_DISLIKE="Mag ich nicht"
COM_AGORAPRO_LIKESADDON_SAMEUSER="Du kannst die Mag-ich/Mag-ich-nicht Funktion nicht auf deine eigenen Themen/Beiträge anwenden."
