; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_AVATAR="Avatar"
COM_AGORAPRO_AVATAR_ADMIN_EMPTY="Du kannst Benutzer-Avatare auf deren Profilseite ändern."
COM_AGORAPRO_AVATAR_ADMIN_DEFAULT_AVATAR="Vorgabe-Avatar ändern"
COM_AGORAPRO_AVATAR_ADMIN_DEFAULT_AVATAR_OK="Der Standard- (Vorgabe-) Avatar wurde erfolgreich geändert."
COM_AGORAPRO_AVATAR_ADMIN_DEFAULT_AVATAR_DELETE_OK="Der Standard- (Vorgabe-) Avatar wurde erfolgreich gelöscht."
COM_AGORAPRO_AVATAR_ADMIN_DEFAULT_IMG="Aktueller Vorgabe-Avatar"
COM_AGORAPRO_AVATAR_ADMIN_DEFAULT_CHANGE="Ändern"

; User profile
COM_AGORAPRO_AVATAR_OPTIONS="Optionen"
COM_AGORAPRO_AVATAR_USE_AVATAR="Nutze Agora's Avatar"
COM_AGORAPRO_AVATAR_DONT_USE_AVATAR="Keinen Avatar benutzen"
COM_AGORAPRO_AVATAR_USE_GRAVATAR="Gravatar benutzen"
COM_AGORAPRO_AVATAR_GRAVATAR_SET="Dein Benutzer wurde so eingestellt, dass er Gravatar anstelle von Agoras-Avatar-System benutzen muss."
COM_AGORAPRO_AVATAR_SET="Agoras-Avatar-System wurde aktiviert."
COM_AGORAPRO_AVATAR_UNSET="Agoras-Avatar-System wurde deaktiviert."
COM_AGORAPRO_AVATAR_UPLOAD_AVATAR="Avatar hochladen"
COM_AGORAPRO_AVATAR_UPLOAD_FAILED0="Das Avatar-System ist deaktiviert. Bitte schalte es ein, bevor Du versuchst einen Avatar hochzuladen."
COM_AGORAPRO_AVATAR_UPLOAD_FAILED2="Du nutzt Gravatar. Bitte wechsle zu Agoras-Avatar-System, bevor Du versuchst einen Avatar hochzuladen."
COM_AGORAPRO_AVATAR_CHOOSE_FROM_GALLERY="Wähle aus der Galerie"
COM_AGORAPRO_AVATAR_GALLERY_FAILED0="Das Avatar-System ist deaktiviert. Bitte schalte es ein, bevor Du versuchst einen Avatar aus der Galerie zu nutzen."
COM_AGORAPRO_AVATAR_GALLERY_FAILED2="Du nutzt Gravatar. Bitte wechsle zu Agoras-Avatar-System, bevor Du versuchst einen Avatar aus der Galerie zu nutzen."
COM_AGORAPRO_AVATAR_DELETE_AVATAR="Avatar löschen"
COM_AGORAPRO_AVATAR_DELETED="Dein Avatar wurde gelöscht und auf die Systemvorgabe zurückgesetzt."
COM_AGORAPRO_AVATAR_DELETED_FAILED0="Das Avatar-System ist deaktiviert. Bitte schalte es ein, bevor Du versuchst einen Avatar zu löschen."
COM_AGORAPRO_AVATAR_DELETED_FAILED2="Du nutzt Gravatar. Bitte wechsle zu Agoras-Avatar-System, bevor Du versuchst einen Avatar zu löschen."
COM_AGORAPRO_AVATAR_SHOW_IN_POSTS_ENABLED="Dein Avatar wird nun in Beiträgen, der Benutzerliste und bei 'Mein Profil' und 'Profil bearbeiten' angezeigt."
COM_AGORAPRO_AVATAR_SHOW_IN_POSTS_DISABLED="Dein Profil wir nur noch in 'Mein Profil' und 'Profil bearbeiten' angezeigt."
COM_AGORAPRO_AVATAR_INSTRUCTIONS="Ein Avatar ist eine kleine Grafik, welche in deinen Beiträgen und in deinem Profil angezeigt wird. <strong>Avatar-System</strong> gibt an, wie Avatare genutzt werden:<br />- <strong>Kein Avatar:</strong> das Avatar-System ist deaktiviert.<br />- <strong>Nutze Agora's Avatar:</strong> du kannst Avatare hochladen (link <strong>Upload Avatar</strong>) or aus der Galerie auswählen (link <strong>Aus Galerie auswählen</strong>). Du kannst deinen Avatar löschen (link <strong>Avatar löschen</strong>).<br />- <strong>Nutze Gravatar:</strong> das Bild deines Gravatar-Account wird genutzt oder Agoras-Vorgabe, falls dort kein Bild ist.<br /><br />Die Checkbox <strong>Zeige Avatar in Beiträgen</strong> muss angehakt sein, damit dein Avatar in deinen Beiträgen angezeigt wird. Ansonsten wird er nur in deinem Profil angezeigt.<br /><br />All diese Einstellungen können ebenfalls unter <strong>Profil > Einstellungen > Bearbeite Addon Einstellungen > Avatar-Addon</strong> gemacht werden. Dort kannst Du auch dein Gravatar-Rating ändern, falls es nicht <strong>g</strong> ist."

; Upload
COM_AGORAPRO_AVATAR_UPLOAD="Hochladen"
COM_AGORAPRO_AVATAR_UPLOAD_FILE="Datei"
COM_AGORAPRO_AVATAR_UPLOAD_LEGEND="Dein Avatar darf nicht größer als %s Bytes (%s KB or %s MB) sein. Er wird automatisch auf eine Größe von %s x %s px ungerechnet."
COM_AGORAPRO_AVATAR_UPLOAD_DEFAULT_LEGEND="Der Vorgabe-Avatar darf nicht größer als %s Bytes (%s KB or %s MB) sein. Er wird automatisch auf eine Größe von %s x %s px ungerechnet."."
; Upload errors
COM_AGORAPRO_AVATAR_UPLOAD_INIFALSE="Fehler beim Hochladen: Das Hochladen von Datein wurde in PHP deaktiviert!"
COM_AGORAPRO_AVATAR_UPLOAD_NOFILEUPL="Fehler beim Hochladen: Keine Datei ausgewählt!"
COM_AGORAPRO_AVATAR_UPLOAD_ERR="Fehler beim Hochladen: PHP-Fehlermeldung: %s"
COM_AGORAPRO_AVATAR_UPLOAD_TOOBIG="Die hochgeladene Datei ist größer als %s bytes (%s KB or %s MB) und somit zu groß."
COM_AGORAPRO_AVATAR_UPLOAD_BADEXTIMG="Die hochgeladene Datei ist kein Bild!"
COM_AGORAPRO_AVATAR_UPLOAD_ERR_MOVING="Fehler beim Verschieben der Datei von %s nach %s !"
; Upload errors in PHP
COM_AGORAPRO_AVATAR_UPLOAD_ERR1="Die hochgeladene Datei überschreitet die upload_max_filesize Einstellung in der php.ini."
COM_AGORAPRO_AVATAR_UPLOAD_ERR2="Die hochgeladene Datei überschreitet die MAX_FILE_SIZE Einstellung, die im HTML-Formular gemacht wurde."
COM_AGORAPRO_AVATAR_UPLOAD_ERR3="Die Datei wurde nur teilweise hochgeladen."
COM_AGORAPRO_AVATAR_UPLOAD_ERR4="Es wurde keine Datei hochgeladen."
COM_AGORAPRO_AVATAR_UPLOAD_ERR6="Kein temporärer Ordner vorhanden."
COM_AGORAPRO_AVATAR_UPLOAD_ERR7="Konnte datei nicht auf die Festplatte schreiben."
COM_AGORAPRO_AVATAR_UPLOAD_ERR8="Eine PHP-Erweiterung hat das Hochladen der Datei verhindert. PHP bietet leider keine Möglichkeit heraus zu finden, welche Erweiterung das war; Die Liste der geladenen Erweiterungen mit Hilfe von phpinfo() zu untersuchen könnte helfen."

; Gallery
COM_AGORAPRO_AVATAR_GALLERY_ERR="Es gibt keine Datei namens %s im Paket %s"
COM_AGORAPRO_AVATAR_GALLERY_ERR_COPYING="Fehler beim Kopieren der Datei von %s nach %s"

; Admin parameters
COM_AGORAPRO_DEFAULT_FIELDSET_LABEL="Vorgabe Parameter"
COM_AGORAPRO_AVATAR_UPLOAD_DIR="Avatar Ordner"
COM_AGORAPRO_AVATAR_UPLOAD_DIR_DESC="Name des Ordners, in den die Avatare hochgeladen werden.<br /><strong>Relativ zu Joomlas Hauptverzeichnis</strong>.<br /><strong>Kein Schrägstrich vor oder hinter dem Pfad!</strong> <br />Empfohlene Einstellung ist <strong>images/agora/avatars</strong> weil es außerhalb des Komponentenordners liegt.<br />Denk daran, wenn Du Avatar-Galerien (wie z.B. Modon) verwendest und den Avatarordner änderst, musst Du die Dateien von Hand in den neuen Ordner verschieben."
COM_AGORAPRO_AVATAR_WIDTH="Avatar-Breite"
COM_AGORAPRO_AVATAR_WIDTH_DESC="Der Avatar darf diese Breite nicht überschreiten."
COM_AGORAPRO_AVATAR_HEIGHT="Avatar-Höhe"
COM_AGORAPRO_AVATAR_HEIGHT_DESC="Der Avatar darf diese Höhe nicht überschreiten."
COM_AGORAPRO_AVATAR_MAX_SIZE="Max zugelassene Größe"
COM_AGORAPRO_AVATAR_MAX_SIZE_DESC="Benutzer können Bilder, die diese Größe überschreiten, nicht hochladen (in bytes). Weitere Einschränkungen wie z.B. upload_max_filesize und post_max_size Einstellungen in der php.ini könnte vorhanden sein."

; User parameters
COM_AGORAPRO_AVATAR_TYPE="Avatar-System"
COM_AGORAPRO_AVATAR_TYPE_DESC="Wähle das zu verwendende Avatar-System aus, oder schalte diese Funktion aus."
COM_AGORAPRO_AVATAR_TYPE0="Aus (kein Avatar)"
COM_AGORAPRO_AVATAR_TYPE1="Agora (nutze dieses Addon)"
COM_AGORAPRO_AVATAR_TYPE2="Gravatar"
COM_AGORAPRO_AVATAR_GRAVATAR_RATING="Gravatar-Rating"
COM_AGORAPRO_AVATAR_GRAVATAR_RATING_DESC="Gravatar erlaubt es Benutzern, ihre eigenen Bilder zu bewerten (Eine Art FSK-Einstufung). Standardmäßig werden nur mit 'g' bewertete Bilder angezeigt. Wenn Du keine Bewertung für deinen Gravatar angegeben hast, kannst Du den Stadard beibehalten."
COM_AGORAPRO_AVATAR_SHOW_IN_POSTS="Zeige Avatar in Beiträgen"
COM_AGORAPRO_AVATAR_SHOW_IN_POSTS_DESC="Wenn hier 'Kein Avatar' eingestellt wird, wird in Beiträgen kein Avatar angezeit, sondern nur in 'Profil bearbeiten' und 'Mein Profil'."