; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-12 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_POLLS_NEW_POLL="Neue Umfrage"
COM_AGORAPRO_POLLS_CREATE_NEW_POLL="Neue Umfrage anlegen"
COM_AGORAPRO_POLLS_POLL_PARAMETERS="Umfrage Parameter"
COM_AGORAPRO_POLLS_MAKE_A_POLL="Umfrage erstellen"
COM_AGORAPRO_POLLS_POLL_QUESTION="Fragestellung"
COM_AGORAPRO_POLLS_POLL_QUESTION_TITLE="Bitte gib eine Fragestellung für die Umfrage ein."
COM_AGORAPRO_POLLS_POLL_OPTIONS="Umfrage Optionen"
COM_AGORAPRO_POLLS_DELETE_OPTIONS="Löschen"
COM_AGORAPRO_POLLS_ADD_MORE_OPTIONS="Weitere hinzufügen"
COM_AGORAPRO_POLLS_POLL_OPTIONS_PER_USER="Optionen pro Benutzer"
COM_AGORAPRO_POLLS_POLL_OPTIONS_PER_USER_TITLE="Bitte gib ein, wie viele Optionen ein Benutzer auswählen kann."
COM_AGORAPRO_POLLS_POLL_ENABLE_SCHEDULE="Umfrage zu einer bestimmten Zeit starten?"
COM_AGORAPRO_POLLS_POLL_SCHEDULE_START="Start der Zeitplanung (Umfragebeginn)"
COM_AGORAPRO_POLLS_ENABLE_SCHEDULE_END="Umfrage zu einer bestimmten Zeit beenden?"
COM_AGORAPRO_POLLS_POLL_SCHEDULE_END="Ende der Zeitplanung (Umfrageende)"
COM_AGORAPRO_POLLS_ALLOW_VOTE_CHANGE="Erlaube Meinungs-/Abstimmungsänderungen"
COM_AGORAPRO_POLLS_SHOW_VOTES="Zeige Abstimmungsergebnisse"
COM_AGORAPRO_POLLS_SHOW_VOTES_TO_ANYONE="Jedem"
COM_AGORAPRO_POLLS_SHOW_VOTES_TO_REGISTERED_USERS="nur registrierten Benutzern"
COM_AGORAPRO_POLLS_SHOW_VOTES_ONLY_AFTER_VOTE="Erst nach eigener Abstimmung"
COM_AGORAPRO_POLLS_SHOW_VOTES_ONLY_AFTER_POLL_EXPIRED="Erst nach Umfrageende."
COM_AGORAPRO_POLLS_SHOW_VOTES_ONLY_AFTER_POLL_EXPIRED_ONLY_TO_REGISTERED_USERS="Erst nach Umfrageende; nur registriereten Benutzern."
COM_AGORAPRO_POLLS_DELETE_LIMIT_WARNING="Du kannst die letzten beiden Optionen nicht löschen!"
COM_AGORAPRO_POLLS_SUBMIT="Abstimmung absenden"
COM_AGORAPRO_POLLS_VOTES="Stimmen"
COM_AGORAPRO_POLLS_CHANGE_VOTE="Abstimmung ändern"
COM_AGORAPRO_POLLS_CANCEL="Abbrechen"
COM_AGORAPRO_POLLS_YOU_SELECTED="Du hast ausgewählt"
COM_AGORAPRO_POLLS_SELECTED_NONE="- keine -"
COM_AGORAPRO_POLLS_OPTIONS_PER_USER_LEFT="Du kannst weitere %options_per_user% Optionen auswählen."
COM_AGORAPRO_POLLS_OPTIONS_PER_USER_LEFT_INFO="Du kannst einige deiner Optionen abwählen um deine Abstimmung zu ändern."
