; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.17.1 2013-10-24 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_RULES_BUTTON="Zustimmen"
COM_AGORAPRO_RULES_BUTTON_SUCCESS="Du hast erfolgreich unseren Regeln zugestimmt. Ab sofort darfst Du Beiträge im Forum schreiben."
COM_AGORAPRO_RULES_WARNING="Warnung! Du musst erst den Forenregeln zustimmen, bevor Du Beiträge schreiben kannst. Bitte gehe zu den <a href='%s'>Regeln</a> und klicke auf 'Zustimmen' am Fuß der Seite."
COM_AGORAPRO_RULES_COLOUR_RULES="Regel-Menü in ROT anzeigen"
COM_AGORAPRO_RULES_COLOUR_RULES_DESC="Zeige das Regel-Menü als Erinnerung in roter Schrift an, solange der Benutzer den Regeln noch nicht zugestimmt hat."
COM_AGORAPRO_RULES_SHOW_SYSTEM_MSG="Zeige System-Nachricht Erinnerung"
COM_AGORAPRO_RULES_SHOW_SYSTEM_MSG_DESC="Zeige auf allen Seien eine System-Nachricht als Erinnerung, dass der Benutzer den Regeln noch nicht zugestimmt hat."
COM_AGORAPRO_RULES_USERS="Benutzer hat den Regeln zugestimmt"
COM_AGORAPRO_RULES_SORT="Regeln zugestimmt"
COM_AGORAPRO_RULES_STATUS="Zugestimmt-Status"
COM_AGORAPRO_RULES_STATUS_AGREED="Zugestimmt"
COM_AGORAPRO_RULES_STATUS_NOT_AGREED="Widersprochen"
COM_AGORAPRO_RULES_ACTION_AGREE="Zustimmen"
COM_AGORAPRO_RULES_ACTION_DISAGREE="Widersprechen"
COM_AGORAPRO_RULES_ACTION_AGREE_ALL="Allem Zustimmen"
COM_AGORAPRO_RULES_ACTION_DISAGREE_ALL="Allem widersprechen"
