; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.17.1 2013-10-24 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_MODERATION="Moderation"
COM_AGORAPRO_MODERATION_AWAITING="Warted auf Moderation"
COM_AGORAPRO_MODERATION_SHOW_TOPICS="Zeige Themen"
COM_AGORAPRO_MODERATION_SHOW_POSTS="Zeige Beiträge"
COM_AGORAPRO_MODERATION_TOOLS="Werkzeuge"
COM_AGORAPRO_MODERATION_APPROVE_ALL_POSTS="Alle Beiträge freigeben"
COM_AGORAPRO_MODERATION_APPROVE_ALL_TOPICS="Alle Themen freigeben"
COM_AGORAPRO_MODERATION_DECLINE_ALL_POSTS="Alle Beiträge ablehnen"
COM_AGORAPRO_MODERATION_DECLINE_ALL_TOPICS="Alle Themen ablehnen"
COM_AGORAPRO_MODERATION_CONFIRM_DECLINE_ALL_POSTS="Bist Du dir sicher, dass du alle nicht freigegebenen Beiträge ablehnen möchtest? Sie gehen für immer verloren."
COM_AGORAPRO_MODERATION_CONFIRM_DECLINE_ALL_TOPICS="Bist Du dir sicher, dass du alle nicht freigegebenen Themen ablehnen möchtest? Sie gehen für immer verloren."
COM_AGORAPRO_MODERATION_POSTS="nicht freigegebene Beiträge"
COM_AGORAPRO_MODERATION_TOPICS="nicht freigegebene Themen"
COM_AGORAPRO_MODERATION_VIEW_FULL_POST="Zeige kompletten Beitrag"
COM_AGORAPRO_MODERATION_APPROVE="Freigeben"
COM_AGORAPRO_MODERATION_DECLINE="Ablehnen"
COM_AGORAPRO_MODERATION_CONFIRM_DECLINE_POSTS="Bist Du dir sicher, dass du diesen nicht freigegebenen Beitrag ablehnen möchtest? Er geht für immer verloren."
COM_AGORAPRO_MODERATION_CONFIRM_DECLINE_TOPICS="Bist Du dir sicher, dass du dieses nicht freigegebene Thema ablehnen möchtest? Es geht für immer verloren."
COM_AGORAPRO_MODERATION_NO_POSTS="Es gibt aktuell keine nicht freigebenen Beiträge."
COM_AGORAPRO_MODERATION_NO_TOPICS="Es gibt aktuell keine nicht freigebenen Themen."
COM_AGORAPRO_MODERATION_ACCESS_DENIED="Du bist zu dieser Aktion nicht berechtigt."

; Parameters
COM_AGORAPRO_MODERATION_TRUSTED_JOOMLA_GROUPS="Vertrauenswürdige Joomla-Gruppen"
COM_AGORAPRO_MODERATION_TRUSTED_JOOMLA_GROUPS_DESC="Benutzer in diesen Gruppen werden als vertrauenswürdig eingestuft und sind die der Lage die Moderation zu umgehen. Trenne Joomla-Grupen-IDs durch Kommata. NUR BENUTZEN, WENN DU JOOMLA-ACL EINGESCHALTET HAST!"
COM_AGORAPRO_MODERATION_TRUSTED_AGORA_GROUPS="Vertrauenswürdige Agora-Gruppen"
COM_AGORAPRO_MODERATION_TRUSTED_AGORA_GROUPS_DESC="Benutzer in diesen Gruppen werden als vertrauenswürdig eingestuft und sind die der Lage die Moderation zu umgehen. Trenne Agora-Grupen-IDs durch Kommata. NUR BENUTZEN, WENN DU Agora-ACL EINGESCHALTET HAST!"
COM_AGORAPRO_MODERATION_FORUMS_FOR_TRUSTED="Foren mit vertrauenswürdigen Gruppen"
COM_AGORAPRO_MODERATION_FORUMS_FOR_TRUSTED_DESC="Spezifiziere hier die Foren in denen es vertrauenswürdige Gruppen gibt, die die Moderation umgehen können. Trenne Foren-IDs durch Kommata. Wenn Du hier 0 einträgt, bedeutet das, dass vertrauenswürdige Benutzer in allen Foren die Moderation umgehen."
