; This file is part of the Agora distribution. 
; Detailed copyright and licensing information can be found
; in the gpl-3.0.txt file which should be included in the distribution.
; 
; @version		4.16.1 2013-09-11 Hanjo Hingsen
; @copyright	2007 - 2013 jVitals
; @license		GPLv3 Open Source
; @link			http://jvitals.com
; @since		File available since initial release

COM_AGORAPRO_NOTIFICATIONS_PRO_AGORAFORUM="Agora"
COM_AGORAPRO_NOTIFICATIONS_PRO_SITE="Site"
COM_AGORAPRO_NOTIFICATIONS_PRO_UNSUBSCRIBE="Abonnement kündigen"
COM_AGORAPRO_NOTIFICATIONS_PRO_FORUMLINK="Forum"
COM_AGORAPRO_NOTIFICATIONS_PRO_TOPICLINK="Thema"
COM_AGORAPRO_NOTIFICATIONS_PRO_POSTLINK="Beitrag"
COM_AGORAPRO_NOTIFICATIONS_PRO_MODPOSTSLINK="Nicht freigegebene Beiträge"
COM_AGORAPRO_NOTIFICATIONS_PRO_MODTOPICSLINK="Nicht freigegebene Themen"

; For the digest template
COM_AGORAPRO_NOTIFICATIONS_PRO_DIGEST_SUBJECT="Änderungsübersicht für Agora Forum %s"
COM_AGORAPRO_NOTIFICATIONS_PRO_DIGEST_START="Hallo [username],<br /><br />Das ist die Übersicht über die Änderungen im Agora Forum auf [sitename]. Du erhältst diese Mail, weil du dort ein oder mehrere Foren, Themen oder Kategorien abonniert hast.<br />Um das Abonnement zu kündigen, halte dich bitte an die Hinweise am Ende dieser eMail.<br /><br />Die folgenden Themen, Foren oder Kategorien hast Du abonniert:<br /><br />"
COM_AGORAPRO_NOTIFICATIONS_PRO_DIGEST_END="<br />----------------------<br /><br />Wenn Du sofort über Änderungen informiert werden möchtest, statt diese Zusammenfassung zu erhalten, kannst du das in deinem Benutzerprofil einstellen.<br />Wenn Du keine Benachrichtigungen erhalten möchtest, kannst Du entweder die Einstellung dafür ändern oder das betreffende Abonnement kündigen - beides kannst DU über dein Benutzerprofil erledigen.<br /><br /><br />Vielen Dank<br /> Site Administrator"
COM_AGORAPRO_NOTIFICATIONS_PRO_DIGEST_SUBSCRIBED_NEW_REPLY="<br />Es gibt eine neue Antwort auf das Thema "_QQ_"[topic]"_QQ_" in der Kategorie "_QQ_"[category_name]"_QQ_", im Forum "_QQ_"[forum_name]"_QQ_":<br />Am [post_date] schrieb [poster]:<br />"_QQ_"[message]"_QQ_"<br />Link zum Beitrag [post]<br/>"
COM_AGORAPRO_NOTIFICATIONS_PRO_DIGEST_SUBSCRIBED_NEW_TOPIC="<br/>Es gibt eine neues Thema "_QQ_"[topic]"_QQ_" in der Kategorie "_QQ_"[category_name]"_QQ_", im Forum "_QQ_"[forum_name]"_QQ_".<br />Am [post_date] schrieb [poster]:<br />"_QQ_"[message]"_QQ_"<br />"
